.root { 
    width: 100%;
    height: 100%;
    position: relative;
    .container {
        width: 100%;
        height: 100%;
    }
    .info{
        position: absolute;
        left: 0;
        top: 0;
        // background: rgba(121, 121, 121, 0.144);
        padding: 16px;
        z-index: 10;
        color: rgb(8, 53, 6);
    }
    .kmlLoading{
        width: 250px;
        height: 50px;
        line-height: 50px;
        position: absolute;
        top:0px;bottom: 0px;
        left:0px;right: 0px;
        margin: auto;
        background: white;
        box-shadow: 0px 0px 10px #8e8e8e;
        z-index: 10;
        border-radius: 3px;
        text-align: center;
        animation: loading 2s linear infinite;
        font-size: 18px;
        color: #777
    }
}

@keyframes loading{
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0.5;
    }
}