
谷歌浏览器（ 推荐使用谷歌浏览器 ） 【版本：74 以上版本 】
    下载地址1：
        http://xiazai.sogou.com/comm/redir?softdown=1&u=Kd7ZnMjx1awVcFS4kcYotRKm_fyoLn6Yze6HZicTQu3J9SGutEN2Vv0ZEm5xq44ocADnldRDb1H8-fhBWa2mCA..&pcid=6262355089742005676&filename=ChromeBeta_x64_v760380946.zip&w=1907&stamp=20190702
    
    下载地址2：
        https://www.google.cn/chrome/

    下载地址3：
        https://dl.pconline.com.cn/download/51614.html


搜狗浏览器 【版本：8.5及以上版本 】
    下载地址：https://ie.sogou.com/ 

360浏览器  【版本：11及以上版本 】
    下载地址：https://browser.360.cn/ee/


