@drak: #262626;
.header {
    padding: 0;
    display: flex;
    align-items: center;
    // background: @drak;
    .title {
        color: rgba(255, 255, 255, 0.65);
        padding: 0 20px;
        font-size: 20px;
        padding-left: 10px;
    }
    img {
        margin-left: 10px;
    }
}

.Sider {
    background: @drak;
    // .Menu {
    //     width: 75%;
    // }
    .Menu {
        background: @drak;
        :global {
            .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected,
            .ant-menu-item.ant-menu-item-selected {
                background-color: @drak !important;
            }
            .ant-menu-item{
                display: flex;
                align-items: center;
            }
        }
    }

    .sMenuItemContainer {
        display: flex;
        align-items: center;
        line-height: 16px;
    }

    :global {
        .ant-menu-dark,
        .ant-menu-dark .ant-menu-sub {
            background-color: @drak;
        }
        .ant-menu.ant-menu-dark .ant-menu-item-selected,
        .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
            background-color: @drak;
        }
    }
}

.collapsBtn {
    width: 18px;
    height: 38px;
    line-height: 36px;
    color: rgba(255, 255, 255, 0.65);
    position: absolute;
    left: 100%;
    background: fade(@drak, 80);
    // padding: 10px 3px;
    font-size: 12px;
    text-align: center;
    top: 40px;
    cursor: pointer;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
.collapsBtn.collapsed {
    border-top-right-radius: 0px;
    border-bottom-right-radius: px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: px;
    left: calc(100% - 18px);
    background: rgba(151, 151, 151, 0.5);
}
