@import '../../style.less';
@bgColor: rgb(13, 20, 48);
@borderColor: rgb(103, 173, 213);
@fontColorHeader: #f49100;
@fontColorBody:white;
.ZLZN {
    color: @color;
    .title{
        // display: flex;
        // flex-basis:50%;
        color: #f49100;
        .tabTitle{
            margin: 5px;
        }
    }
    .tableContainer {
        box-sizing: border-box;
        padding: 0 5px;
        z-index: 9999999;
        // height: 280px;
        // overflow: scroll;
        // .scrollstyle;
        table {
            width: 100%;
            // border-color: @borderColor;
            border-color: none;
        }
        .tableHeader {
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: @fontColorHeader;
            text-shadow: 0 0 1px rgba(235, 235, 235, 0.8);
        }
        .tableHeaderr {
            text-align: center;
            font-size: 12px;
            color: @fontColorHeader;
            text-shadow: 0 0 1px rgba(235, 235, 235, 0.8);
            // position: fixed;
            margin: 0;
        }
        td {
            font-size: 11.6px;
            text-align: center;
            color: @fontColorBody;
        }
        th,
        td {
            padding: 0px 1px;
            text-align: center;
            box-sizing: border-box;
            // border: 1px solid @borderColor;
            word-break:break-word;
        }
    }
}
.tableContainers {
    box-sizing: border-box;
        padding: 0 5px;
        height: 150px;
        overflow: hidden;
        // .scrollstyle;
        table {
            width: 100%;
            // border-color: @borderColor;
            border-color: none;
        }
        .tableHeader {
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: @fontColorHeader;
            text-shadow: 0 0 1px rgba(235, 235, 235, 0.8);
        }
        .tableHeaderr {
            text-align: center;
            font-size: 12px;
            color: @fontColorHeader;
            text-shadow: 0 0 1px rgba(235, 235, 235, 0.8);
            // position: fixed;
            margin: 0;
        }
        td {
            font-size: 11.6px;
            text-align: center;
            color: @fontColorBody;
        }
        th,
        td {
            padding: 0px 1px;
            text-align: center;
            box-sizing: border-box;
            // border: 1px solid @borderColor;
            word-break:break-word;
        }
}
