.root{
    background:#f5f5f5;
    width: 100vw;
    .center{
        width: 96vw;
        margin: auto; 
        border-radius: 5px;
        font-size: 0.8rem; 
        color: #666666;
        box-shadow:0px 0px 8px rgba(209, 207, 207, 0.6);
        margin-top: 3%; 
        background: white;
        padding: 6px;
        box-sizing: border-box;
        // font-weight: bold;
        .top{
            overflow: hidden;
            width: 100%;
            .topl{
                float: left;
                padding-left: 3%;
                width: 60%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .topr{
                float: right;
                padding-right: 3%;
                width: 40%;
                text-align: left;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .toplong{
                float: right;
                padding-right: 3%;
                width: 90vw;
                text-align: left;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .topbtn{
                float: right;
                padding-right: 1%;
                text-align: left;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
    .line{
        margin: 8px 0;
    }
    :global {
        .ant-tabs-bar{
            margin: 0;
        }
        .ant-tabs-tabpane{
            height: 100% !important;
        }
        .w-hflow-nav{
            display: flex !important;
        }
        .am-tabs-default-bar-tab {
            line-height: 1.1;
            height:50px;
        }
        .list-view-section-body{
            background: #f5f5f5; 
        } 
        .am-list-body:after{
            background-color:transparent !important;
        }
        .am-list-body::before{
            background-color:transparent !important;
        }
    }
}