@import "../../style.less";
@import "../main.less";

.page{ 
    height: 100vh;
    width: 100vw;

    // overflow-y: scroll;
    .con{
        width: 100%;
        height: 100%;
        display: flex;
        .left, .right{
            flex: 1;
            width: 50%; 
        }
        .left{
            margin-right: 12px;
        }
    }
}
