:global {
    .ReplyDialog .modal_div_1 {
        padding: 10px 0;
        text-align: center;
        background: #888888;
        color: #fff;
    }
    .ReplyDialog .inputBox .am-list-item .am-input-control input {
        text-align: left;
    }
    .ReplyDialog .textareaBox {
        position: relative
    }
    .ReplyDialog .voiceBox {
        position: relative;
    }
    .ReplyDialog .voiceBox .vocieIcon {
        position: absolute;
        top: 0;
        height: 100%;
        right: 15px;
        display: flex;
        color: #333;
        align-items: center;
        z-index: 1;
    }
    .ReplyDialog .textareaBox .vocieIcon {
        position: absolute;
        right: 15px;
        bottom: 20px;
        z-index: 1;
        color: #333;
    }
    .ReplyDialog .voice_img {
        display: flex;
        height: 30px;
        line-height: 30px;
        text-align: left;
        color: black;
        /* background:rebeccapurple; */
    }
    .ReplyDialog .voice_img_babel {
        font-size: 17px;
        width: 51px;
    }
    .ReplyDialog .voice_img_svgBox {
        background: #0099ff;
        border-radius: 8px;
        flex: 1;
        margin-right: 50%;
        display: flex;
        align-items: center;
    }
    .ReplyDialog .voice_img_svg {
        padding: 5px 10px 5px 10px;
        transform: scale(1.1);
    }
    .ReplyDialog .btn_box {
        display: flex;
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #fff;
    }
    .ReplyDialog .btn_placeholder {
        height: 135px;
    }
    .ReplyDialog .Zbtn {
        margin: 10px;
        flex: 1;
        height: 70px;
        line-height: 70px;
        font-size: 30px;
        color: #fff;
    }
    .ReplyDialog .btn_save {
        background: #888;
    }
    .ReplyDialog .btn_smb {
        background: #0099ff;
    }
    .ReplyDialog .am-list-item .am-list-line .am-list-extra {
        flex-basis: 66%;
    }
}