@url-base: "../../";
@import "@{url-base}App.less";
@import "./floorItem.less";
:global {
    .meber {
        background: #fff;
        padding: 10px 20px;
    }
    .Answer .am-list-item .am-list-thumb:first-child {
        margin-right: 10px;
    }
    .Answer .meber div {
        padding: 10px 0;
    }
    .Answer .responsebtn {
        width: 97%;
        height: 70px;
        color: #fff;
        border: 1px solid #888888;
        line-height: 70px;
        background: #0099ff;
    }
    .Answer .tan_type {
        border-left: 1px solid #888888;
        overflow: hidden;
        padding: 0;
        margin-left: 30px;
    }
    .Answer .tan_type li {
        float: left;
        padding: 20px 30px;
        border: 1px solid #888888;
        border-left: 0;
    }
    .Answer .wenxunlab {
        display: flex;
        padding: 30px 10px 0 20px;
        position: relative;
    }
    .Answer .wenxunbox {
        display: inline-block;
        margin-left: 20px;
        flex: 1;
        text-align: left;
    }
    .Answer input[name="wenxun"] {
        width: 30px;
        height: 30px;
        margin-right: 20px;
        vertical-align: middle;
        margin-top: 2px;
    }
    .Answer .wenxunlab button {
        position: absolute;
        right: 30px;
        border: 1px solid #888;
        background: #fff;
        padding: 10px 30px;
        border-radius: 8px;
    }
    .Answer .noremove .am-image-picker-item-remove {
        display: none;
    }
    .Answer .btn_box {
        display: flex;
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #fff;
    }
    .Answer .btn_placeholder {
        height: 135px;
    }
    .Answer .Zbtn {
        margin: 10px;
        flex: 1;
        height: 70px;
        line-height: 70px;
        font-size: 30px;
        color: #fff;
    }
    .Answer .btn_end {
        background: #888;
    }
    .Answer .btn_smb {
        background: #0099ff;
    }
    .Answer .voice_img {
        display: flex;
        height: 60px;
        line-height: 60px;
        text-align: left;
        color: black;
    }
    .Answer .voice_img_babel {
        font-size: 34px;
        width: 102px;
    }
    .Answer .voice_img_svgBox {
        background: #0099ff;
        border-radius: 8px;
        flex: 1;
        margin-right: 50%;
        display: flex;
        align-items: center;
    }
    .Answer .voice_img_svg {
        padding: 5px 10px 5px 10px;
        transform: scale(1.1);
    }
}