@url-base: "../../";
@import "@{url-base}App.less";
:global{
    // .QuestionSubmit .inputBox .am-list-item .am-input-control input {
    //     text-align: left;
    // }
    
    .QuestionSubmit .textareaBox {
        position: relative
    }
    
    .QuestionSubmit .voiceBox {
        position: relative;
    }
    
    .QuestionSubmit .voiceBox .vocieIcon {
        position: absolute;
        top: 0;
        height: 100%;
        right: 15px;
        display: flex;
        align-items: center;
        z-index: 1;
    }
    
    .QuestionSubmit .textareaBox .vocieIcon {
        position: absolute;
        right: 15px;
        bottom: 20px;
        z-index: 1;
    }
    
    .QuestionSubmit .btn_box {
        display: flex;
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #fff;
    }
    
    .QuestionSubmit .btn_placeholder {
        height: 135px;
    }
    
    .QuestionSubmit .Zbtn {
        margin: 10px;
        flex: 1;
        height: 70px;
        line-height: 70px;
        font-size: 30px;
        color: #fff;
    }
    
    .QuestionSubmit .btn_save {
        background: yellowgreen;
    }
    
    .QuestionSubmit .btn_smb {
        background: #0099ff;
    }
    
    .QuestionSubmit .btn_del {
        background: #888;
    }
    
    .QuestionSubmit .voice_img {
        display: flex;
        height: 30px;
        line-height: 30px;
        text-align: left;
        color: black;
    }
    
    .QuestionSubmit .voice_img_babel {
        font-size: 17px;
        width: 51px;
    }
    
    .QuestionSubmit .voice_img_svgBox {
        background: #0099ff;
        border-radius: 8px;
        flex: 1;
        margin-right: 50%;
        display: flex;
        align-items: center;
    }
    
    .QuestionSubmit .voice_img_svg {
        padding: 5px 10px 5px 10px;
        transform: scale(1.1);
    }
    
    .QuestionSubmit .am-list-item .am-list-line .am-list-extra {
        flex-basis: 66%;
    }
}