// 导入主less
@url-base: "../../";
@import "@{url-base}main.less";
// 声明模块名
@pageName: floorItem;
// 通用类名
.@{mainName} {
    &-@{pageName} {
        align-items: baseline!important;
        &-thumb {
            padding: 7px 0;
            .img {
                width: 40px;
                height: 40px;
                display: block;
            }
            .text {
                text-align: center;
                color: @color-gray;
                font-size: 10px;
                margin-top: 5px;
            }
        }
        &-header {
            .title {
                color: #333;
                line-height: 20px;
            }
            .time {
                color: @color-gray;
                font-size: 12px;
                line-height: 20px;
            }
        }
        &-body {
            color: #000;
            padding: 15px 0;
        }
        &-footer{
            padding-top: 5px;
            color: #666;
            border-top: 1px dashed #ddd
        }
    }
}