.root{
    overflow: hidden;
    .carousel{
        width: 100%;
        height: 28vh;
        overflow: hidden;
        font-size: 16px;
        .imgs{
            width: 100%;
            height: 20vh;
        }
    }
}