.moreBtn {
    position: absolute;
    z-index: 8;
    bottom: 20px;
    right: 20px;
    width: 44px;
    height: 44px;
    background: #108ee9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 2px 2px 4px rgba(58, 58, 58, .5);
    transition: all .12s;
    color: #fff;
    line-height: 44px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    &:active {
        box-shadow: 1px 1px 2px rgba(58, 58, 58, .5);
    }
}

.container {
    width: 100%;
    overflow: auto;
    flex: 1;
    padding-bottom: 88px
}

:global {
    .am-modal-transparent {
        width: 90vw;
        .am-modal-content {
            .am-modal-body {
                max-height: 50vh;
                padding: 0 0 15px
            }
        }
    }
    .myPicker {
        .am-list-content {
            flex: 0 !important
        }
        .am-list-extra {
            text-align: left !important
        }
    }
}