.root{
    width: 100%;
    height: 100%;
    min-width: 1920px;
    min-height: 850px;
    overflow: hidden;
    .left{
        width: 60%;
        height: 100%;
        float: left;
        :global{
            .ant-spin-nested-loading{
                height: 100% !important;
                .ant-spin-container{
                    height: 100% !important; 
                }
            }
        }
    }
    .right{
        width: 40%;
        height: 100%;
        float: left;
        box-sizing: border-box;
        padding-top: 8px;
        .rightTop{
            width: 100%;
            height: 50%;
            overflow: hidden;
            position: relative;
            padding:15px 20px;
            :global{
                .ant-spin-nested-loading{
                    height: 100% !important;
                    .ant-spin-container{
                        height: 100% !important; 
                    }
                }
            }
            .rightTopL{
                width: 50%;
                height: 100%;
                overflow: hidden;
                float: left;
            }
            .rightTopR{
                width: 50%;
                height: 100%;
                overflow: hidden;
                float: left;
                .rightTopRC{
                    width: 100%;
                    height: 33%;
                    border-left: 4px solid #1890ff;
                    background: linear-gradient(270deg,rgba(0,0,0,0.20), rgba(0,0,0,0.60));
                    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50); 
                    display:flex;
                    align-items:center;
                    justify-content:left;
                    padding:0 20px;
                }
            }
            .rightTopOne{
                width: 100%;
                height: 40px;
                overflow: hidden;
                border-bottom: 1px solid #1890ff;
                .rightTopOneL{
                    width: 80px;
                    height: 100%;
                    font-size: 18px;
                    color:white;
                    border-bottom: 4px solid #1890ff;
                    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50); 
                    float: left;
                }
                .rightTopOneR{
                    width: 120px;
                    text-align: center;
                    color:#FFFFCC;
                    float: right;
                    :global{
                        .QnnForm{
                            padding-bottom: 0 !important;
                            background: none;
                            .qnnFormItem{
                                margin: 5px !important;
                                .ant-select-selector{
                                    height: 30px !important;
                                    border:none;
                                    background: linear-gradient(180deg,rgba(24,144,255,0.20), rgba(24,144,255,0.80) 100%);
                                    border-radius: 4px;
                                    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50); 
                                    .ant-select-selection-item{
                                        line-height: 30px;
                                        color:white;
                                    }
                                }
                                .ant-select-arrow{
                                    color:white;
                                }
                            }
                        }
                    }
                }
            }
            .rightTopTow{
                width: 100%;
                height: calc(100% - 40px);
                padding:20px;
                overflow: hidden;
                .rightTopTowL{
                    width: 40%;
                    height: 100%;
                    float: left;
                    margin-right: 20px;
                    :global{
                        .ant-spin-nested-loading{
                            height: 100% !important;
                            .ant-spin-container{
                                height: 100% !important; 
                            }
                        }
                    }
                    .rightTopTowLOne{
                        width: 100%;
                        height: calc(50% - 5px);
                        padding:0px 20px;
                        display:flex;
                        align-items:center;
                        justify-content:left;
                        background: linear-gradient(270deg,rgba(0,0,0,0.20), rgba(0,0,0,0.60));
                        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50); 
                        border-left: 4px solid #1890ff;
                    }
                    .rightTopTowLTow{
                        width: 100%;
                        height: calc(50% - 5px);
                        padding:0px 20px;
                        display:flex;
                        align-items:center;
                        justify-content:left;
                        background: linear-gradient(270deg,rgba(0,0,0,0.20), rgba(0,0,0,0.60));
                        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50); 
                        border-left: 4px solid #1890ff;
                        margin-top:10px;
                    }
                }
                .rightTopTowR{
                    width: calc(60% - 20px);
                    height: 100%;
                    background: rgba(0,0,0,0.50);
                    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50), 0px 0px 20px 0px rgba(0,0,0,0.50) inset; 
                    float: left;
                    padding:10px;
                }
            }
        }
        .rightBottom{
            width: 100%;
            height: 50%;
            overflow: hidden;
        }
    }
}