 
.img {
    display: block;
    margin: 0 auto;
    animation: img 1.5s linear infinite;
}
.desc {
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
}

@keyframes img {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.15);
    } 
}
