:global{
    
    .ant-divider-horizontal.ant-divider-with-text-left::before {
        top: 50%;
        width: 5%;
        display: none;
    }
    .ant-divider-horizontal.ant-divider-with-text-left::after {
        top: 50%;
        width: 95%;
        display: none;
    }
   
    // .am-list-view-scrollview {
    //     border: 2px solid red;
    //     height: calc(100vh - 45px - 44px) !important;
    // }
}