.root {
    background: #f5f5f5;
    height: 100vh;
    overflow: hidden; 
    -webkit-overflow-scrolling: touch;
    .center{
        width: 96vw;
        margin: auto; 
        border-radius: 5px;
        font-size: 1rem; 
        color: #222;
        box-shadow:0px 0px 8px rgba(209, 207, 207, 0.6);
        margin-top: 3%; 
        background: white;
        padding: 6px;
        box-sizing: border-box;
        font-weight: bold;
        overflow: hidden;
        .top{
            overflow: hidden;
            width: 100%;
            .topl{
                float: left;
                padding-left: 3%;
                width: 30%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .topr{
                float: right;
                padding-right: 3%;
                width: 70%;
                text-align: right;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
        .topc{
            padding-left: 3%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
    :global {
        .w-hflow-nav{
            display: flex !important;
        }
        .am-tabs-default-bar-tab {
            line-height: 1.1;
            height:50px;
        }
        .list-view-section-body{
            background: #f5f5f5; 
        } 
        .am-list-body:after{
            background-color:transparent !important;
        }
        .am-list-body::before{
            background-color:transparent !important;
        }
    }
    .treeBtn{  
        position: absolute;
        right: -3px;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 35px;
        width: 35px;
        line-height: 50px;
    }
    .treeBtns{  
        position: absolute;
        left: -3px;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 35px;
        width: 35px;
        line-height: 50px;
        z-index: 9999999999;
    }
}