.center{
    width: 96%;
    margin: auto; 
    border-radius: 1px;
    font-size: 1rem; 
    color: #444;
    box-shadow:0px 0px 8px rgba(209, 207, 207, 0.6);
    margin-top: 3%; 
    background: white;
    box-sizing: border-box;
    .top{
        color: #222;
        display: flex;
        justify-content: space-between;
        padding: 6px;
    };
};
.seachButtonView {
    margin-top: 20px;
}
.modalTop {
    margin: 0 6px 10px 6px;
    border:#eee solid 1px;
    box-shadow:0px 0px 8px rgba(209, 207, 207, 0.6);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 6px;
    padding-right: 6px;
}
