:global{
    @media (min-width: 576px){
        .ant-col-sm-offset-2 {
            margin-left: 0;
        }
    }
    @media (min-width: 576px){
        .ant-col-sm-22 {
            display: block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
        }
    }
    .ant-modal-body{
        .ant-col-sm-offset-3{
            margin-left: 0;
            text-align: right;
            padding: 0 20px;
        }
    }
}