.AchievementExhibition{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    padding:15px 20px;
    .leftTop{
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #1890ff;
        overflow: hidden;
        .leftTopOneL{
            width: 80px;
            height: 100%;
            font-size: 18px;
            color:white;
            border-bottom: 4px solid #1890ff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50); 
            float: left;
        }
    }
    .right{
        width: 100%;
        height: calc(100% - 40px);
        overflow: hidden;
        :global{
            .ant-spin-nested-loading{
                height: 100% !important;
                .ant-spin-container{
                    height: 100% !important; 
                }
            }
            .ant-carousel{
                width: 100%;
                height: 100%;
                overflow: hidden;
                .slick-slider{
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    .slick-list{
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        .slick-track{
                            width: 100%;
                            height: 100%;
                            overflow: hidden;
                            .slick-slide{
                                width: 100%;
                                height: 100%;
                                overflow: hidden;
                                &>div{
                                    width: 100%;
                                    height: 100%;
                                    overflow: hidden;
                                }
                            }
                        }
                    }
                }
                .slick-dots-bottom{
                    display:none !important;
                    bottom: 0 !important;
                }
            }
        }
        .carousel{
            width: 100%;
            height: 100%;
            overflow: hidden;
            color:rgba(24,144,255,1);
            font-size: 1em;
            cursor: pointer;
            .carouselCenter{
                width: 100%;
                height: 100%;
                padding:2%;
                overflow: hidden;
                display:flex !important;
                align-items:center;
                justify-content:center;
                position: relative;
                .carouselCenterB{
                    width: 96%;
                    height: 30px;
                    line-height: 30px;
                    font-size: 1.1em;
                    font-weight: bold;
                    position: absolute;
                    left: 2%;
                    bottom: 2%;
                    text-align: center;
                    overflow: hidden;
                    text-overflow:ellipsis; 
                    white-space: nowrap;
                    background: rgba(0,0,0,0.8);
                }
            }
        }
    }
}
:global{
    .DrawerQnnForm{
        .QnnForm{
            overflow-y: scroll !important;
        }
    }
}