.root {
    :global {
        .am-list-item{
            padding-left: 0px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 14px;
            height: 32px;
            line-height: 1.5;
            transition: all 0.3s;
            min-height:32px;
        }
        .am-list-content{
            display: none;
        }
        .am-list-item .am-list-line .am-list-extra.am-list-extra{
            flex-basis:95%;
            text-align: left;
            padding: 4px 11px; 
            font-size: 14px;
        }
        .datetimeDisabled{
            background: #f5f5f5; 
            .am-list-extra.am-list-extra{
                color:rgba(0, 0, 0, 0.25);

            }
        }
    }
}