.root {
    width: 100%;
    height:calc(100vh - 50px);
    overflow: hidden scroll;
    box-sizing: border-box;
    .top{
        width: 100%;
        height: 25vh;
        overflow: hidden;
        position: relative;
        .topc{
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            color: white;
            height: 100%;
            line-height: 25vh;
        }
        // .topb{
        //     width: 100%;
        //     overflow: hidden;
        //     color: white;
        //     height: 10vh;
        //     .topb_d{
        //         width: 33.333%;
        //         float: left;
        //         text-align: center;
        //         border-right: 1px solid white;
        //     }
        //     .topb_j{
        //         width: 33.333%;
        //         float: left;
        //         text-align: center;
        //         border-right: 1px solid white;
        //     }
        //     .topb_t{
        //         width: 33.333%;
        //         float: left;
        //         text-align: center;
        //     }
        // }
    }
}
.tishi{
    height: calc(100% - 50px);
    overflow-y:scroll;
}
.tishit{
    height: 50px;
    padding-top: 16px;
    width:100%;
    text-align:center;
}
:global{
    .am-list-content{
        color: #108ee9 !important;
        text-align: center !important;
    }
    .am-radio{
        width: 20px;
        height: 20px;
        padding: 2.5px;
        border: 1px solid #108ee9;
        border-radius: 50%;
        margin-right: 15px;
    }
}