@import "../../style.less";

.loading {
    height: 100%;
    overflow: hidden;

    :global(.ant-spin-container) {
        height: 100%;
    }
}

.info {
    color: @color;
    padding: 1px 6px;
    box-sizing: border-box;
    height: 100%;

    .title {
        font-size: 14px;
        border-left: 2px solid;
        padding-left: 8px;
        margin: 3px 0;
        box-sizing: border-box;
    }

    .con {
        padding: 3px;
        font-size: 13px;
        height: calc(100% - 32px);
        box-sizing: border-box;

        .table {
            width: 100%;
            // width: calc(50% - 3px);
            height: 100%;

            // border: 1px solid red;
            // background: rgba(235, 146, 74, 0.068);
            // .table {
            //     margin: 0px 6px;
            //     box-sizing: border-box;
            //     background: rgba(235, 146, 74, 0.068);
            //     width: 100%;
            //     height: calc(100% - 28px);
            // }
            .paiMingRightTop,
            .paiMingRightBottom {
                width: 100%;
                // overflow: hidden;
                // border: 1px solid red;
            }

            .paiMingRightBottom {
                height: 40%;


                //更改qnn-table样式
                :global {
                    .ant-empty-normal {
                        margin: 0;
                    }

                    .ant-table-content {
                        .scrollstyle;
                    }

                    table,
                    .ant-table {
                        background: transparent;
                        // color: @color;

                        color: white !important;
                    }

                    .ant-table-thead>tr>th {
                        // background: fade(@color1, 10);
                        background: rgb(34, 64, 74);
                        // color: @color3;
                        color: white !important;
                        font-size: 13px;
                    }

                    .ant-table-small.ant-table-bordered .ant-table-content thead th {
                        background: fade(@color1, 10) !important;
                        // color: @color3  !important;
                        color: white !important;
                        font-size: 13px !important;
                    }

                    .ant-table.ant-table-bordered .ant-table-expanded-row-fixed::after {
                        display: none;
                    }

                    .ant-empty-description {
                        // color: @color3;
                        color: white
                    }

                    .ant-table-body {
                        .scrollstyle;
                    }

                    .ant-table.ant-table-small .ant-table-title,
                    .ant-table.ant-table-small .ant-table-footer,
                    .ant-table.ant-table-small .ant-table-thead>tr>th,
                    .ant-table.ant-table-small .ant-table-tbody>tr>td,
                    .ant-table.ant-table-small tfoot>tr>th,
                    .ant-table.ant-table-small tfoot>tr>td {
                        padding: 1px;
                        box-sizing: border-box;
                        font-size: 12px;
                    }

                    .ant-table-container,
                    .ant-table-cell-fix-right-first::after,
                    th,
                    .wQnnTableEditableCell.ant-table-cell {
                        border-color: rgba(55, 173, 203) !important;
                        background: rgb(42, 58, 54);
                    }
                }
            }

            .paiMingRightTop {
                height: 60%;
                display: flex;
                justify-content: space-between;
                font-size: 12px;

                // transform: translateY(-16px);
                // margin-top: -16px;
                .item {
                    height: 100%;
                    width: 33%;
                    font-size: 12px;
                    flex: 1;
                    text-align: center;
                    // border: 1px solid red;
                    box-sizing: border-box;
                    color:white;
                    // display: flex;
                    // flex-direction: column;
                    // overflow: hidden;

                    .icon {
                        width: 30px;
                        height: 30px;
                        margin: auto;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .itemImg {
                        width: 100%;
                        height: 56%;
                        margin: auto;
                        padding: 6px 0px;

                        // border: 1px solid red;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }

                    // &:nth-child(1),
                    // &:nth-child(3) {
                    //     padding-top: 14px;
                    // }
                    &:nth-child(2) {
                        margin-top: -18px
                    }
                }
            }
        }
    }
}