.root {
    min-width: 1200px;
    width    : 100%;
    height   : calc(100vh - 64px);
    padding  : 8px;
    overflow : hidden;

    .header {
        :global {
            .QnnForm {
                padding-bottom: 0 !important;
                background: none !important;
                .ant-row{
                    text-align: right;
                }
            }
        }
    }

    .top {
        width   : 100%;
        height  : 50%;
        overflow: hidden;

        .topOne {
            width : 33%;
            height: 100%;
            float : left;

            .topOnel {
                width : 80%;
                height: 100%;
                float : left;
            }

            .topOner {
                width   : 20%;
                height  : 100%;
                float   : left;
                position: relative;
            }
        }

        .topTwo {
            width : 34%;
            height: 100%;
            float : left;
        }

        .topTherr {
            width : 33%;
            height: 100%;
            float : left;
        }
    }

    .bottom {
        width     : 100%;
        height    : 50%;
        margin-top: 8px;
        overflow  : hidden;
    }
}