.root{
    width: 100%;
    height: 100%;
    padding:8px;
    padding-bottom: 0px;
    overflow: hidden;
    .top{
        width: 100%;
        height: 68%;
        overflow: hidden;
        .topL{
            width: 25%;
            height: 100%;
            float: left;
            overflow: hidden;
        }
        .topC{
            width: 50%;
            height: 100%;
            float: left;
            overflow: hidden;
            .topCT{
                width: 100%;
                height: 50%;
                overflow: hidden;
            }
            .topCB{
                width: 100%;
                height: 50%;
                overflow: hidden;
            }
        }
        .topR{
            width: 25%;
            height: 100%;
            float: right;
            overflow: hidden;
        }
    }
    .bottom{
        width: 100%;
        height: 32%;
        overflow: hidden;
    }
}