@import "../style.less";
.root{
    width: 100%;
    height: 100%;
    min-width: 1920px;
    min-height: 850px;
    display: flex;
    padding:8px;
    padding-bottom: 0px;
    overflow: hidden;
    .left{
        flex-basis: 25%;
        height: 100%;
        overflow: hidden;
        .leftTop{
            width: 100%;
            height: 36%;
            overflow: hidden;
            padding:15px 20px;
            .leftTopTitle{
                width: 100%;
                height: 40px;
                overflow: hidden;
                border-bottom: 1px solid #1890ff;
                .leftTopTitleT{
                    width: 80px;
                    height: 100%;
                    font-size: 18px;
                    color:white;
                    border-bottom: 4px solid #1890ff;
                    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50); 
                    float: left;
                }
            }
            .leftTopCenter{
                width: 100%;
                height: calc(65% - 20px);
                overflow: hidden;
                :global{
                    .ant-spin-nested-loading{
                        height: 100% !important;
                        .ant-spin-container{
                            height: 100% !important; 
                        }
                    }
                }
            }
            .leftTopBottom{
                width: 100%;
                height: calc(35% - 20px);
                overflow: hidden;
                float: left;
                font-size: 13px;
                border-left: 4px solid #1890ff;
                background: linear-gradient(270deg,rgba(0,0,0,0.20), rgba(0,0,0,0.60));
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50); 
                padding:5px 0px;
                .leftTopBottomL{
                    width: 50%;
                    float: left;
                    padding-left: 8px;
                    .leftTopBottomLL{
                        width: 52%;
                        float: left;
                        color:rgba(255,255,255,0.5);
                        font-size: 12px;
                    }
                    .leftTopBottomLR{
                        width: 48%;
                        float: left;
                        color:#1890ff;
                        font-size: 14px;
                        font-weight: bold;
                        text-align: right;
                    }
                }
                // .leftLef{
                //     width: 50%;
                //     float: left;
                //     height: 100%;
                //     text-align: right;
                //     .textHtml{
                //         color:#FFFFCC;
                //     }
                // }
                // .leftRight{
                //     width: 50%;
                //     float: left;
                //     height: 100%;
                //     text-align: left;
                //     .textHtml{
                //         color:#FFFFCC;
                //         margin-left: 3px;
                //     }
                // }
            }
        }
        .leftMiddle{
            width: 100%;
            height: 34%;
            overflow: hidden;
            padding:15px 20px;
            .leftMiddleTitle{
                width: 100%;
                height: 40px;
                overflow: hidden;
                border-bottom: 1px solid #1890ff;
                .leftMiddleTitleT{
                    width: 80px;
                    height: 100%;
                    font-size: 18px;
                    color:white;
                    border-bottom: 4px solid #1890ff;
                    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50); 
                    float: left;
                }
            }
            .paiMing{
                width: 100%;
                height: calc(100% - 40px);
                overflow: hidden;
                float: left;
                .paiMingLet{
                    width: 50%;
                    height: 100%;
                    float: left;
                    text-align: center;
                    .paiMingLettop{
                        width: 100%;
                        height: 70%;
                        text-align: center;
                        position: relative;
                        .number{
                            color:rgba(230,189,69,1);
                            position: absolute;
                            font-weight: bold;
                            width: 50%;
                            height: 100%;
                            margin: 0 auto;
                            text-align: center;
                            top:30%;
                            left:25%;
                            font-size: 35px;
                        }
                    }
                    .paiMingLetbottom{
                        color:rgba(230,189,69,1);
                        width: 100%;
                        height: 30%;
                        text-align: center;
                        
                    }
                }
                .paiMingright{
                    width: 50%;
                    height: 100%;
                    float: left;
                    text-align: center;
                    .paiMingrighttop{
                        width: 100%;
                        height: 70%;
                        text-align: center;
                        position: relative;
                        .number{
                            position: absolute;
                            color:rgba(0,255,234,1);
                            font-weight: bold;
                            width: 50%;
                            margin: 0 auto;
                            height: 100%;
                            text-align: center;
                            top:30%;
                            left:25%;
                            font-size: 35px;
                        }
                    }
                    .paiMingrightbottom{
                        color: rgba(0,255,234,1);
                        width: 100%;
                        height: 30%;
                        text-align: center;
                    }
                }
            }
        }
        .leftBottom{
            width: 100%;
            height:30%;
            overflow: hidden;
            float: left;
            padding:15px 20px;
            .leftBottomTitle{
                width: 100%;
                height: 40px;
                overflow: hidden;
                border-bottom: 1px solid #1890ff;
                .leftBottomTitleT{
                    width: 80px;
                    height: 100%;
                    font-size: 18px;
                    color:white;
                    border-bottom: 4px solid #1890ff;
                    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50); 
                    float: left;
                }
            }
            .leftBottomCenter{
                width: 100%;
                height: calc(100% - 40px);
                background-color: rgba(24,144,255,0.2);
                border-left: 1px solid #1890ff;
                border-right: 1px solid #1890ff;
                overflow: hidden;
                .leftBottomCenterC{
                    width: 100%;
                    height: 25%;
                    border-bottom: 1px solid #1890ff;
                    overflow: hidden;
                    .leftBottomCenterCL{
                        width: 50%;
                        height: 100%;
                        float: left;
                        .leftBottomCenterCLL{
                            width: 50%;
                            height: 100%;
                            float: left;
                            background-color: rgba(24,144,255,0.3);
                            border-right: 1px solid #1890ff;
                            font-size: 15px;
                            color:white;
                            display:flex;
                            align-items:center;
                            justify-content:center;
                        }
                        .leftBottomCenterCLR{
                            width: 50%;
                            height: 100%;
                            float: left;
                            border-right: 1px solid #1890ff;
                            display:flex;
                            align-items:center;
                            justify-content:center;
                        }
                    }
                }
            }
        }
    }
    .right{
        flex: 1;
        height: 100%;
        overflow: hidden;
        .rightTop{
            width: 100%;
            color:#1890ff;
            text-align: center;
            font-size: 22px;
            height: 50px;
            line-height: 50px;
            overflow: hidden;
        }
        .rightMiddle{
            width: 100%;
            height: calc(70% - 50px);
            overflow: hidden;
            padding: 15px 20px;
            :global{
                .ant-spin-nested-loading{
                    height: 100% !important;
                    .ant-spin-container{
                        height: 100% !important; 
                    }
                }
            }
            .rightMiddleTop{
                width: 100%;
                height: 50%;
                overflow: hidden;
            }
            .rightMiddleBottom{
                width: 100%;
                height: 50%;
                overflow: hidden;
            }
        }
        .rightBottom{
            width: 100%;
            height: 30%;
            overflow: hidden;
            padding:15px 20px;
            .leftTopTitle{
                width: 100%;
                height: 40px;
                overflow: hidden;
                border-bottom: 1px solid #1890ff;
                .leftTopTitleT{
                    width: 80px;
                    height: 100%;
                    font-size: 18px;
                    color:white;
                    border-bottom: 4px solid #1890ff;
                    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50); 
                    float: left;
                }
            }
            .RightBottom{
                height: calc(100% - 40px);
                width: 100%;
            }
        }
    }
    .last{
        flex-basis: 28%;
        height: 100%;
        overflow: hidden;
        .lastTop{
            width: 100%;
            height: 36%;
            overflow: hidden;
            padding:15px 20px;
            .leftTopTitle{
                width: 100%;
                height: 40px;
                overflow: hidden;
                border-bottom: 1px solid #1890ff;
                .leftTopTitleT{
                    width: 80px;
                    height: 100%;
                    font-size: 18px;
                    color:white;
                    border-bottom: 4px solid #1890ff;
                    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50); 
                    float: left;
                }
            }
            .leftTopBottom{
                width: 100%;
                height: calc(100% - 40px);
                overflow: hidden;
                background: rgba(0,0,0,0.50);
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50), 0px 0px 20px 0px rgba(0,0,0,0.50) inset; 
                .leftTopBottomC{
                    width: 100%;
                    height: 25%;
                    overflow: hidden;
                    // padding: 0 20px;
                    .leftTopBottomCL{
                        width: 50%;
                        height: 100%;
                        float: left;
                        font-size: 14px;
                        .leftTopBottomCLL{
                            width: 35%;
                            height: 100%;
                            float: left;
                            color:#8f959a;
                            display:flex;
                            align-items:center;
                            justify-content:left;
                            padding-left: 8px;
                        }
                        .leftTopBottomCLR{
                            width: 65%;
                            height: 100%;
                            color:white;
                            float: left;
                            display:flex;
                            align-items:center;
                            justify-content:left;
                        }
                        .leftTopBottomCLLs{
                            width: 50%;
                            height: 100%;
                            float: left;
                            color:#8f959a;
                            display:flex;
                            align-items:center;
                            justify-content:left;
                            padding-left: 8px;
                        }
                        .leftTopBottomCLRs{
                            width: 50%;
                            height: 100%;
                            color:white;
                            float: left;
                            display:flex;
                            align-items:center;
                            justify-content:left;
                        }
                    }
                }
                .ProjectIntRight{
                    width: 50%;
                    float: left;
                    height: 100%;
                    text-align: center;
                    font-weight: bold;
                    // background-color:green;
                    font-size: 15px;
                    .leftLef{
                        width: 50%;
                        float: left;
                        height: 100%;
                        text-align: right;
                        .textHtml{
                            color:#FFFFCC;
                            margin-left: 3px;
                            height:calc(20%);
                            padding: 10px 0;
                        }
                    }
                    .leftRight{
                        width: 50%;
                        float: left;
                        height: 100%;
                        text-align: left;
                        .textHtml{
                            color:#FFFFCC;
                            margin-left: 3px;
                            height:calc(20%);
                            padding: 10px 0;
                        }
                    }
                }
            }
        }
        .lastBottom{
            width: 100%;
            height: 64%;
            overflow: hidden;
            padding:15px 20px;
        }
    }
}