@import "../../style.less";
.info {
    color: @color;
    padding: 0px 6px;
    box-sizing: border-box;
    height: 100%;
    // border: 1px solid red;
    .title {
        font-size: 14px;
        border-left: 2px solid;
        padding-left: 8px;
        margin: 3px 0;
        box-sizing: border-box;
    }
    .con {
        font-size: 13px;
        height: 100%;
        // height: calc(100% - 32px);
        box-sizing: border-box;
        overflow: hidden;
        .block {
            height: 25%;
            box-sizing: border-box;
            .content {
                box-sizing: border-box;
                height: calc(100% - 28px);
                overflow: hidden;
            }
            .contentList{
                color: red;
                font-size: 12px;
            }

            .blockTwoScroll,
            .blockThreeScroll{
                overflow-y: scroll;
                .scrollstyle;
                height: 130%; 
            }
        }
        .block.oneBlock {
            height: 50%;
            .content {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                box-sizing: border-box;
                .infoItem {
                    flex-basis: 33.333%;
                    height: 50%;  
                    box-sizing: border-box;
                    position: relative;
                    
                    .value {    
                        text-align: center;
                        line-height: 6.8vh;    
                        font-size: 12px;  
                    }
                    .name {    
                        position: absolute;
                        left: 0px;right: 0;
                        bottom: 6px;
                        margin: auto;
                        font-size: 12px; 
                        text-align: center;  
                    }
                    .quan {
                        width: 6.8vh;
                        height: 6.8vh;    
                        border-width: 6px;
                        border-radius: 50%;
                        border-style: solid;
                        position: absolute;
                        left: 0px;right: 0;
                        top: 0;
                        margin: auto;
                    }
                }
            }
        }
    }
}
