@import "../../style.less";
.loading {
    height: 100%;
    overflow: hidden;
    :global(.ant-spin-container) {
        height: 100%;
    }
}
.info {
    color: @color;
    padding: 1px 6px;
    box-sizing: border-box;
    height: 100%;
    .title {
        font-size: 14px;
        border-left: 2px solid;
        padding-left: 8px;
        margin: 3px 0;
        box-sizing: border-box;
    }
    .con {
        overflow: hidden;
        padding: 3px;
        font-size: 13px;
        height: calc(100% - 32px);
        box-sizing: border-box; 
        .red {
            color: rgb(255, 0, 76);
        }
        .yellow {
            color: yellow;
        }
        .orange {
            color: @color6;
        }
        .blue {
            color: @color4;
        }
        .white {
            color: white;
        }
        .green {
            color: @color5;
        }
        display: flex;
        flex-direction: column;
        .top{
            flex-basis: 20%;
            display: flex;
            flex-wrap: wrap; 
            box-sizing: border-box; 
            justify-content: space-around;
            padding: 3px 0px;
            .dItem{
                flex-basis: 48%;  
                padding: 3px 0px;
            }
        }
        .bottom{  
            flex: 1;
            box-sizing: border-box;   
        }
    }
}
