.root{
    overflow: hidden;
    .carousel{
        width: 100%;
        height: 28vh;
        overflow: hidden;
        font-size: 16px;
        .imgs{
            width: 100%;
            height: 20vh;
        }
    }
    .center{
        width: 100%;
        border: 1px solid #cccccc;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: bold;
        box-shadow:2px 2px 5px #cccccc;
        margin-top: 1%;
        margin-bottom: 5%;
        .centert{
            width: 95%;
            margin: 0 auto;
            overflow: hidden;
            padding-top: 3%;
            padding-bottom: 2%;
            border-bottom: 1px solid #cccccc;
            .centertl{
                float: left;
                padding-left: 3%;
            }
            .centertr{
                float: right;
                padding-right: 3%;
            }
        }
        .centerc{
            width: 95%;
            margin: 0 auto;
            overflow: hidden;
            padding-top: 3%;
            padding-bottom: 3%;
            .centertl{
                float: left;
                padding-left: 3%;
            }
        }
    }
}