# apih5-2

./: .gitignore  .project  pom.xml
apih5-web/: .classpath  .project  pom.xml
apih5-web/src/main/java/com/apih5/: Apih5Application.java  TomcatStartApplication.java
apih5-web/src/main/java/com/apih5/components/: Apih5CommandLineRunner.java  Apih5Listener.java
apih5-web/src/main/java/com/apih5/controller/: ApiSysDepartmentUserController.java  ApiTokenController.java  ApiZjMessageController.java  BaseAccountController.java  BaseCodeController.java  BaseFlowCodeController.java  BaseFlowPersonController.java  BaseFlowSponsorChooserController.java  BaseFlowStartSettingController.java  BaseJobLevelController.java  BaseJobLevelSubController.java  BaseProjectConfController.java  BaseProjectConfJobController.java  BaseSelectDepartmentUserController.java  RoleController.java  SyncWeChatController.java  SysCaptchaController.java  SysCompanyController.java  SysDepartmentController.java  SysDepartmentPermissionController.java  SysFilesController.java  SysFlowUserController.java  SysFlowUserProjectController.java  SysFrequentContactsController.java  SysMenuController.java  SysProjectController.java  SysProjectDeptConfController.java  SysRoleController.java  SysRoleMenuController.java  SysRoleUserController.java  SysSyncUserInfoController.java  SysUserCompanyController.java  SysUserDepartmentController.java  SysUserGroupController.java  SysUserGroupInfoController.java  SysWebBgController.java  SysWoaAddFlowController.java  SysWoaFlowSelectController.java  SysWoaHintInformationController.java  SysWoaLargeModuleController.java  (+8 more)
apih5-web/src/main/java/com/apih5/entity/: AccountInfoForm.java  BaseAccountWebEntity.java  CompanyEntity.java  DepartmentEntity.java  OtherMessageEntity.java  OtherTokenEntity.java  QfDepartmentEntity.java  QfUserEntity.java  SysUserOtherEntity.java  SysUserWebEntity.java
apih5-web/src/main/java/com/apih5/mybatis/dao/: ArticleMapper.java  BaseAccountMapper.java  BaseCodeMapper.java  BaseFlowCodeMapper.java  BaseFlowPersonMapper.java  BaseFlowSponsorChooserMapper.java  BaseFlowStartSettingMapper.java  BaseJobLevelMapper.java  BaseJobLevelSubMapper.java  BaseProjectConfJobMapper.java  BaseProjectConfMapper.java  BaseSelectDepartmentUserMapper.java  BondMarketMapper.java  HeaderFooterContentMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  SysCompanyMapper.java  SysDepartmentMapper.java  SysDepartmentPermissionMapper.java  SysFilesMapper.java  SysFlowUserMapper.java  SysFlowUserProjectMapper.java  SysFrequentContactsMapper.java  SysLockMapper.java  SysMenuMapper.java  SysProjectDeptConfMapper.java  SysProjectMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysSelectDepartmentUserMapper.java  SysSequenceMapper.java  SysSyncUserInfoMapper.java  SysUserCompanyMapper.java  SysUserDepartmentMapper.java  SysUserGroupInfoMapper.java  SysUserGroupMapper.java  SysUserMapper.java  SysWebBgMapper.java  (+7 more)
apih5-web/src/main/java/com/apih5/mybatis/pojo/: Apih5Content.java  BarCodeEntity.java  BaseAccount.java  BaseFlowCode.java  BaseFlowPerson.java  BaseFlowSponsorChooser.java  BaseFlowStartSetting.java  BaseJobLevel.java  BaseJobLevelSub.java  BaseProjectConf.java  BaseProjectConfJob.java  BaseSelectDepartmentUser.java  BondMarket.java  SysDepartmentPermission.java  SysFlowUser.java  SysFlowUserProject.java  SysFrequentContacts.java  SysHeaderFooterContent.java  SysLock.java  SysLog.java  SysMenu.java  SysProject.java  SysProjectDeptConf.java  SysRole.java  SysRoleMenu.java  (+15 more)
apih5-web/src/main/java/com/apih5/service/: BaseAccountService.java  BaseFlowCodeService.java  BaseFlowPersonService.java  BaseFlowSponsorChooserService.java  BaseFlowStartSettingService.java  BaseJobLevelService.java  BaseJobLevelSubService.java  BaseProjectConfJobService.java  BaseProjectConfService.java  LogService.java  MenuService.java  RoleService.java  SyncWeChatService.java  SysCaptchaService.java  SysDepartmentPermissionService.java  SysFilesService.java  SysFlowUserProjectService.java  SysFlowUserService.java  SysFrequentContactsService.java  SysMenuService.java  SysProjectDeptConfService.java  SysProjectService.java  SysRoleMenuService.java  SysRoleService.java  SysRoleUserService.java  SysSyncUserInfoService.java  SysWebBgService.java  SysWoaAddFlowService.java  SysWoaFlowSelectService.java  SysWoaHintInformationService.java  SysWoaLargeModuleService.java  SysWoaRoleService.java  SysWoaSmallModuleService.java  TempService.java  TempSyncZjUserInfoService.java  UserTokenService.java
apih5-web/src/main/java/com/apih5/test/: CacheOperationTest.java  CacheTest.java
apih5-web/src/main/java/com/apih5/utils/: ApkInfoUtil.java
apih5-web/src/main/java/flex/messaging/config/: FlexConfigurationManager.java  ServletResourceResolver.java
apih5-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  ehcache.xml  license.xml  log4j.properties  logback.xml  messaging-config.xml  proxy-config.xml  quartz.properties  remoting-config.xml  services-config.xml
apih5-web/src/main/resources/config/: api-wechat-fwh.properties  api-wechat-jjt.properties  error-code.properties  sms.txt  wechat-config.properties
apih5-web/src/main/resources/db/migrations/: V1__apih5.sql
apih5-web/src/main/resources/static/: index.html  index_system.html
apih5-web/src/main/resources/static/workflow/common/: ace.css.include.jsp  base.css.include.jsp  base.script.include.jsp  bootstrap.css.include.jsp  iframe.ajaxpage.common.html  jquery.script.include.jsp  oldbrowser.script.include.jsp
apih5-web/src/main/resources/static/workflow/manager/: flowPic.html  index.html  index.jsp
apih5-web/src/main/resources/templates/module/form/: demo.ftl
apih5-web/src/main/resources/templates/module/workflow/: index.ftl
apih5-web/src/main/resources/workflow-conf/: mybatis-config.xml  workflow-context.xml  workflow-web.xml
apih5-web/src/main/resources/workflow-conf/properties/: cache.properties  dbconfig.properties  horizon.properties
(+9767 files in other folders)
