.root{
    background:#f5f5f5;
    width: 100%;
    height: 100%; 
    overflow: hidden; 
    box-sizing: border-box;
    .center{
        width: 96vw;
        margin: auto; 
        border-radius: 5px;
        color: #666666;
        box-shadow:0px 0px 8px rgba(209, 207, 207, 0.6);
        margin-top: 3%; 
        background: white;
        padding: 6px;
        box-sizing: border-box;
    }
    :global{
        .ant-comment-inner{
            padding: 3px 0 !important;
        }
        .ant-comment-content-author-name{
            width: 100% !important;
        }
    }
}
:global{
    .myListDrawer{
        .ant-drawer-body{
            padding: 10px 0 !important;
        }
    }
    .am-modal-mask{
        z-index: 99999 !important;
    }
    .am-modal-wrap{
        z-index: 999999 !important;
    }
}