.page {
    height: 100vh;
    padding: 32px;
    background: @bg;
    // overflow-y: scroll; 

    .title {
        text-align: center;
        color: @color6;
        font-size: 18;
        margin-bottom: 24px;
        margin-left: 0px;
        border-left: 0px;
    }

    .scrollstyle {
        &::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 8px !important;
            /*高宽分别对应横竖滚动条的尺寸*/
            height: 12px !important;
        }

        &::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            // border-radius: 5px !important;
            -webkit-box-shadow: inset 0 0 3px @color;
            background: @color  !important;
        }

        &::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 3px rgba(122, 118, 118, 0.637);
            border-radius: 0 !important;
            background: transparent !important; // background: rgba(0, 0, 0, 0.1);
        }
    }

    //更改qnn-table样式
    :global {
        .qnnTable-table {

            table,
            .ant-table {
                background: @bg;
                color: @color;
                width: 100%;

                td {
                    background: @bg;
                }

                color: white !important;
            }
            .ant-pagination-prev button, .ant-pagination-next button,
            .ant-pagination-item a {
                // color: @color3; 
                color: white !important;
            }

            .ant-pagination-item.ant-pagination-item-active a {
                color: #000 !important;
            }


            .ant-pagination-item-ellipsis {
                // color: @color3 !important; 
                color: white !important;

            }

            .ant-pagination-prev a,
            .ant-pagination-next a {
                // color: @color3 !important;  
                color: white !important;
            }
            .ant-pagination-jump-next, 
            .ant-pagination-jump-prev, 
            .ant-pagination-next, 
            .ant-pagination-prev{ 
                color: white !important;
            }

            .ant-table-small thead>tr>th,
            .ant-table-thead>tr>th {
                background: rgb(34, 64, 74);
                color: white !important;
            }

            // .ant-table-small.ant-table-bordered .ant-table-content thead th { 
            //     background: rgb(34, 64, 74) !important; 
            //     background: red;
            // }


            .ant-table-small.ant-table-bordered .ant-table-content thead th {
                background: rgb(34, 64, 74) !important;
                background-color: rgb(34, 64, 74) !important;
                color: white !important;
            }

            .ant-table.ant-table-bordered .ant-table-expanded-row-fixed::after {
                display: none;
            }

            .ant-empty-description {
                color: white
            }

            .ant-table-content,
            .ant-table-body {
                .scrollstyle;
            }

            .ant-table-container,
            .ant-table-cell-fix-right-first::after,
            th,
            .wQnnTableEditableCell.ant-table-cell {
                border-color: rgba(55, 173, 203) !important;
                background: rgb(42, 58, 54);

                // border-color: fade(@color1, 40) !important;
            }

            .ant-table-pagination.ant-pagination {
                color: white;
                // color: @color3;
            }

            .ant-pagination-disabled a,
            .ant-pagination-disabled:hover a,
            .ant-pagination-disabled:focus a,
            .ant-pagination-disabled .ant-pagination-item-link,
            .ant-pagination-disabled:hover .ant-pagination-item-link,
            .ant-pagination-disabled:focus .ant-pagination-item-link {
                // color: @color3;
                color: white;
            }


        }

    }
}