.root{
    background:#f5f5f5;
    width: 100vw;
    height: 100vh; 
    overflow-y: scroll; 
    box-sizing: border-box;
    .center{
        width: 96vw;
        margin: auto; 
        border-radius: 5px;
        color: #666666;
        box-shadow:0px 0px 8px rgba(209, 207, 207, 0.6);
        margin-top: 3%; 
        background: white;
        padding: 6px;
        box-sizing: border-box;
        // font-weight: bold;
        .top{
            overflow: hidden;
            width: 100%;
            padding: 0 3%;
            .topl{
                float: left;
                width: 50%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .topr{
                float: right;
                width: 50%;
                text-align: right;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .topc{
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
    .treeBtnRights{  
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 50px;
        width: 30px;
        line-height: 50px;
        background: white;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        box-shadow: 0px 0px 6px rgba(153, 153, 153, 0.6);
        color: #1890ff;
        z-index: 999999999999999999;
    }
    .treeBtnLefts{  
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 50px;
        width: 30px;
        line-height: 50px;
        background: white;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        box-shadow: 0px 0px 6px rgba(153, 153, 153, 0.6);
        color: #1890ff;
        z-index: 999999999999999999;
    }
}
:global{
    .ModalMobile{
        .am-list-content{
            color: #108ee9 !important;
        }
        .am-radio{
            width: 20px;
            height: 20px;
            padding: 2.5px;
            border: 1px solid #108ee9;
            border-radius: 50%;
            margin-right: 15px;
        }
    }
}