.root {
    // border: 1px solid red;
    position: relative;
    width: 100%;
    .progress {
        width: 150px;
        height: 50px;
        background: #666666;
        color: white;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    .filesCon {
        width: 100%;
        box-sizing: border-box;
        .fitem {
            width: 100%;
            // padding: 4px 0;
            display: flex;
            align-items: center;
            word-break: break-all;
            border-bottom: 1px dashed #f5f2f2;
            & > div {
                box-sizing: border-box;
                word-break: break-all;
                flex-wrap: wrap;
                img {
                    height: 60px;
                    width: 60px;
                    flex-basis: 50%;
                }
            }
            .imgCon {
                flex-basis: 30%;
            }
            .name {
                word-wrap: break-word;
                white-space: normal;
                box-sizing: border-box;
                flex-basis: 55%;
                color: #40a9ff;
                font-size: 13px;  
            }
            .del {
                font-size: 25px;
                font-weight: 700;
                color: #40a9ff;
                flex-basis: 10%;
                text-align: center;
            }
        }
    } 
    //form容器
    .filesConByNoName {
        width: 100%;
        box-sizing: border-box;
        display: flex;
        display: -webkit-flex;
        flex-wrap: wrap;    
        .fitem{  
            width: 70px;
            height: 70px;
            align-items: center;
            word-break: break-all;
            border-bottom: 1px dashed #f5f2f2;
            position: relative;
            background: #f5f2f2;
            border: 1px solid #fbfbfb;
            border-radius: 3px;
            margin: 6px;
            & > div {
                box-sizing: border-box;
                word-break: break-all;
                flex-wrap: wrap; 
                img {
                    height: auto; 
                    width: 70px;
                    height: 70px;
                    border-radius: 2px;
                }
            }
            .del { 
                border-radius: 2px;
                font-size: 25px;
                font-weight: 700;
                color: #e75014; 
                text-align: center;
                position: absolute;
                top: -2px;
                right: -5px;
                border: 1px solid #e75014;
                height: 20px;
                width: 20px;
                line-height: 0.6;
                background: rgba(49, 48, 42, 0.7);
                box-shadow: 0 0 2px rgba(231, 34, 20, 0.05);
            }
        }
    }
    .formCon {
        padding: 10px 0;
        .uploadBtn {
            min-width: 50px;
            min-height: 50px;
            width: 10vw;
            height: 10vw;
            border: 1px dashed #ccc;
            display: block;
            font-size: 40px;
            font-weight: 100;
            color: #666666;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #40a9ff;
        }
    }
}

.prew {
    width: 90vw;
    height: 90vh;
    z-index: 99999;
    background: white;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    animation: drap 0.3s ease-in-out 1;
    -webkit-animation: drap 0.3s ease-in-out 1;
    border-radius: 5px; // overflow: hidden;
    box-shadow: 0 0 10 5 rgba(253, 253, 253, 0.87);
    iframe {
        width: 100%;
        height: 80vh;
    }
}

.shadow {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    background: rgba(53, 53, 53, 0.8);
    z-index: 99999;
}

@keyframes drap {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@-webkit-keyframes drap {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
