.root{
    width: 100%;
    height: 100%;
    overflow: hidden;
    .top{
        width: 100%;
        overflow: hidden;
        .topl{
            width: 80%;
            float: left;
        }
        .topr{
            width: 20%;
            float: left;
            text-align: right;
        }
    }
}
:global{
    .ant-modal-body{
        .ant-row{
            .ant-col-sm-offset-4{
                margin-left: 0 !important;
                text-align: center !important;
                margin-top: 15px;
            }
        }
    }
}