@import "../../style.less";
.PIEtWO{
    width: 100%;
    height: 100%;
    overflow: hidden;
  
    .leftBottom{
        width: 100%;
        height: 100%;
        overflow: hidden;
        :global{
            .ant-spin-nested-loading{
                height: 100% !important;
                .ant-spin-container{
                    height: 100% !important; 
                }
            }
        }
        .zhanwei{
            width: 100%;
            height: 100%;
            // text-align: center;
        }
    }
}