.superTable {
    .searchFromContainer {
        padding: 10px;
        background: #fbfbfb; // border: 1px solid #d9d9d9;
        border-radius: 6px;
        box-sizing: border-box;
    }
}

.myDrawer {
    z-index: 1000;
    :global {
        .ant-drawer-content {
            .ant-drawer-wrapper-body {
                overflow: hidden !important;
            }
        }
        .ant-drawer-body{
            padding: 0 !important; 
        }
    }
}