@default: black;
@disabled: rgb(126, 123, 123);
@fs: 16px;
@color-lightgray: #efefef;
.mobileForm.QnnForm {
    transform: translate3d(0, 0, 0);
    box-sizing: border-box;
    padding-bottom: 44px;
    :global {
        .ant-form {
            // overflow: hidden;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }
        .ant-col-24 {
            padding-left: 12px !important;
            padding-right: 0 !important;
        }
    }
}
.isInQnnTable.QnnForm {
    // overflow-y: scroll;
}

.QnnForm {
    transform: translate3d(0, 0, 0);
    height: 100%;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    overflow: hidden;
    box-sizing: border-box;
    background: white;
    position: relative;
    .QnnTableByInQnnTable{
        border: 1px solid red;
        padding: 0 24px;
        box-sizing: border-box;
    }
    :global {
        .ant-form {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            .ant-row {
                margin-left: 0px !important;
                margin-right: 0px !important;
                width: 100%;
                .ant-switch {
                    width: 50px !important;
                }
                .ant-form-item-control {
                    // padding-right: 8px;
                    box-sizing: border-box;
                    overflow: hidden;
                    .ant-form-item-children button{
                        // width: 110px;
                        // height: 32px;
                        // margin-left: 30%;
                    }
                }
                .ant-slider {
                    width: 95% !important;
                }
            }
            .ant-upload-text.disabled {
                color: @disabled;
            } 
        }
        //移动版样式
        .mobileItem.ant-form-item {
            width: 100%;
            padding: 8px 0px;
            margin-bottom: 0px;
            animation: itemAni 6s linear 1;
        }
        .ComponentCol {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
        .mobileItem {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgb(238, 235, 235);

            .am-list-item {
                padding: 0;
                box-sizing: border-box;
                min-height: auto;
                overflow: hidden;
                .am-list-line {
                    min-height: 38px;
                }
                .am-list-line .am-list-content {
                    font-size: @fs;
                }
                .am-list-extra {
                    text-align: left;
                    // color: #666;
                    color: @default;
                    flex-basis: 100%;
                    font-size: @fs;
                }
                .am-list-arrow {
                    width: 10px;
                    height: 10px;
                }
            }
            .ant-form-item-required:before {
                content: "";
                margin-right: 0;
                display: none;
            }
            .ant-form-item-required:after {
                display: inline-block;
                content: "*";
                font-family: SimSun;
                line-height: 1;
                font-size: 14px;
                color: #f5222d;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            .ant-input,
            .ant-select-selection,
            .am-list-item,
            .ant-input-number-input,
            .ant-input-number {
                border: none;
                border-radius: 0px;
                font-size: @fs;
                padding: 0;
                color: @default;
            }
            
            .ant-radio-group{
                text-align: left;
            }
            .ant-input:focus,
            .ant-input-number:focus {
                box-shadow: none;
            }
            .ant-cascader-picker:focus .ant-cascader-input,
            .has-error .ant-input-number:focus,
            .ant-input-number-focused,
            .ant-select-selection {
                box-shadow: none;
            }
            .ant-input:hover,
            .ant-input-number:hover {
                border-color: transparent;
                border-right-width: 1px !important;
            }
            .ant-select-selection__rendered {
                margin: 0;
            }
            .ant-form-item-label {
                margin: 4px 0px;
                padding: 0;
                line-height: 30px;
                height: 32px;
                label {
                    width: 100%;
                    max-width: 110px;
                    display: block;
                    color: @default;
                    font-size: @fs;
                    text-align: justify;
                    text-align-last: justify;
                    padding-right: 28px;
                }
            }
            .ant-select-disabled .ant-select-selection,
            .ant-input-disabled,
            .ant-input-number-disabled {
                color: @disabled;
                background: white;
            } //附件组件
            .ant-form-item-control-wrapper {
                padding-right: 8px;
            }
            textarea.ant-input {
                padding: 0;
                padding-right: 26px;
            }

            .ant-input-prefix {
                left: -20px;
            }
            .ant-input-group-addon {
                border: 0;
                background: transparent;
                padding: 0 6px;
            }
            
        }
        .mobileItem.placeholder {
            .am-list-extra {
                color: #c8c8c8;
                padding-left: 0;
            }
        }
        .mobileItem.disabled {
            color: @disabled;
            label {
                color: @disabled;
            }
            .am-list-extra,
            input {
                color: @disabled;
            }
        }
        .mobileItem.Component {
            padding: 0px;
        }
        .mobileItem2 {
            width: 100%;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 0 8px 8px 0px;
        }
        
    }
    .btnCon {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        box-shadow: 0 0 4px 4px fade(#efefef, 20);
        z-index: 2;
        border-top: 1px solid #efefef;
        display: flex;
        display: -webkit-flex;
        justify-content: space-around;
        :global(.ant-btn) {
            margin: 6px 8px;
            height: 39px;
            flex: 1;
            line-height: 39px;
        }
    }
     //qnn-form块的配置
     .QnnFormBlockLabel{
        color: #777;
        font-size: 14px;
        padding: 12px 12px;
        background: @color-lightgray; 
    }
}

@keyframes itemAni {
    0% {
        opacity: 0;
    }
    100% {
        height: auto;
        opacity: 1;
    }
}
