.root{
    overflow: scroll;
    .top{
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1000;
    }
    .footer{
        height: calc(100vh - 45px);
        margin-top: 45px;
    }
}