.root{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    :global{
        .ant-tabs-top > .ant-tabs-nav, .ant-tabs-bottom > .ant-tabs-nav, .ant-tabs-top > div > .ant-tabs-nav, .ant-tabs-bottom > div > .ant-tabs-nav{
            margin: 0;
        }
       .ant-tabs-bar{
           margin: 0;
       }
       .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list, .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-list{
           width: 100%;
           
       }
       .ant-tabs-tab{
            width: 50%; 
            text-align: center;
        }
        .ant-tabs-tab>div{
            width: 100%;
        }
    }
}
.rootList{
    background:#f5f5f5;
    width: 100%;
    height:calc(100vh - 91px);
    overflow-y: scroll; 
    box-sizing: border-box;
    .center{
        width: 96vw;
        margin: auto; 
        border-radius: 5px;
        font-size: 0.8rem; 
        color: #666666;
        box-shadow:0px 0px 8px rgba(209, 207, 207, 0.6);
        margin-top: 3%; 
        background: white;
        padding: 6px;
        box-sizing: border-box;
        // font-weight: bold;
        .top{
            overflow: hidden;
            width: 100%;
            .topl{
                float: left;
                padding-left: 3%;
                width: 50%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .topr{
                float: right;
                padding-right: 3%;
                width: 50%;
                text-align: left;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .toplong{
                float: right;
                padding-right: 3%;
                width: 90vw;
                text-align: left;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .topbtn{
                float: right;
                padding-right: 3%;
                text-align: left;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
    :global{ 
        .am-list-extra{
            flex-basis: 90%
        }
    }
    :global {
        .ant-tabs-bar{
            margin: 0;
        }
        .ant-tabs-tabpane{
            height: 100% !important;
        }
        .w-hflow-nav{
            display: flex !important;
        }
        .am-tabs-default-bar-tab {
            line-height: 1.1;
            height:50px;
        }
        .list-view-section-body{
            background: #f5f5f5; 
        } 
        .am-list-body:after{
            background-color:transparent !important;
        }
        .am-list-body::before{
            background-color:transparent !important;
        }
    }
}
