// 导入主less
@url-base: "../../";
@import "@{url-base}main.less";
@import "@{url-base}App.less";
// 声明模块名
@pageName: Org;
// 通用类名
.@{mainName} {
    &-@{pageName} {
        :gloabal(.am-list-body) {
            background-color: transparent;
            border-width: 0;
        }
        :gloabal(.am-list-body:after) {
            border-width: 0
        }
    }
}