@import '../../style.less';
.root {
    color: @color;
    box-sizing: border-box;
    .con {
        display: flex;
        .l {
            background: @blockBg;
            .block; 
            flex-basis: 100%;
        }
    }
}