// 导入主less
@url-base: "../../";
@import "@{url-base}main.less";
@import "@{url-base}App.less";
// 声明模块名
@pageName: mGrid;
// 通用类名
.@{mainName} {
    &-@{pageName} {
        &-item {
            color: @color-black;
            font-size: 25px;
            margin-top: 50%;
            transform: translateY(-50%);
            &-iconBox {
                display: flex;
                width: 60px;
                height: 60px;
                margin: 10px auto;
                align-items: center;
                justify-content: center;
                line-height: 60px;
                border-radius: 15px;
                border-width: 1px;
                border-style: solid;
                color: @color-blue;
                border-color: @color-blue;
                background-color: @color-white;
            }
            &-textBox {
                font-size: 15px
            }
        }
        &-title {
            color: @color-blue;
            padding: 5px 10px;
        }
    }
}