:global {
    .Voice.voice_img_svgBox {
        background: #0099ff;
        border-radius: 15px;
        flex: 1;
        margin-right: 50%;
        display: flex;
        align-items: center;
    }
    .Voice .voice_img_svg {
        padding: 5px 20px 5px 20px;
        transform: scale(1.1);
    }
}