.top {
    width: 100%;
    height: 4rem;
    background: #108ee9;
    text-align: center;
    color: white;
    position: relative;
    .total {
        line-height: 4rem;
        font-size: 1rem;
    }
    .selectTime {
        position: absolute;
        top: 20%;
        left: 0;
        right: 0;
        margin: auto;
        font-size: .3rem;
        text-align: center;
        .am-list-item {
            background: transparent;
            color: white;
        }
        .am-list-line {
            justify-content: center;
        }
        .am-list-extra {
            color: white;
        }
    }
}
 

.herader {
    width: 100%;
    height: 3rem;
    // padding:.1rem .2rem; 
    // padding-top:0rem; 
    box-sizing: border-box;
    background: white;
    text-align: center;
    // line-height: .9rem;
    font-size: .32rem;
    font-weight: 600;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 1px 10px 5px rgba(213, 213, 213, 0.6);

    :global{
        .am-segment-item:last-child, .am-segment-item:first-child{
            border-radius:0;
        }
        .am-segment{
            border-radius:0;
        }
    }
}

.content {
    overflow-y: scroll;
    box-sizing: border-box;
    // margin-top: .7rem;
    margin-top: 2.3rem;
    box-sizing: border-box;
    padding: 0 0 6rem 0;
}

.model {
    margin: .6rem 0;
}

.list {
    background: white;
    color: #555555;
    .title {
        font-weight: 700;
        font-size: 1rem; 
    }
    ul{ 
        padding: 0px;
        margin: 0px;
        list-style: none;
    }
    ul li {
        display: flex;
        border-bottom: 1px solid rgba(204, 204, 204, 0.5);
        &:nth-last-of-type(1) {
            border: 0;
        }
        div {
            width: 50%;
            padding: .78rem 0;
        }
        .right {
            text-align: right;
        }
    } 
}

.footer {
    width: 100%;
    display: flex;
    position: fixed;
    bottom: 0rem;
    background: white;
    padding: .6rem;
    box-sizing: border-box;
    left: 0;
    justify-content: center;
    box-shadow: 0 -1px 10px 1px rgba(213, 213, 213, 0.6);
    div {
        // width:45%;
        // width: 95%;
        text-align: center;
        border-radius: .3rem;
        color: white;
        font-size: 1rem;
        line-height: 2;
        letter-spacing: 2px;
        padding: .6rem 0;
        background: #108ee9;
    }
}
.ShouldSend{
    color: #cd7d62; 
    font-size: 1rem;
    padding: .75rem 0
}
.ShouldBotton{
    color: #ff4000; 
    font-size: 1rem; 
    padding: .75rem 0
}

.sub-title {
    color: #888;
    font-size: 14px;
    padding: 30px 0 18px 0;
    margin-left: 15px;
}