.nestedTable {
    height: 100%;
    :global {
        table {
            background-color: #fff;
        }
        .ant-table {
            max-width: 1920px;
        }
        .ant-table-bordered .ant-table-header > table,
        .ant-table-bordered .ant-table-body > table,
        .ant-table-bordered .ant-table-fixed-left table,
        .ant-table-bordered .ant-table-fixed-right table {
            border: 1px solid rgb(200, 200, 200);
            border-right: 0;
            border-bottom: 0;
        }

        .ant-table-bordered .ant-table-thead > tr > th,
        .ant-table-bordered .ant-table-tbody > tr > td {
            border-right: 1px solid rgb(200, 200, 200);
            border-bottom: 1px solid rgb(200, 200, 200);
        }

        .ant-advanced-search-form {
            padding: 12px;
            background-color: #fff;
            border: 1px solid rgb(200, 200, 200);
            border-radius: 4px;
        }
        .ant-advanced-search-form .ant-form-item {
            display: flex;
            margin-bottom: 5px;
        }
        .ant-advanced-search-form .ant-form-item-control-wrapper {
            flex: 1;
        }
    }
}
.nestedTableTop {
    display: flex;
}
.scrollstyle {
    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 8px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 3px;
    }
    &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 5px;
        // -webkit-box-shadow: inset 0 0 3px @color;
        background: #9999;
    }
    &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        // -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
        border-radius: 0;
        // background: transparent; //
        background: rgba(0, 0, 0, 0.1);
    }
}

.treeContainer {
    height: 100%;
    // width: 27%;
    // width: 300px;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 16px;
    background: #ccc;
    .scrollstyle;
    // overflow-y: scroll;
    // position: absolute;
    // border: 1px solid red;
    // max-height: calc(100vh - 64px - 20px - 32px - 40px - 8px);
    // :global{
    //   .ant-tree-switcher.ant-tree-switcher-noop{
    //       width: 0;
    //   }
    // }
}
.container {
    // border: 1px solid red;
    // max-height: calc(100vh - 64px - 20px - 32px - 40px - 8px);
}

.tree {
    height: 100%;
    width: 100%;

    :global {
        .rstcustom__rowWrapper {
            cursor: pointer;
        }
        .rst__node {
            transition: 0.2s;
        }
        .rstcustom__rowWrapper {
            padding: 0px;
        }
        .rstcustom__rowContents {
            border: none;
            box-shadow: none;
        }
        .rstcustom__expandButton {
            background: #fff url("./right.png") no-repeat center;
            box-shadow: none;
            background-size: contain;
        }
        .rstcustom__collapseButton:hover,
        .rstcustom__expandButton:hover {
            background-size: contain;
            width: 13px;
            height: 13px;
        }
        .rstcustom__collapseButton {
            background: #fff url("./down.png") no-repeat center;
            box-shadow: none;
            background-size: contain;
        }
        .rstcustom__collapseButton,
        .rstcustom__expandButton {
            width: 13px;
            height: 13px;
        }
        .rstcustom__lineChildren::after,
        .rst__lineHalfHorizontalRight::before {
            height: 0px;
        }
        .rstcustom__rowContents {
            background: transparent;
        }
        .rst__lineHalfHorizontalRight::before,
        .rst__lineFullVertical::after,
        .rst__lineHalfVerticalTop::after,
        .rst__lineHalfVerticalBottom::after {
            background-color: transparent;
        }

        .rstcustom__rowContents {
            padding: 0px 3px;
        }

        //去除箭头
        .rst__highlightLineVertical::before {
            background-color: transparent;
        }
        .rst__highlightTopLeftCorner::before {
            border-top: solid 8px transparent;
            border-left: solid 8px transparent;
        }
        .rst__rtl.rst__highlightTopLeftCorner::before {
            border-right: solid 8px transparent;
        }

        .rst__highlightBottomLeftCorner::before {
            border-bottom: solid 8px transparent;
            border-left: solid 8px transparent;
        }
        .rst__rtl.rst__highlightBottomLeftCorner::before {
            border-right: solid 8px transparent;
        }
        .rst__highlightBottomLeftCorner::after {
            border-left: 12px solid transparent;
        }
        .rst__rtl.rst__highlightBottomLeftCorner::after {
            border-right: 12px solid transparent;
        }
    }
}
