.root{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    .top{
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1000;
    }
    .center{
        width: 100%;
        overflow: hidden;
        height: 100vh;
        padding-top: 45px;
    }
    .centers{
        width: 96%;
        margin: auto; 
        border-radius: 5px;
        font-size: 1rem; 
        color: #666666;
        box-shadow:0px 0px 8px rgba(209, 207, 207, 0.6);
        margin-top: 3%; 
        margin-bottom: 3%;
        background: white;
        padding: 6px;
        box-sizing: border-box;
        font-weight: bold;
        .tops{
            overflow: hidden;
            width: 100%;
            .topl{
                float: left;
                padding-left: 3%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .topr{
                float: right;
                padding-right: 3%;
                text-align: right;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
}
.rootIV {
    width: 100%;
    height: 100vh;  
    // width: 1000px;
    padding: 0;
    margin: 0;
    border: 0;
}
.goback {
    // width: 55px;
    // height: 55px;
    width: 7.5vh;
    height: 7.5vh;
    line-height: 7.5vh; 
    position: fixed;
    bottom: 20px;
    right: 10px;
    border: 1px solid #1890ff;
    border-radius: 50%; 
    background: #1890ff;
    color: whitesmoke; 
    text-align: center;
    box-shadow: 1px 3px 5px #032341; 
    opacity: 0.8;
    font-size: 2.2vh
}