.mobileBtnContainer {
    width: 100%;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    background: white;
    box-shadow: 0 0 10px rgba(53, 53, 53, 0.15);
    border-top: 1px solid #f1f1f1;
    display: flex;
    display: -webkit-flex;
    justify-content: space-around;
    padding: 0 8px; 
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom); 
    transform: matrix3d(0, 0, 0);
    button {
        margin: 6px 0px;
        box-sizing: border-box;
        flex: 1;
        -webkit-flex: 1;
        z-index: 99;
        height: 39px;
        // line-height: 39px;
    }  
}
.container {
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding-bottom: 0;
    
}
.containerByQnnTable {
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
}
.qnnTableFlowBtn {
    box-sizing: border-box;
}

:global {
    .am-modal-wrap.w-flowModal { 
        height: auto;
        margin: auto;
        .am-modal-transparent {
            max-width: 350px;
            width: 90vw;
        }
        .workFlow-myModal{
            height: auto !important;
            width: 90vw !important;
            .am-modal-content {
                height: auto;
                text-align: center;
                border-radius: 12px;
                .am-modal-body {
                    max-height: 50vh;
                    padding: 0 0 15px;
                    height:auto 
                }
            }
            .am-modal-header{
                padding-top:15px
            }
        }
    }
   
}
