.QnnForm {
    height: 100vh; // border: 1px solid red;
    box-sizing: border-box;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 8px;
    padding-right: 0;
    padding-bottom: 44px;
    box-sizing: border-box;
    :global {
        //移动版样式
        .mobileItem.ant-form-item {
            padding: 8px 0px;
            margin-bottom: 0px;
        }
        .ComponentCol {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
        .mobileItem {
            padding-left: 6px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(235, 235, 235, 0.4); 
            .am-list-item {
                // border: 1px solid #d9d9d9;
                padding: 0;
                box-sizing: border-box;
                min-height: auto;
                .am-list-line .am-list-content {
                    // font-size: 14px;
                    font-size: 16px;
                }
                .am-list-extra {
                    text-align: left;
                    color: #666;
                    flex-basis: 100%; // font-size: 14px;
                    font-size: 16px;
                    padding-left: 9px;
                }
                .am-list-arrow {
                    width: 10px;
                    height: 10px;
                }
            }
            .ant-input,
            .ant-select-selection,
            .am-list-item,
            .ant-input-number-input,
            .ant-input-number {
                border: none; // border:1px solid red;
                border-radius: 0px;
                font-size: 16px;
                // padding: 0;
            }
            .ant-input:focus,
            .ant-input-number:focus {
                box-shadow: none;
            }
            .ant-cascader-picker:focus .ant-cascader-input,
            .has-error .ant-input-number:focus,
            .ant-input-number-focused,
            .ant-select-selection {
                box-shadow: none;
            }
            .ant-input:hover,
            .ant-input-number:hover {
                border-color: transparent;
                border-right-width: 1px !important;
            }
            .ant-form-item-label { 
                margin: 4px 0px;
                padding: 0;
                line-height: 30px;
                height: 32px;
                label {
                    // color: #555;
                    color: #333;
                    font-size: 16px;
                }
            }
            .ant-select-disabled .ant-select-selection,
            .ant-input-disabled,
            .ant-input-number-disabled {
                color: #888;
                background: white;
            } //附件组件
            .ant-form-item-control-wrapper {
                padding-right: 8px;
            }
            textarea.ant-input {
                padding: 0;
            }
        }
        .mobileItem.placeholder {
            .am-list-extra {
                color: #c8c8c8;
            }
        }
        .mobileItem.disabled {
            color: #bfbfbf;
            label {
                color: #888;
            }
        }
        .mobileItem.Component {
            padding: 0px;
        }
        .mobileItem2 {
            width: 100%;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 0 8px 8px 0px;
        }
    }
    .btnCon {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        box-shadow: 0 0 4px 4px fade(#efefef, 20);
        z-index: 2;
        border-top: 1px solid #efefef;
        padding: 6px 8px;
        display: flex;
        display: -webkit-flex;
        :global(.ant-btn) {
            height: 39px;
            flex: 1;
            line-height: 39px;
        }
    }
}