 .page{
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    .rootl{
        flex-basis: 250px;
        margin-right: 8px;
        height:100%;
        overflow-y: auto;
        overflow-x: hidden;
        position: relative;
        .hr {
            height: 100%;
            width: 8px;
            z-index: 2;
            cursor: e-resize;
            background: rgba(30, 130, 223, 0.733);
            position: absolute;
            right: 0px;
            transition: 0.1s;
            &:hover {
                width: 28px;
                transition: 0.1s;
            }
        }
    }
    .rootr{
        flex: 1;
        overflow: hidden; 
        .alert {
            font-size: 24px;
            text-align: center;
            margin-top: 20%;
            color: #ccc;
        }
    }
}

:global(.Upload-photo){ 
    display: flex !important;
    justify-content: center;
    :global(.ant-upload-select-picture-card){
        height: 180px !important;
        width: 160px !important;
    }
    :global(.ant-upload-list-picture-card-container){
        height: 180px !important;
        width: 160px !important;

    }
    
    :global(.ant-upload-list-item){
        height: 180px !important;
        width: 160px !important;
        
    }
}
