.center {
    width: 96%;
    margin: auto;
    border-radius: 1px;
    font-size: 1rem;
    color: #444;
    box-shadow: 0px 0px 8px rgba(209, 207, 207, 0.6);
    margin-top: 3%;
    background: #fff;
    box-sizing: border-box;

    .top {
        color: #222;
        display: flex;
        justify-content: space-between;
        padding: 6px;
        background-color: #fff;
    }

    ;

    .line {
        height: 1px;
        background-color: #ccc;
    }

}

;

.moment {
    background-color: #efeff4;

    :global {
        .ant-picker {
            width: 96%;
            margin: 4px 2%;
        }
    }
}

;

.rightButton {
    background: rgb(16, 142, 233);
    border-width: 0px;
    border-color: rgb(16, 142, 233);
    height: 30px;
    border-radius: 0%;
}

.seachButtonView {
    width: '100%';
    height: 50px;
    margin-top: 10px;
}

.seachButton {
    width: '50vh';
    height: 50px;
}

.modalTop {
    margin: 0 6px 10px 6px;
    border: #eee solid 1px;
    box-shadow: 0px 0px 8px rgba(209, 207, 207, 0.6);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 6px;
    padding-right: 6px;
}