// 导入主less
@url-base: "./";
@import "@{url-base}main.less";
.@{mainName} {
    &-boxShadow {
        position: relative;
        z-index: 1;
        border-bottom: 1px solid @color-lightgray;
        box-shadow: 0 0 4px 4px fade(@color-lightgray, 20);
    }
    &-header {
        position: relative;
        z-index: 2;
        border-bottom: 1px solid @color-lightgray;
        box-shadow: 0 0 4px 4px fade(@color-lightgray, 20);
    }
    &-body {
        flex: 1;
        overflow: auto;
        padding-top: 0px;
        padding-bottom: 88px;
        &-content {
            // box-shadow: 0 0 4px 4px fade(@color-lightgray, 10);
        }
    }
    &-footer {
        position: relative;
        z-index: 2;
        border-top: 1px solid @color-lightgray;
        box-shadow: 0 0 4px 4px fade(@color-lightgray, 20);
        padding: 12px 16px;
        background: @color-white;
        .am-button {
            height: 78px;
            line-height: 78px;
        }
    }
    &-list {
        &-footer {
            text-align: center;
            line-height: 60px;
            color: @color-gray;
            padding: 20px;
            &.pd {
                padding-bottom: 88px;
            }
        }
    }
    &-color {
        &-white {
            &-bg {
                background-color: @color-white!important
            }
            &-ft {
                color: @color-white!important
            }
            &-br {
                border-color: @color-white!important
            }
        }
        &-lightgray {
            &-bg {
                background-color: @color-lightgray!important
            }
            &-ft {
                color: @color-lightgray!important
            }
            &-br {
                border-color: @color-lightgray!important
            }
        }
        &-gray {
            &-bg {
                background-color: @color-gray!important
            }
            &-ft {
                color: @color-gray!important
            }
            &-br {
                border-color: @color-gray!important
            }
        }
        &-black {
            &-bg {
                background-color: @color-black!important
            }
            &-ft {
                color: @color-black!important
            }
            &-br {
                border-color: @color-black!important
            }
        }
        &-green {
            &-bg {
                background-color: @color-green!important
            }
            &-ft {
                color: @color-green!important
            }
            &-br {
                border-color: @color-green!important
            }
        }
        &-blue {
            &-bg {
                background-color: @color-blue!important
            }
            &-ft {
                color: @color-blue!important
            }
            &-br {
                border-color: @color-blue!important
            }
        }
        &-yellow {
            &-bg {
                background-color: @color-yellow!important
            }
            &-ft {
                color: @color-yellow!important
            }
            &-br {
                border-color: @color-yellow!important
            }
        }
        &-red {
            &-bg {
                background-color: @color-red!important
            }
            &-ft {
                color: @color-red!important
            }
            &-br {
                border-color: @color-red!important
            }
        }
        &-orange {
            &-bg {
                background-color: @color-orange!important
            }
            &-ft {
                color: @color-orange!important
            }
            &-br {
                border-color: @color-orange!important
            }
        }
    }
}

.flex {
    flex: 1;
    &Box {
        display: flex;
        &.column {
            flex-direction: column
        }
        &.center {
            align-items: center;
            justify-content: center
        }
    }
}

body{
    background: #f5f5f5;
    position: relative;
}
*{
    margin:0;
    padding:0;
}