.root{
    width: 100%;
    height: 100vh;
    overflow: scroll;
    .top{
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
    }
    .calendar{
        position: relative;
    }
    .meeting{
        position: absolute;
        top: 4%;
        left: 5%;
        color: #1890ff;
    }
    .center{
        width: 95%;
        margin: auto;
        margin-top: 5%;
        border: 1px solid #d9d9d9;
        border-radius: 5px;
        padding: 10px;
        overflow: hidden;
        .centerl{
            width: 45%;
            float: left;
            .centerl_l{
                font-weight: bold;
            }
            .centerl_r{
                text-align: center;
            }
        }
        .centerr{
            width: 45%;
            float: right;
            .centerr_l{
                font-weight: bold;
            }
            .centerr_r{
                text-align: center;
            }
        }
    }
    :global{
        .ant-radio-group{
            display: none;
        }
        .ant-fullcalendar-year-select{
            margin-right: 5%;
        }
    }
}