    // 导入主less
    @url-base: "../../";
    @import "@{url-base}main.less"; // 声明图片
    @pageName: TitleDetail;
    .@{mainName} {
        &-@{pageName} {
            height: 100vh;
            background: @color-blue;
            padding: 5vw;
            overflow: auto;
            box-sizing: border-box;
            &-upBox {
                padding: 40px;
                box-sizing: border-box;
                border-radius: 10px 10px 0 0;
                background: @color-white;
                border-bottom: 2px dashed  @color-gray;

                & > ul{
                    margin:0;
                    padding:0;
                    padding-bottom:.4rem;
                    li{
                        width:100%;
                        list-style: none;
                        display: flex;
                        line-height: .7rem;

                        
                        &>div:nth-child(1){
                            color:#666;
                            font-size:.28rem;
                        }
                        &>div:nth-child(2){
                            text-align: right;
                            font-size:.28rem;
                            flex:1;
                            margin-left:20px;
                        }
                        
                        
                    }
                }


            }
            &-downBox {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px;
                padding-bottom:40px;
                box-sizing: border-box;
                border-radius: 0 0 10px 10px;
                background: @color-white;
                position: relative;
                & > div{
                    padding:.2rem 0;
                    box-sizing: border-box;
                    color:#666666;
                    font-size: 22px;
                }
                img{
                    display: block;
                    width: 60%;
                }
                &::before {
                    position: absolute;
                    left: 0;
                    top: 0;
                    content: "";
                    display: block;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background: @color-blue;
                    margin-left: -10px;
                    margin-top: -10px;
                }
                &::after {
                    position: absolute;
                    right: 0;
                    top: 0;
                    content: "";
                    display: block;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background: @color-blue;
                    margin-right: -10px;
                    margin-top: -10px;
                }

                &-btn{
                    display: flex;
                    width:100%;
                    justify-content: space-around;
                    margin-top:.2rem;
                }
            }

            &-bottom{
                text-align: center;
                padding:.3rem 0;

                &>div{
                    padding:0;    
                    color:white;
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    justify-content: space-around;

                    .btn{
                        width:40%;
                        padding:15px 20px;
                        margin: 0 20px;
                        box-sizing: border-box;
                        border-radius:5px;
                        // background: white;
                        // color:rgb(54, 52, 52);
                        box-shadow: 0 0 20 rgba(0, 0, 0, 0.5);
                    }
                }
            }
        }
    }