// 导入主less
@url-base: "../../";
@import "@{url-base}main.less";
// 声明模块名
@pageName: TitleList;
// 通用类名
.@{mainName} {
    &-@{pageName} {
        .am-list-body {
            background-color: transparent;
            border-width: 0;
        }
        .am-list-body:after {
            border-width: 0
        }
        &-item {
            background: @color-white;
            border-left: 8px solid;
            padding: 30px;
            font-size: 32px;
            line-height: 1.5;
            font-weight: bold;
            box-shadow: 2px 2px 4px fade(@color-gray, 20)
        }
    }
}