//白色主题
@white: #fff;
@bg: rgb(0, 21, 41);
@blue: rgb(185, 213, 237);
@color: #37adcb;
@qhColor: #999;
@shColor: #333333;
@color1: #0f6fc6;
@color2: #009dd9;
@color3: #0bd0d9;
@color4: #10cf9b;
@color5: #7cca62;
@color6: #f49100;
// @blockBg: linear-gradient(to bottom, rgba(57, 62, 99, 0.48), rgba(11, 207, 217, 0.205), rgba(244, 146, 0, 0.192)); //块的颜色 
// @blockBg: rgba(0, 86, 151, 0.47);
@blockBg:rgba(26, 42, 68,0.5);
@border: 1px solid #8c8383;

.scrollstyle {
    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 8px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 3px;
    }
    &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 5px;
        // -webkit-box-shadow: inset 0 0 3px @color;
        background: @color1;
    }
    &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        // -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
        border-radius: 0;
        background: transparent; // background: rgba(0, 0, 0, 0.1);
    }
}
.root {
    min-width: 1920px;
    min-height: 904px;
    width: 100%;
    height: calc(100vh - 64px);
    overflow: hidden;
    .topTiitle{
        width: 100%;
        height: 54px;
        background: linear-gradient(270deg,rgba(53,195,255,0.00), rgba(24,144,255,0.40) 50%, rgba(24,144,255,0.00));
        border: 1px solid;
        border-image: linear-gradient(270deg, rgba(24,144,255,0.00), #1890ff 50%, rgba(24,144,255,0.00)) 1 1;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50); 
        box-sizing: border-box;
        display: flex;
        position: relative;
        .topHeader{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background: linear-gradient(270deg,rgba(53,195,255,0.00), rgba(24,144,255,0.40) 50%, rgba(24,144,255,0.00));
        }
        .topTitleLeft{
            flex-basis: 25%;
            float: left;
            padding-left: 15px;
            height: 100%;
            overflow: hidden;
        }
        .topTiitleCenter{
            flex-basis: 50%;
            float: left;
            height: 100%;
            text-align: center;
            overflow: hidden;
            .topTiitleCenterL{
                width: 25%;
                height: 50px;
                margin-top:8px;
                float: left;
                display:flex;
                align-items:center;
                justify-content:center;
                cursor: pointer;
            }
        }
        .topTiitleCenterT{
            flex-basis: 50%;
            float: left;
            height: 100%;
            text-align: center;
            overflow: hidden;
            .topTiitleCenterR{
                width: 25%;
                height: 50px;
                margin-top:8px;
                float: left;
                display:flex;
                align-items:center;
                justify-content:center;
                cursor: pointer;
                margin-left: 37.5%;
            }
        }
        .topTiitleCenterB{
            flex-basis: 50%;
            float: left;
            height: 100%;
            text-align: center;
            overflow: hidden;
            .topTiitleCenterR{
                width: 25%;
                height: 50px;
                margin-top:8px;
                float: left;
                display:flex;
                align-items:center;
                justify-content:center;
                cursor: pointer;
            }
        }
        .topTiitleRight{
            flex-basis: 25%;
            float: left;
            height: 100%;
            overflow: hidden;
            .topTiitleRightL{
                width: 50%;
                height: 100%;
                float: left;
                .topTiitleRightLC{
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                }
            }
        }
    }
    .center{
        width: 100%;
        height: calc(100% - 54px);
        overflow: hidden;
    }
}