@url-base: "../../../";
@import "@{url-base}main.less";
.container {
    flex: 1;
    display: flex;
    width: 0;
    height: 100%;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.header {
    padding: 0;
    font-size: 28px;
    font-weight: bold;
    color: @color-blue;
    text-align: center;
    background-color: fade(@color-white, 68);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    height: 28px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: fade(@color-white, 68);
}

.bg {
    flex: 1;
    display:flex;
    width: 100%;
    height: 0;
    flex-direction: row;
    background-image: url('../img/bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    align-items: center;
    justify-content: flex-end;

}

.box {
    border-radius: @border-radius;
    box-shadow: 0 1px 3px fade(@color-black, 20);
    border: 1px solid @color-lightgray;
    background-color: fade(@color-white, 68);
    padding: 60px 20px 20px 20px;
    margin-right: 10%;
    box-sizing: content-box;
    position: relative;
    width: 300px;
}

.tab {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer
}

.tab.quick {
    background: url(https://img.alicdn.com/tfs/TB1FEXORFXXXXcUXXXXXXXXXXXX-70-70.png) no-repeat;
    background-size: 40px 40px;
}

.tab.static {
    background: url(https://img.alicdn.com/tfs/TB1yztPRFXXXXXxXpXXXXXXXXXX-72-72.png) no-repeat;
    background-size: 40px 40px;
}

.con {
    display: flex;
    font-size: 16px;
}

.left {
    flex: 1;
    display: flex;
    justify-content: center;
}

.right {
    width: 160px;
    padding: 20px;
    border-left: 1px solid @color-blue;
}

.impowerBox {
    line-height: 1.6;
    position: relative;
    width: 100%;
    z-index: 1;
    display: inline-block;
    vertical-align: middle;
}

.impowerBox .title {
    width: 160px;
    height: 24px;
    line-height: 24px;
    /* background: url(//rescdn.qqmail.com/node/ww/wwopenmng/style/images/independent/logo/WeworkLogoBule$773753a2.png) no-repeat left top; */
    margin: 0 auto;
    color: #0082EF;
    font-size: 20px;
    text-align: left;
    margin-bottom: 40px;
}

.logo {
    width: 29px;
    height: 24px;
    vertical-align: top;
    margin-right: 8px;
}

:global {
    .login-tip {
        position: absolute;
        top: 15px;
        right: 60px;
    }
    .poptip {
        box-sizing: content-box;
        border: 1px solid #14C2DD;
        height: 16px;
        line-height: 16px;
        padding: 5px 10px;
        background: #E6F9FC;
        position: relative;
        z-index: 9999;
    }
    .poptip-arrow {
        position: absolute;
        z-index: 10;
        top: 8px;
        right: 0;
    }
    .poptip-arrow em,
    .poptip-arrow span {
        position: absolute;
        width: 0;
        height: 0;
        border-color: rgba(255, 255, 255, 0);
        border-color: transparent \0;
        _border-color: tomato;
        _filter: chroma(color=tomato);
        border-style: solid;
        overflow: hidden;
        top: 0;
        left: 0;
    }
    .poptip-arrow em {
        top: 0;
        left: 1px;
        border-width: 6px 0 6px 6px;
    }
    .poptip-arrow em,
    .poptip-arrow span {
        border-left-color: #14C2DD;
    }
    .poptip-arrow span {
        border-left-color: #fefcee;
        border-width: 6px 0 6px 6px;
    }
    .poptip-arrow span {
        border-left-color: #E6F9FC;
    }
    .poptip .poptip-content {
        color: #df9c1f;
        font-size: 12px;
        font-weight: 400;
    }
    .poptip .poptip-content {
        color: #14C2DD;
    }
}