:global{
    .replyData{
        .ant-modal-header{
            text-align: center;
        }
        @media (min-width: 576px){
            .ant-col-sm-offset-4 {
                margin-left: 0;
                text-align: center;
            }
        }
        .qnn-form-btnsContainer{
            margin-bottom: 0 !important;
        }
    }
}
:global{
    .drawerClass{
        .ant-drawer-wrapper-body{
            overflow: hidden !important;
            .ant-drawer-body{
                padding:0 !important;
                .ant-tabs-nav{
                    padding-left: 20px;
                }
            }
        }
    }
}