.root{
    background: #efefef;
    .center{
        width: 96%;
        margin: auto; 
        border-radius: 5px;
        font-size: 1rem; 
        box-shadow:0px 0px 8px rgba(209, 207, 207, 0.6);
        margin-top: 3%; 
        background: white;
        padding: 6px;
        box-sizing: border-box;
        font-weight: bold;
        .top{
            overflow: hidden;
            width: 100%;
            .topl{
                float: left;
                padding-left: 3%;
                width: 60%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .topr{
                float: right;
                padding-right: 3%;
                width: 40%;
                text-align: right;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
}