.root { 
    width: 100%;
    height: 100%;
    position: relative;
    .container {
        width: 100%;
        height: 100%;
    }
    .info{
        position: absolute;
        left: 0;
        top: 0;
        // background: rgba(121, 121, 121, 0.144);
        padding: 16px;
        z-index: 10;
        color: rgb(8, 53, 6);
    }
}
