.root{
    width: 100%;
    height: 100%;
    overflow: hidden;
    .center{
        width: 100%;
        height: 100%;
        overflow: hidden;
        .centers{
            width: 96vw;
            margin: auto; 
            border-radius: 1px;
            font-size: 1rem; 
            color: #222;
            box-shadow:0px 0px 8px rgba(209, 207, 207, 0.6);
            margin-top: 2%; 
            background: white;
            padding: 6px;
            box-sizing: border-box;
            font-weight: bold;
            overflow: hidden;
            .top{
                overflow: hidden;
                width: 100%;
                .topl{
                    float: left;
                    padding-left: 3%;
                    width: 50%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .topr{
                    float: right;
                    padding-right: 3%;
                    width: 50%;
                    text-align: right;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            } 
        }
    }
    :global{
        .BMap_stdMpPan,.BMap_stdMpZoom .BMap_button,.BMap_stdMpSliderBgTop,.BMap_stdMpSliderBar,.BMap_stdMpSliderBgBot,.anchorBL{
            width: 0 !important;           
            height: 0 !important;           
        }           
        .anchorBL img{          
            width: 0 !important;         
        }
        .ant-form-item-label{
            width: 18%;
            float: left;
        }
        .ant-form-item-control-wrapper{
            width: 72%;
            float: left;
        }
        .ant-calendar-picker{
            width: 100%;
        }
    }
}
