.root{
    width: 100%;
    height: 100%;
    padding:8px;
    padding-bottom: 0px;
    overflow: hidden;
    .top{
        width: 100%;
        height: 68%;
        overflow: hidden;
        .topLeft{
            width: 30%;
            height: 100%;
            overflow: hidden;
            float: left;
            .topLeftT{
                width: 100%;
                height: 50%;
                overflow: hidden;
                padding:15px 20px;
            }
            .topLeftB{
                width: 100%;
                height: 50%;
                overflow: hidden;
                padding:15px 20px;
            }
        }
        .topCenter{
            width: 40%;
            height: 100%;
            overflow: hidden;
            float: left;
            .topCenterT{
                width: 100%;
                height: 30%;
                overflow: hidden;
            }
            .topCenterB{
                width: 100%;
                height: 70%;
                overflow: hidden;
            }
        }
        .topRight{
            width: 30%;
            height: 100%;
            overflow: hidden;
            float: left;
            .topRightT{
                width: 100%;
                height: 50%;
                overflow: hidden;
                padding:15px 20px;
            }
            .topRightB{
                width: 100%;
                height: 50%;
                overflow: hidden;
                padding:15px 20px;
            }
        }
    }
    .bottom{
        width: 100%;
        height: 32%;
        overflow: hidden;
    }
}