.Tabs {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    box-sizing: border-box;
    // position: relative;
    // z-index: 99999999; 
    .tabsBtn {
        width: 22px;
        height: 22px;
    }
    .TabBar {
        // border: 1px solid red;
    }

    .pageContainer{ 
        box-sizing: border-box;
        height: calc(100vh - 50px); 
    }

    :global(.am-tab-bar-bar){ 
        z-index: 999999;
    }
}
