.root {
    background: #f5f5f5;
    height: 100vh;
    overflow: hidden; 
    -webkit-overflow-scrolling: touch;
    .center{
        width: 96vw;
        margin: auto; 
        border-radius: 5px;
        font-size: 1rem; 
        color: #222;
        box-shadow:0px 0px 8px rgba(209, 207, 207, 0.6);
        margin-top: 3%; 
        background: white;
        padding: 6px;
        box-sizing: border-box;
        overflow: hidden;
        .top{
            overflow: hidden;
            width: 100%;
            padding: 0 3%;
            display: flex;
            .topl{
                float: left;
                flex-basis: 100px;
                overflow: hidden;
            }
            .topr{
                flex: 1;
                float: left;
                padding-left: 3%;
                overflow: hidden;
            }
        }
    }
    .header{
        width: 100%;
        padding: 0 10%;
        background: white;
        box-shadow:0px 0px 8px rgba(209, 207, 207, 0.6);
        display: flex;
        overflow: hidden;
        .headerl{
            float: left;
            flex-basis: 75px;
            overflow: hidden;
        }
        .headerr{
            flex: 1;
            float: left;
            padding-left: 5%;
            padding-top: 15px;
            overflow: hidden;
        }
    }
    .content{
        width: 96vw;
        margin: auto; 
        border-radius: 5px;
        color: #222;
        box-shadow:0px 0px 8px rgba(209, 207, 207, 0.6);
        margin-top: 8px; 
        background: white;
        padding: 5px 5%;
        box-sizing: border-box;
        overflow: hidden;
        .contentc{
            width: 100%;
            overflow: hidden;
            .contentcl{
                width: 50%;
                float: left;
            }
            .contentcr{
                width: 50%;
                float: left;
                text-align: right;
            }
        }
    }
    :global {
        .w-hflow-nav{
            display: flex !important;
        }
        .am-tabs-default-bar-tab {
            line-height: 1.1;
            height:50px;
        }
        .list-view-section-body{
            background: #f5f5f5; 
        } 
        .am-list-body:after{
            background-color:transparent !important;
        }
        .am-list-body::before{
            background-color:transparent !important;
        }
    }
    .treeBtn{  
        position: absolute;
        right: -3px;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 35px;
        width: 35px;
        line-height: 50px;
    }
    .treeBtns{  
        position: absolute;
        left: -3px;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 35px;
        width: 35px;
        line-height: 50px;
        z-index: 9999999999;
    }
}