@import "../../style.less";
.loading {
    height: 100%;
    overflow: hidden;
    :global(.ant-spin-container) {
        height: 100%;
    }
}
.info {
    color: @color;
    padding: 1px 6px;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    position: relative;
    .title {
        font-size: 14px;
        border-left: 2px solid;
        padding-left: 8px;
        margin: 3px 0;
        box-sizing: border-box;
    }
    // .descInfo{
    //     position: absolute;
    //     left: 0px;
    // }
    .con {
        padding: 3px;
        font-size: 13px;
        height: calc(100% - 32px);
        width: 100%; 
        box-sizing: border-box;
        display: flex;
        // padding-left: 100px;
        .dataItem{
            flex: 1;
            position: relative; 
            .itemTit{
                position: absolute;
                font-size: 12px;
                left: 0;
                text-align: center;
                width:100%;
                top: -5px;
                box-sizing: border-box; 
            }
        }
    }
}
