//白色主题
@white: #fff;
@bg: #191a2c;
// @blockBg: rgba(53, 58, 96, 0.48); //块的颜色 
@blue: rgb(185, 213, 237);
@color: #37adcb;
@qhColor: #999;
@shColor: #333333;
@color1: #0f6fc6;
@color2: #009dd9;
@color3: #0bd0d9;
@color4: #10cf9b;
@color5: #7cca62;
@color6: #f49100;
// @blockBg: linear-gradient(to bottom, rgba(57, 62, 99, 0.48), rgba(11, 207, 217, 0.205), rgba(38, 33, 116, 0.657)); //块的颜色 
@blockBg: linear-gradient(to bottom, rgba(57, 62, 99, 0.48), rgba(11, 207, 217, 0.205), rgba(244, 146, 0, 0.192)); //块的颜色 
.scrollstyle {
    .scrollbar {
        /*滚动条整体样式*/
        width: 8px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 3px;
        display: none;
    }
    .scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 5px;
        // -webkit-box-shadow: inset 0 0 3px @color;
        background: @color;
    }
    .scrollbar-track {
        /*滚动条里面轨道*/
        // -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
        border-radius: 0;
        background: transparent; // background: rgba(0, 0, 0, 0.1);
    }
    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 8px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 3px;
        display: none;
    }
    &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 5px;
        // -webkit-box-shadow: inset 0 0 3px @color;
        background: @color;
    }
    &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        // -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
        border-radius: 0;
        background: transparent; // background: rgba(0, 0, 0, 0.1);
    }
}

.title {
    font-size: 14px;
    border-left: 2px solid;
    padding-left: 8px;
    font-weight: 700;
    margin: 5px 0;
    margin-left: 8px;
}

.block {
    box-shadow: 0 0 10px 1px rgba(15, 110, 198, 0.438);
}
:global{
    .ant-dropdown-menu{
        // background: @blockBg;
    }
    .ant-dropdown-menu-item{
        color: white;
        padding: 2px 10px;
        text-align: center;
        border-bottom: 1px solid white;
    }
    .ant-dropdown-menu-item:hover{
        // background: #009dd9;
    }
}
.root {
    min-width: 1200px;
    width: 100%;
    height: calc(100vh - 65px);
    overflow: hidden;
    position: relative;
    .top {
        width: 100%;
        height: 64px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0; // background: rgb(23, 42, 70);
        transition: 0.3;
        display: flex;
        align-items: center;
        background: #001529;
        .item {
            box-sizing: border-box; // color: #ff9900;
            color: @color;
            font-size: 16px;
            font-weight: 700;
            flex-basis: 30%;
            display: flex;
            height: 100%;
            padding-left: 1%;
            .left {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                margin: 0 auto;
                .weather {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    .weatherItem {
                        flex-basis: 33.3%;
                        box-sizing: border-box;
                        font-size: 14px;
                        font-weight: bold;
                        color: @color3; // text-shadow: 0 0 2px rgba(51, 51, 255, 0.8);
                        .headerLabel {
                            text-shadow: 0 0 5px rgba(255, 255, 255, 0.46);
                        }
                        .headerValue {
                            color: #a59351;
                        }
                    }
                }
            }
        }
        .logoCon {
            flex-basis: 40%;
            display: flex;
            box-sizing: border-box; // color: #ff9900;
            color: @color;
            font-weight: 700;
            font-size: 22px;
            text-shadow: 2px 2px 6px rgba(167, 236, 236, 0.37);
            background: linear-gradient(left, rgb(0, 21, 41), rgba(11, 207, 217, 0.205), rgba(238, 146, 9, 0.38), rgba(11, 207, 217, 0.205), rgb(0, 21, 41)); //块的颜色 
            .logo {
                margin: 0 auto;
                height: 64px;
                display: inline-block;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    width: 40px;
                    height: 40px;
                    vertical-align: middle;
                    margin-right: 8px;
                }
            }
        }
        .header {
            flex-basis: 30%;
            height: 100%;
            line-height: 64px;
            text-align: center;
        }
    }
    :global{
        .ant-tabs-bar{
            display: none;
        }
    }
    .HOME_right {
        width: 100%;
        height: calc(100vh - 80px);
        z-index: 8888;
        position: absolute;
        top: 8px;
        left: 0;
        .block1 {
            overflow: hidden;
            width: 100%;
            height: 100%;
            .troot {
                width: 100%;
                height: 100%;
                color: @color; //
                box-sizing: border-box; // overflow: hidden;
                position: relative;
                :global{
                    .amap-marker-label{
                        background:#001529cc;
                        border: none;
                        text-shadow: 0 0 5px rgba(255, 255, 255, 0.46);
                        .block;
                        cursor: pointer;
                    }
                    .amap-logo,.amap-copyright{
                        width: 0 !important;           
                        height: 0 !important;           
                    }           
                }
            }
        }
    }
    .ZT_con {
        padding: 8px;
        display: flex;
        .ZT_left {
            flex-basis: 20%;
            display: flex;
            height: calc(100vh - 80px);
            flex-direction: column;
            z-index: 9999;
            background: #001529cc;
            .block;
            .leftTop {
                background: @blockBg;
                overflow: hidden;
                flex-basis: 100%;
            }
        }
        .ZT_lefts{
            flex-basis: 20%;
            display: flex;
            height: calc(100vh - 80px);
            flex-direction: column;
            z-index: 9999;
            background: #001529cc;
            .leftTops {
                .block;
                overflow: hidden;
                flex-basis: 32%;
            }
            .leftBottoms {
                .block;
                background: @blockBg;
                overflow: hidden;
                flex-basis: 68%;
                margin-top: 8px;
            }
        }
        .ZT_right {
            flex-basis: 60%;
            display: flex;
            flex-direction: column; // border: 1px solid red;
            height: calc(100vh - 80px);
            .block1 {
                overflow: hidden;
                flex-basis: 100%;
            }
        }
    }
    .JD_con {
        padding: 8px;
        display: flex;
        .JD_left {
            flex-basis: 20%;
            display: flex;
            height: calc(100vh - 80px);
            flex-direction: column;
            z-index: 9999;
            background: #001529cc;
            .leftTop {
                background: @blockBg;
                overflow: hidden;
                flex-basis: 50%;
                margin-bottom: 8px;
                .block;
            }
            .leftBottom {
                overflow: hidden;
                flex-basis: 50%;
                .block;
                background: @blockBg;
            }
            .leftTops {
                overflow: hidden;
                flex-basis: 33.333%;
                .block;
            }
            .leftBottoms {
                overflow: hidden;
                flex-basis: 33.333%;
                .block;
                margin-bottom: 8px;
                margin-top: 8px;
                background: @blockBg;
            }
        }
        .JD_right {
            flex-basis: 60%;
            display: flex;
            flex-direction: column; // border: 1px solid red;
            height: calc(100vh - 80px);
            .block1 {
                overflow: hidden;
                flex-basis: 100%;
            }
        }
        .JD_lefts {
            flex-basis: 20%;
            margin-right: 8px;
            display: flex;
            height: calc(100vh - 80px);
            flex-direction: column;
            z-index: 9999;
            background: #001529cc;
            .leftTop {
                overflow: hidden;
                flex-basis: 33.333%;
                margin-top:8px;
                margin-bottom: 8px;
                .block;
            }
            .leftBottom {
                overflow: hidden;
                flex-basis: 33.333%;
                .block;
                background: @blockBg;
            }
        }
    }
    .AQ_con {
        padding: 8px;
        display: flex;
        .AQ_left {
            flex-basis: 20%;
            display: flex;
            height: calc(100vh - 80px);
            flex-direction: column;
            z-index: 9999;
            background: #001529cc;
            .leftTop {
                overflow: hidden;
                flex-basis: 30%;
                background: @blockBg;
                .block;
            }
            .leftTop1 {
                overflow: hidden;
                flex-basis: 30%;
                margin-top: 8px;
                margin-bottom: 8px;
                .block;
            }
            .leftBottom {
                overflow: hidden;
                flex-basis: 40%;
                background: @blockBg;
                .block;
            }
            .leftTops {
                overflow: hidden;
                flex-basis: 50%;
                .block;
                background: @blockBg;
            }
            .leftBottoms {
                overflow: hidden;
                flex-basis: 50%;
                .block;
                margin-top: 8px;
            }
        }
        .AQ_right {
            flex-basis: 60%;
            display: flex;
            flex-direction: column; // border: 1px solid red;
            height: calc(100vh - 80px);
            .block1 {
                overflow: hidden;
                flex-basis: 100%;
            }
        }
    }
    .ZTFB_con {
        padding: 8px;
        display: flex;
        .ZTFB_left {
            flex-basis: 20%;
            display: flex;
            height: calc(100vh - 80px);
            flex-direction: column;
            z-index: 9999;
            background: #001529cc;
            .leftTop {
                background: @blockBg;
                .block;
                overflow: hidden;
                flex-basis: 70%;
            }
            .leftBottom {
                .block;
                overflow: hidden;
                flex-basis: 30%;
                margin-top: 8px;
            }
            .leftTops {
                .block;
                overflow: hidden;
                flex-basis: 32%;
            }
            .leftBottoms {
                .block;
                background: @blockBg;
                overflow: hidden;
                flex-basis: 68%;
                margin-top: 8px;
            }
        }
        .ZTFB_right {
            flex-basis: 60%;
            display: flex;
            flex-direction: column; // border: 1px solid red;
            height: calc(100vh - 80px);
            .block1 {
                overflow: hidden;
                flex-basis: 100%;
            }
        }
    }
    .JDFB_con {
        padding: 8px;
        display: flex;
        .JDFB_left {
            flex-basis: 20%;
            display: flex;
            height: calc(100vh - 80px);
            flex-direction: column;
            z-index: 9999;
            background: #001529cc;
            .leftTop {
                background: @blockBg;
                .block;
                overflow: hidden;
                flex-basis: 100%;
            }
        }
        .JDFB_right {
            flex-basis: 60%;
            display: flex;
            flex-direction: column; // border: 1px solid red;
            height: calc(100vh - 80px);
            .block1 {
                overflow: hidden;
                flex-basis: 100%;
            }
        }
        .JDFB_lefts {
            flex-basis: 20%;
            display: flex;
            height: calc(100vh - 80px);
            flex-direction: column;
            z-index: 9999;
            background: #001529cc;
            .leftTop {
                overflow: hidden;
                flex-basis: 33.333%;
                margin-top:8px;
                margin-bottom: 8px;
                .block;
            }
            .leftBottom {
                overflow: hidden;
                flex-basis: 33.333%;
                .block;
                background: @blockBg;
            }
        }
    }
}