.root {
  height: 100vh;
  overflow-x: hidden; 
}
.pcroot {
  height: calc(100vh - 54.6px);
  overflow-y: scroll;
  // overflow-x:hidden;
  // overflow: auto; 
  box-sizing: border-box;
}
.pcrootByInQnnTable{
  // height:100%;
  // overflow-y:hidden;
}