@border-radius: 10px;
@color-white: white;
@color-lightgray: #efefef;
@color-gray: #999;
@color-black: #111;
@color-blue: #0099dd;
@color-green: #99cc00;
@color-yellow: #ffff00;
@color-orange: #ff9900;
@color-red: #ff4000;

.lny {
  &-List {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    background-color: @color-lightgray;
    :global(.am-list-body) { 
      background-color: @color-lightgray;
      border-width: 0;
      margin: 8px;
      box-sizing: border-box;
    }
    :global(.am-list-body):after {
      border-width: 0;
    }
    :global(.am-pull-to-refresh-content-wrapper) {
      overflow: inherit;
    }
    &-item {
      background: #fff;
      padding: 0 5px 0 12px;
      border-left: 4px solid;
      line-height: 1.2;
      &-title {
        font-size: 18px;
        padding: 7px 7px 7px 0;
      }
      &-introduce {
        padding: 7px 7px 7px 0;
        font-size: 14px;
        color: #999;
      }
      &-tool {
        display: flex;
        padding: 7px 7px 7px 0;
        border-top: 1px #999 dashed;
        color: #999;
        &-span1 {
          text-align: left;
        }
        &-span2 {
          flex: 1;
          text-align: right;
        }
      }
    }
  }
}
 
:global {
  .am-list-body {
    background: #f5f5f5;
  }
  .am-list-body::before {
    background-color: transparent !important;
  }
  .am-list-line:after {
    background-color: transparent !important;
  }
}
