.root{
    width: 100%;
    height: calc(100vh - 168px);
    overflow: hidden;
    .center{
        width: 98%;
        margin: 0 auto;
        font-size: 16px;
        overflow: hidden;
        box-shadow:0px 0px 8px rgba(209, 207, 207, 0.6);
        border-radius: 5px;
        border:1px solid#f5f5f5;
        margin-top: 15px;
        padding: 16px; 
    }
    :global{
        .ant-comment-inner{
            padding: 0 !important;
            padding-bottom: 8px !important;
        }
        .ant-comment-content-author-name{
            display: inline-block;
            width: 100% !important;
        }
        .QnnForm{
            padding-bottom: 0 !important;
        }
        .ant-carousel .slick-slide {
            text-align: center;
            height: 150px !important;
            line-height: 150px;
            overflow: hidden;
            img{
                height: 150px !important;
            }
          }
    }
}
:global{
    .replyData{
        @media (min-width: 576px){
            .ant-col-sm-offset-4 {
                margin-left: 0;
                text-align: center;
            }
        }
        .qnn-form-btnsContainer{
            margin-bottom: 0 !important;
        }
    }
}