@blue1:rgba(16, 180, 241, 0.45); 
.TurnoverExamineDetailContainer { 
    height:100vh;
    overflow: scroll;
    .header{
        // box-shadow: 0 1px 15px rgba(213, 213, 213, 0.9) !important; 
        // width:100%;
        // position: fixed;
        // top:0;
        // left:0;
        // right:0;
        // margin:auto;
        // z-index: 10; 
    }
    .content{ 
        // height:100vh; 
        box-sizing: border-box; 
        // overflow: scroll;
    }
    
    .w-disabled{ 
        .am-image-picker-item-remove{
            display: none;
        }
    }


    .colorList {//公共样式
        background: white;
        margin: .3rem .2rem;
        border-radius: 1px;
        box-shadow: 0 0 10px rgba(213, 213, 213, 0.5);
        box-sizing: border-box;
        text-align: center;
        padding:.3rem .1rem;
        position: relative;

        .textareaHeader {
            font-size: 0.34rem;
            color: #bbb;
            margin-left: 0;
            // margin-right: 0.1rem;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            line-height: 2;
            padding:.2rem  0.1rem !important; 
        } 
    }
    .colorList:after{
        content:'';
        display: block;
        width:0;height:0;
        border:7px solid ;
        position: absolute;
        bottom:-6px;left:-15px;
        border-color:transparent;
        transform: rotate(45deg);
        border-right-color: #ff4000;
    } 
    .colorList:nth-of-type(even):after{ 
        border-right-color: #ff9900;
    }
    .colorList:nth-of-type(odd) {
        border-left: 8px solid #ff4000;
    }
    .colorList:nth-of-type(even) {
        border-left: 8px solid #ff9900;
    }
    .am-list-body{
        border:none;
    }
    .am-list-item{
        padding-left:5px;
        border-bottom: 2px solid @blue1 !important;
    }
    .am-list-body div:not(:last-child) .am-list-line{
        border:none;
    }
    .radio{ 
        .am-list-extra{
            border:2px solid #ff9900;
            border-radius:.1rem;
            box-sizing:border-box;
            padding:.1rem .2rem;
        } 
    }
    .am-list-item, {
        .am-input-control, .am-textarea-control {
            border-radius:.1rem;
            padding:5px .2rem;
            border:2px solid #ff9900;
        }
        
    }
    .am-textarea-item.am-textarea-disabled{
        padding:0 !important;
    }
    .am-textarea-control{
        margin:.2rem 0;
    }
    .noOrangeBorder{
        .am-input-control, .am-textarea-control{
            border:none;
        }
    }
    .textareaHeader {
        font-size: 0.34rem;
        color: #bbb;
        margin-left: 0;
        margin-right: 0.1rem;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        padding: .2rem 0.3rem !important;
    }
    
    .am-input-control{
        input{
            color:#666
        } 
    }
    
}