.root{
    .top{
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1000;
    }
    .center{
        overflow: scroll;
        height: 100vh;
        width: 100%;
        padding-top: 45px;
    }
}