// {
                    //     table: {
                    //         title: "油压机读数(MPa)",
                    //         noHaveSearchInput: true,
                    //         children: [
                    //             {
                    //                 dataIndex: 'oilA1',
                    //                 title: "A1油压读数",
                    //                 width: 100,
                    //                 noHaveSearchInput: true,
                    //                 key: 'oilA1',
                    //                 type: "string"
                    //             },
                    //             {
                    //                 title: 'A2油压读数',
                    //                 dataIndex: 'oilA2',
                    //                 type: "number",
                    //                 width: 100,
                    //                 noHaveSearchInput: true,
                    //                 key: 'oilA2'
                    //             }
                    //         ]
                    //     },
                    //     isInForm:false
                    // },
                    // {
                    //     isInTable:false,
                    //     form: {
                    //         type: 'number',
                    //         label: 'A1油压读数',
                    //         required:true,
                    //         field: 'oilA1',
                    //         spanForm:12,
                    //         formItemLayout: {
                    //             labelCol: {
                    //                 sm: { span: 6 }
                    //             },
                    //             wrapperCol: {
                    //                 sm: { span: 18 }
                    //             }
                    //         }
                    //     }
                    // },
                    // {
                    //     isInTable:false,
                    //     form: {
                    //         type: 'number',
                    //         label: 'A2油压读数',
                    //         required:true,
                    //         field: 'oilA2',
                    //         spanForm:12,
                    //         formItemLayout: {
                    //             labelCol: {
                    //                 sm: { span: 6 }
                    //             },
                    //             wrapperCol: {
                    //                 sm: { span: 18 }
                    //             }
                    //         }
                    //     }
                    // },
                    {
                        table: {
                            title: 'T梁名称',
                            onClick:'detail',
                            dataIndex: 'tbeamName'
                        },
                        form: {
                            type: 'string',
                            required: true,
                            field: 'tbeamName',
                            editDisabled:true,
                            spanForm:12,
                            formItemLayout: {
                                labelCol: {
                                    sm: { span: 6 }
                                },
                                wrapperCol: {
                                    sm: { span: 18 }
                                }
                            }
                        }
                    },