.root{
    background:#f5f5f5;
    width: 100vw;
    height: 100vh; 
    overflow-y: scroll; 
    box-sizing: border-box;
    .center{
        width: 96vw;
        margin: auto; 
        border-radius: 5px;
        font-size: 0.8rem; 
        color: #666666;
        box-shadow:0px 0px 8px rgba(209, 207, 207, 0.6);
        margin-top: 3%; 
        background: white;
        padding: 6px;
        box-sizing: border-box;
        // font-weight: bold;
        .top{
            overflow: hidden;
            width: 100%;
            .topl{
                float: left;
                padding-left: 3%;
                width: 50%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .topr{
                float: right;
                padding-right: 3%;
                width: 50%;
                text-align: left;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .topbtn{
                float: right;
                padding-right: 3%;
                text-align: left;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .toplong{
                float: right;
                padding-right: 3%;
                width: 90vw;
                text-align: left;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
    :global{ 
        .am-list-extra{
            flex-basis: 90%
        }
    }
}