@import "../../style.less";
.loading {
    height: 100%;
    overflow: hidden;
    :global(.ant-spin-container) {
        height: 100%;
    }
}
.info {
    color: @color;
    padding: 1px 6px;
    box-sizing: border-box;
    height: 100%;
    .title {
        font-size: 14px;
        border-left: 2px solid;
        padding-left: 8px;
        margin: 3px 0;
        box-sizing: border-box;
    }
    .con {
        padding: 3px;
        font-size: 13px;
        height: calc(100% - 32px);
        box-sizing: border-box; 

        .listContainer { 
            overflow-y: scroll; 
            height: 100%;
            padding-right: 6px;
            font-size: 12px;
            .scrollstyle;
            .listItem {
                padding: 6px;
                box-sizing: border-box;
                border-radius: 2px; 
                margin: 6px 0px; 
                color:white
            }
        }
    }
}
