.bor{
   border-bottom: solid 1px #ccc; 
   text-align: center;
   margin-bottom: 10px;
}
.root{
    width: 100%;
    height: 100%;
    display: flex;
    // position: relative;
    .rootl{
        flex-basis: 250px;
        margin-right: 8px;
        height: calc(100vh - 225px);
        // overflow-y: auto;
        overflow-x: hidden;
        position: relative;
        .hr {
            height: 100%;
            width: 8px;
            z-index: 2;
            cursor: e-resize;
            background: rgba(30, 130, 223, 0.733);
            position: absolute;
            right: 0px;
            transition: 0.1s;
            &:hover {
                width: 28px;
                transition: 0.1s;
            }
        }
    }
    .rootr{
        //宽
        flex: 1;
        //高
        height: calc(100vh - 225px);
        // overflow-x: auto;
        overflow-y: hidden;
        .alert {
            font-size: 24px;
            text-align: center;
            margin-top: 20%;
            color: #ccc;
        }
        .rootrTop{
            height: calc(60vh - 225px);      
            overflow-y: auto; 
            .highlight{
                background-color: #DBECE6;
                color : red;
            }
        }
        .rootrBottom{
            height: calc(40vh - 20px);  
            margin-top: 20px;
            overflow-y: auto; 
        }

    }
}
:global{
    .replyData{
        .ant-modal-header{
            text-align: center;
        }
        @media (min-width: 576px){
            .ant-col-sm-offset-4 {
                margin-left: 0;
                text-align: center;
            }
        }
        .qnn-form-btnsContainer{
            margin-bottom: 0 !important;
        }
    }
    .ant-table-row:hover > td {
        background: none !important;
    }
    
}

// .backgrounde6{
//     div{
//         background: #e6e6e6!important;
//     }
// }