horizon.identifier=system
horizon.databaseType=MySQL
horizon.isDefault=true
horizon.lobProcessorClass=com.horizon.db.xlob.XlobProcessorImpl4MySql
horizon.lobBufferSize=1048576
horizon.connectionType=spring
horizon.jndiName=
horizon.db.driverClass=com.mysql.cj.jdbc.Driver
horizon.db.maxPoolSize=15
horizon.db.minPoolSize=3
horizon.db.initialPoolSize=3
horizon.db.maxIdelTime=0
horizon.db.jdbcUrl=jdbc:mysql://localhost:3306/zjtz?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useUnicode=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false
horizon.db.username=root
horizon.db.password=root

#Horizon Workflow DB base info 
horizon.identifierOther=sjz
horizon.databaseTypeOther=MySQL
horizon.isDefaultOther=false
horizon.lobProcessorClassOther=com.horizon.db.xlob.XlobProcessorImpl4MySql
horizon.lobBufferSizeOther=1048576
horizon.connectionTypeOther=spring
horizon.jndiNameOther=
#datasource config
horizon.db.driverClassOther=com.mysql.cj.jdbc.Driver
horizon.db.maxPoolSizeOther=15
horizon.db.minPoolSizeOther=3
horizon.db.initialPoolSizeOther=3
horizon.db.maxIdelTimeOther=0
horizon.db.jdbcUrlOther=jdbc:mysql://localhost:3306/zjtz?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useUnicode=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false
horizon.db.usernameOther=root
horizon.db.passwordOther=root
