.detail{
    width: 100%;
    height: 100vh;
    background: lightblue;
    overflow: hidden;
}

.detail h1{
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-weight: 500px;
    border-bottom: 1px solid #fff;
    font-family: "微软雅黑";
}

.detail .content{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    border-bottom: 1px solid #fff;
    margin-bottom: 10px;
    font-size: 15px;
    color: black;
    line-height: height;
}
.detail .content img{
    width: 100%;
    margin-bottom:25px;
}
.detail .footer{
    text-align: center;
    font-weight: 1000;
}