.root {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    .top {
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1000;
    }
    .center {
        width: 100%;
        height: 100%;
        overflow: hidden scroll;
        padding-top: 45px;
    }
    :global{
        .ant-col-xs-10{
            width: 40.5% !important;
        }
        .ant-col-4{
            padding: 0 !important;
        }
    }
}

.rootIV {
    width: 100%;
    height: 100vh;  
    // width: 1000px;
    padding: 0;
    margin: 0;
    border: 0;
}
.goback {
    // width: 55px;
    // height: 55px;
    width: 7.5vh;
    height: 7.5vh;
    line-height: 7.5vh; 
    position: fixed;
    bottom: 20px;
    right: 10px;
    border: 1px solid #1890ff;
    border-radius: 50%; 
    background: #1890ff;
    color: whitesmoke; 
    text-align: center;
    box-shadow: 1px 3px 5px #032341; 
    opacity: 0.8;
    font-size: 2.2vh
}
