@mainName: lny;
@border-radius: 4px;
@color-white: white;
@color-lightgray: #efefef;
@color-gray: #999;
@color-black: #111;
@color-blue: #007bc7;
// @color-blue: #001529;
@color-green: #99cc00;
@color-yellow: #ffff00;
@color-orange: #ff9900;
@color-red: #ff4000;
