.root{
    width: 100%;
    height: 100vh;
    overflow: hidden scroll;
    .top{
        width: 100%;
        height: 100px;
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
        .header{
            font-weight: bold;
            box-shadow: 0 1px 10px 1px rgba(213, 213, 213, 0.6);
        }
    }
    :global{
        .am-list-item {
            position: relative;
            display: -webkit-box;
            display: flex;
            /* padding-left: 15px; */
            min-height: 44px;
            background-color: #fff;
            vertical-align: middle;
            overflow: hidden;
            -webkit-transition: background-color 200ms;
            transition: background-color 200ms;
            -webkit-box-align: center;
            box-shadow: 1px 1px 5px #dedcdc;
            align-items: center;
        }
        .am-list-item .am-list-line .am-list-content{
            color: #108ee9;
            font-weight: bold;
            text-align: center;
        }
        .am-list-item .am-list-line .am-list-extra{
            display: none;
        }
        .am-list-item .am-list-line .am-list-arrow-horizontal{
            display: none;
        }
    }
}