 .root{
     width: 100%;
     height: 100vh;
     overflow: hidden;
     -webkit-overflow-scrolling: touch;
     :global{
        .ant-tabs-bar{
            margin: 0;
        }
     }
     .center{
        width: 96vw;
        margin: auto; 
        color: #1890ff;
        padding: 5px 10px;
        border-bottom: 1px dashed #1890ff;
        box-sizing: border-box;
        font-weight: bold;
        overflow: hidden;
        .top{
            overflow: hidden;
            width: 100%;
            .topl{
                float: left;
                padding-left: 3%;
                width: 50%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .topr{
                float: right;
                padding-right: 3%;
                width: 50%;
                text-align: right;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
        .topc{
            padding-left: 3%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
 }