.RegulatoryFramework{
    width: 100%;
    height: 100%;
    overflow: hidden;
    .leftTop{
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #1890ff;
        overflow: hidden;
        .leftTopOneL{
            width: 80px;
            height: 100%;
            font-size: 18px;
            color:white;
            border-bottom: 4px solid #1890ff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50); 
            float: left;
        }
    }
    .bottom{
        width: 100%;
        height: calc(100% - 40px);
        background: rgba(0,0,0,0.50);
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50), 0px 0px 20px 0px rgba(0,0,0,0.50) inset;
        overflow: hidden; 
        :global{
            .ant-spin-nested-loading{
                height: 100% !important;
                .ant-spin-container{
                    height: 100% !important; 
                }
            }
        }
        .bottomT{
            width: 100%;
            height: 25%;
            border-bottom:1px solid #1890ff;
            padding:5px 10px;
            overflow: hidden;
            cursor: pointer;
            .bottomTT{
                width: 100%;
                overflow: hidden;
                .bottomTTL{
                    width: 90px;
                    float: left;
                }
                .bottomTTR{
                    width: calc(100% - 90px);
                    float: left;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
            .bottomTB{
                width: 100%;
                overflow: hidden;
                color: rgba(255,255,255,0.5);
                font-size: 12px;
                .bottomTBL{
                    width: 50%;
                    float: left;
                }
                .bottomTBR{
                    width: 50%;
                    text-align: right;
                    float: right;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}
:global{
    .DrawerQnnForm{
        .QnnForm{
            overflow-y: scroll !important;
        }
    }
}