.header {
  padding: 0;
  display: flex;
  align-items: center;
  .title {
    color: rgba(255, 255, 255, 0.65);
    padding: 0 20px;
    font-size: 20px;
    padding-left: 10px;
  }
  img {
    margin-left: 10px;
  }
}
