.selectContainer {
    min-height: 300px;
    display: flex;
    flex-direction: column;
    .optionItemsCon {
        flex: 1;
    }
    .bottom {
        flex-basis: 41px;
        .bottomPageCon { 
            position: relative; 
        }
    }
    .paginationDom {
        padding: 8px;
        cursor: pointer;
        text-align: right;
        display: flex;
        justify-content: space-between;
    }
    .searchText{
        background: #f0efef;
        border-radius: 3px;
        padding:2px 6px;
    }
    .clearSearchTextBtn{
        margin-left: 3px;
        color: rgb(255, 81, 0);
        font-size: 12px;
    }
}
