//抽屉底部有按钮的
@containerH: calc(100vh - 55px - 32px - 64px - 12px - 32px);
//抽屉底部没有按钮的
@containerNoBtnH: calc(100vh - 55px - 32px - 12px - 12px - 32px);
@color-blue: #0099dd;

// 详情时抽屉的高度
.detailContainer.container {
    height: @containerNoBtnH;

    .treeContainer {
        height: @containerNoBtnH;
    }

    .tableContainer {
        height: @containerNoBtnH;
    }
}

.container {
    height: 100%;
    width: 100%;
    height: @containerH;

    .gcsghtNo {
        line-height: 32px;
        padding: 0px 12px;
        border-bottom: 2px solid @color-blue;
    }

    .treeContainer {
        display: inline-block;
        width: 60%;
        height: @containerH;
        // border: 1px solid red;
        box-sizing: border-box;
        float: left;
        position: relative;
        padding: 12px;

        .treeContent {
            width: 100%;
            height: 100%;
        }

        //可拖动的中介线
        .hrline {
            height: 100%;
            width: 3px;
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 3;
            background-color: @color-blue;
            cursor: ew-resize;
        }

        &.hide {
            display: none;
        }
    }

    .tableContainer {
        // background-color: #efefef;
        display: inline-block;
        width: 40%;
        height: 100%;
        // border: 1px solid red;
        box-sizing: border-box;
        height: @containerH;
        overflow: auto;
        float: left;
        padding: 12px;
    }
}