.top {  
    box-shadow: 1px  1 20px rgba(53, 53, 53, 1);
    box-sizing: border-box;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%; 
    z-index: 10;
}
.centert{
    width: 95%;
    margin: 0 auto;
    padding-top: 8vh;
    font-size: 1rem;
    .day{
        width: 100%;
        min-height: 10vh;
        padding-top: 3%;
        border-bottom: 0.1rem solid rgba(153, 153, 153, 0.11);
        padding-bottom: 1%;
        overflow: hidden;
        font-size: 1.2rem;
        .day_span{
            color: #1f2122;
            float: left;
        }
        .day_spant{
            margin-left: 2%;
            float: left;
            width: 85%;
        }
    }
}
.message{
    width: 100%;
    margin: 0 auto;
    padding-top: 50%;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}
.bottom{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-top: 5%;
    .bottom_b{
        margin-right: 20%;
    }
}