:global{
    .ant-modal-body{
        .ant-row{
            // .ant-form-item{
                // margin: 10px 0 10px 0 !important;
                .ant-col-sm-offset-4{
                    margin-left: 0 !important;
                    text-align: center !important;
                    margin-top: 15px;
                }
            // }
        }
        // padding: 0 17px 0 0 !important;
    }
    // .ant-row.ant-form-item.addBlockBtnContainer{
    //     display: none;
    // }
}