.root{
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    .top {  
        box-shadow: 1px  1 20px rgba(53, 53, 53, 1);
        box-sizing: border-box;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%; 
        z-index: 10;
    }
    .centert{
        width: 95%;
        margin: 0 auto;
        padding-top: 45px;
        font-size: 1rem;
        .day{
            width: 100%;
            height: 12vh;
            padding-top: 3%;
            border-bottom: 0.1rem solid rgba(153, 153, 153, 0.11);
            padding-bottom: 1%;
            overflow: hidden;
            .day_span{
                width: 50%;
                padding: 3px;
                color: #1f2122;
                float: left;
                height: 100%;
                overflow-y: scroll;
            }
        }
    }
    .bottom{
        width: 90%;
        margin: 0 auto;
        text-align: center;
        margin-top: 5%;
        .bottom_b{
            margin-right: 20%;
        }
    }
}
.message{
    width: 100%;
    margin: 0 auto;
    padding-top: 50%;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}