.root {
    width: 100%;
    height: 100vh;
    overflow: hidden;

    .center{
        width: 100%;
        height: calc(100% - 45px);
        overflow-y: scroll;
    }
    .myDrawer {
        position: relative;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .my-drawer .am-drawer-sidebar .am-list {
        width: 400px;
        padding: 0;
    }
    
    .my-drawer .am-drawer-sidebar {
        background-color: #fff;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
}