:global {
    .main_nav_topnav_wrap {
        position: relative;
        z-index: 128;
        background-color: #fff;
        padding: 0 10px;
        box-shadow: 0 0 4px 2px rgba(213, 213, 213, .2);
    }
    .main_nav_topnav_wrap::after {
        display: block;
        position: absolute;
        content: '';
        left: 0;
        right: 0;
        bottom: 0;
        border-bottom: 1PX solid #ddd;
        z-index: 101;
    }
    .topnav_list_contain {
        position: relative;
        z-index: 100;
    }
    .topnav_list_contain::before,
    .topnav_list_contain::after {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        height: 30px;
        height: 20px;
        // height: 88px;
        // width: .4rem;
        z-index: 100; 
        background: -webkit-linear-gradient(left, #fff 0, rgba(0, 154, 255, 0) 100%);
        background: linear-gradient(to right, #fff 0, rgba(0, 154, 255, 0) 100%);
        pointer-events: none;
        -webkit-transition: .25s;
        transition: .25s;
    }
    .topnav_list_contain::before {
        left: -0.05rem;
        opacity: 0;
    }
    .topnav_list_contain::after {
        right: -0.05rem;
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    .topnav_list_contain.onscroll::before {
        opacity: 1;
    }
    .topnav_list_contain.onscroll .topnav_list {
        transition: none;
    }
    .topnav_list_scroll_wrap {
        // height: .88rem;
        height: 45px;
        overflow: hidden;
        position: relative;
    }
    .topnav_list {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0; 
        font-size: 0; 
        // line-height: .88rem;
        line-height:45px;
        white-space: nowrap;
    }
    .topnav_list.ani {
        transition: all ease-out .25s;
    }
    .topnav_item {
        position: relative;
        display: inline-block;
        padding: 0 25px;
        // font-size: .32rem;
        font-size: 14px;
        text-align: center;
    }
    .topnav_item+.topnav_item::before {
        display: block;
        position: absolute;
        content: '';
        left: 0;
        bottom: 15px;
        top: 15px;
        z-index: 101;
        border-left: 1px solid #ddd
    }
    .topnav_item_box {
        position: relative;
        margin: 0 auto;
        // overflow: hidden;
        transition: .1s;
        -webkit-overflow-scrolling: touch !important;
    }
    .topnav_item_text {
        display: inline-block;
        font-size: 1.2rem;
        font-weight: bold;
    }
    .topnav_item.current {
        font-weight: bold;
        color: #0099dd;
    } 
}