.root {
    width: 100%;
    overflow-x: hidden;
    :global {
        .ant-tabs-bar {
            margin: 0;
        }
    }
    .center{
        width: 96vw;
        margin: auto; 
        border-radius: 5px;
        font-size: 0.8rem; 
        color: #666666;
        box-shadow:0px 0px 8px rgba(209, 207, 207, 0.6);
        margin-top: 3%; 
        background: white;
        padding: 6px;
        box-sizing: border-box;
        // font-weight: bold;
        .top{
            overflow: hidden;
            width: 100%;
            .topl{
                float: left;
                padding-left: 3%;
                width: 50%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .topr{
                float: right;
                padding-right: 3%;
                width: 50%;
                text-align: right;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
    .moreBtn {
        position: absolute;
        // z-index: 8;
        z-index: 1;
        bottom: 20px;
        right: 20px;
        width: 44px;
        height: 44px;
        background: #e9b010;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        box-shadow: 2px 2px 4px rgba(58, 58, 58, 0.5);
        transition: all 0.12s;
        color: #fff;
        line-height: 44px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        &:active {
          box-shadow: 1px 1px 2px rgba(58, 58, 58, 0.5);
        }
      }
   
}
.rootByMobile {
    height: 100vh; 
    box-sizing: border-box; 
}
.pcroot {
    height: 100%;
    overflow-y: scroll;
}
.pcrootByInQnnTable {
    height: calc(100vh - 54.6px);
}
.myTable { 
    // overflow: initial
}
.FlowConByAdd {
    width: 100%;
    box-sizing: border-box;
    height: calc(100vh - 45px);
    overflow-y: scroll;
}
.FlowConByMobilePre {
    height: calc(100vh - 90px);
    overflow-y: scroll;
    box-sizing: border-box;
    // padding-bottom: 40px;
}
.flowHistory {
    // position: relative;
    background: white;
    // padding: 18px;
    box-sizing: border-box;
    :global {
        .ant-timeline {
            background: white;
        }
    }
}
.btn {
    padding: 3px 8px;
    display: inline-block;
}
.flowIframe {
    width: 90%;
    height: 410px;
    box-sizing: border-box;
    border: 2px solid rgba(230, 227, 227, 0.65);
    border-radius: 3px;
    margin: 0 auto;
    display: block;
}

.flowDocContainer{
    // border: 1px dashed #d4d2d2;
    // padding: 18px;
    box-sizing: border-box; 
    // margin: 0px 16px 24px 25.8%;
    // margin: 24px 24px;
    border-radius: 4px;
    min-height: 32px;
    padding-left: 10px;
    padding-top:24px;
}
