:global{
    .ant-divider-horizontal.ant-divider-with-text-left::after{
        border-top:1px solid #09b4ab
    } 
    .ant-divider-horizontal.ant-divider-with-text-left::before{
        border-top:1px solid #09b4ab
    }
    .ant-divider-horizontal.ant-divider-with-text::after{
        border-top:1px solid #90c8fc
    }
    .ant-divider-horizontal.ant-divider-with-text::before{
        border-top:1px solid #90c8fc
    }
    .tdEditCellValueWrap {
        border: none !important;
    }
}