.root {
    width: 100%;
    overflow-x: hidden;
    :global {
        .ant-tabs-bar {
            margin: 0;
        }
    }
}
.rootByMobile {
    height: 100vh; 
    box-sizing: border-box; 
}
.pcroot {
    height: 100%;
    overflow-y: scroll;
}
.pcrootByInQnnTable {
    height: calc(100vh - 54.6px);
}
.myTable { 
    // overflow: initial
}
.FlowConByAdd {
    width: 100%;
    box-sizing: border-box;
    height: calc(100vh - 45px);
    overflow-y: scroll;
}
.FlowConByMobilePre {
    height: calc(100vh - 90px);
    overflow-y: scroll;
    box-sizing: border-box;
    // padding-bottom: 40px;
}
.flowHistory {
    // position: relative;
    background: white;
    // padding: 18px;
    box-sizing: border-box;
    :global {
        .ant-timeline {
            background: white;
        }
    }
}
.btn {
    padding: 3px 8px;
    display: inline-block;
}
.flowIframe {
    width: 90%;
    height: 410px;
    box-sizing: border-box;
    border: 2px solid rgba(230, 227, 227, 0.65);
    border-radius: 3px;
    margin: 0 auto;
    display: block;
}
