.nestedTable {
     :global {
        table {
            background-color: #fff;  
        }
        .ant-table{
            max-width:1920px;
        }
        .ant-table-bordered .ant-table-header > table, .ant-table-bordered .ant-table-body > table, .ant-table-bordered .ant-table-fixed-left table, .ant-table-bordered .ant-table-fixed-right table
        {
         border: 1px solid rgb(200, 200, 200);
         border-right: 0;
         border-bottom: 0;
        }
 
        .ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td {
             border-right: 1px solid rgb(200, 200, 200);
             border-bottom: 1px solid rgb(200, 200, 200);
         }

        .ant-advanced-search-form {
            padding: 12px;
            background-color: #fff;
            border: 1px solid rgb(200, 200, 200);
            border-radius: 4px;
        }
        .ant-advanced-search-form .ant-form-item {
            display: flex;
            margin-bottom: 5px;
        }
        .ant-advanced-search-form .ant-form-item-control-wrapper {
            flex: 1;
        }
    }
}