.root{
    width: 100%;
    height: 100vh;
    overflow: hidden scroll;
    .top{
        width: 100%;
        height: 100px;
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
        .header{
            font-weight: bold;
            box-shadow: 0 1px 10px 1px rgba(213, 213, 213, 0.6);
        }
    }
}