########################### wechat enterprise http url #######################################
### 1. zhu dong  diao yong  start ###
### 1.1 get token ###
get.getaccesstoken=https://jjt.ccccltd.cn/cgi-bin/gettoken?corpid=CORPID&corpsecret=CORPSECRET
### 1. zhu dong  diao yong  end ###

### 2. ren zheng jie kou  start ###
### 2.1.1.1 get_enterprise_code_auth ###
get.get_enterprise_code_auth=https://open.weixin.qq.com/connect/oauth2/authorize?appid=CORPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
### 2.1.1.2 get_user_info_auth ###
get.get_user_info_auth=https://jjt.ccccltd.cn/cgi-bin/user/getuserinfo?access_token=ACCESS_TOKEN&code=CODE
### 2.2.1.1 convert_to_openid ###
post.convert_to_openid=https://jjt.ccccltd.cn/cgi-bin/user/convert_to_openid?access_token=ACCESS_TOKEN
### 2.2.1.2 convert_to_userid ###
post.convert_to_userid=https://jjt.ccccltd.cn/cgi-bin/user/convert_to_userid?access_token=ACCESS_TOKEN
### 2.3 get_login_info ###
post.get_login_info=https://jjt.ccccltd.cn/cgi-bin/service/get_login_info?access_token=ACCESS_TOKEN
### 2.4 get_login_url ###
post.get_login_url=https://jjt.ccccltd.cn/cgi-bin/service/get_login_url?access_token=ACCESS_TOKEN
### 2. ren zheng jie kou  start ###

### 3. zi yuan jie kou  start ###
### 3.1.1 get_agent_info ###
get.get_agent_info=https://jjt.ccccltd.cn/cgi-bin/agent/get?access_token=ACCESS_TOKEN&agentid=AGENTID
### 3.1.2 set_agent_info ###
post.set_agent_info=https://jjt.ccccltd.cn/cgi-bin/agent/set?access_token=ACCESS_TOKEN
### 3.1.3 get_agent_list ###
get.get_agent_list=https://jjt.ccccltd.cn/cgi-bin/agent/list?access_token=ACCESS_TOKEN
### 3.2.1 create_menu ###
post.create_menu=https://jjt.ccccltd.cn/cgi-bin/menu/create?access_token=ACCESS_TOKEN&agentid=AGENTID
### 3.2.2 delete_menu ###
get.delete_menu=https://jjt.ccccltd.cn/cgi-bin/menu/delete?access_token=ACCESS_TOKEN&agentid=AGENTID
### 3.2.3 get_menu_list ###
get.get_menu_list=https://jjt.ccccltd.cn/cgi-bin/menu/get?access_token=ACCESS_TOKEN&agentid=AGENTID
### 3.3.1 user_authsucc ###
get.user_authsucc=https://jjt.ccccltd.cn/cgi-bin/user/authsucc?access_token=ACCESS_TOKEN&userid=USERID
### 3.3.2.1 create_department ###
post.create_department=https://jjt.ccccltd.cn/cgi-bin/department/create?access_token=ACCESS_TOKEN
### 3.3.2.2 update_department ###
post.update_department=https://jjt.ccccltd.cn/cgi-bin/department/update?access_token=ACCESS_TOKEN
### 3.3.2.3 delete_department ###
get.delete_department=https://jjt.ccccltd.cn/cgi-bin/department/delete?access_token=ACCESS_TOKEN&id=ID
### 3.3.2.4 get_department_list ###
get.get_department_list=https://jjt.ccccltd.cn/cgi-bin/department/list?access_token=ACCESS_TOKEN&id=ID
### 3.3.3.1 create_user ###
post.create_user=https://jjt.ccccltd.cn/cgi-bin/user/create?access_token=ACCESS_TOKEN
### 3.3.3.2 update_user ###
post.update_user=https://jjt.ccccltd.cn/cgi-bin/user/update?access_token=ACCESS_TOKEN
### 3.3.3.3 delete_user ###
get.delete_user=https://jjt.ccccltd.cn/cgi-bin/user/delete?access_token=ACCESS_TOKEN&userid=USERID
### 3.3.3.4 batch_delete_user ###
post.delete_user_list=https://jjt.ccccltd.cn/cgi-bin/user/batchdelete?access_token=ACCESS_TOKEN
### 3.3.3.5 get_user_info ###
get.get_user_info=https://jjt.ccccltd.cn/cgi-bin/user/get?access_token=ACCESS_TOKEN&userid=USERID
### 3.3.3.6 get_department_user_list ###
get.get_department_user_list=https://jjt.ccccltd.cn/cgi-bin/user/simplelist?access_token=ACCESS_TOKEN&department_id=DEPARTMENT_ID&fetch_child=FETCH_CHILD&status=STATUS
### 3.3.3.7 get_department_user_list_detail ###
get.get_department_user_list_detail=https://jjt.ccccltd.cn/cgi-bin/user/list?access_token=ACCESS_TOKEN&department_id=DEPARTMENT_ID&fetch_child=FETCH_CHILD&status=STATUS
### 3.3.4.1 create_tag ###
post.create_tag=https://jjt.ccccltd.cn/cgi-bin/tag/create?access_token=ACCESS_TOKEN
### 3.3.4.2 update_tag ###
post.update_tag=https://jjt.ccccltd.cn/cgi-bin/tag/update?access_token=ACCESS_TOKEN
### 3.3.4.3 delete_tag ###
get.delete_tag=https://jjt.ccccltd.cn/cgi-bin/tag/delete?access_token=ACCESS_TOKEN&tagid=TAGID
### 3.3.4.4 get_tag_user_list ###
get.get_tag_user_list=https://jjt.ccccltd.cn/cgi-bin/tag/get?access_token=ACCESS_TOKEN&tagid=TAGID
### 3.3.4.5 create_tag_user ###
post.create_tag_user=https://jjt.ccccltd.cn/cgi-bin/tag/addtagusers?access_token=ACCESS_TOKEN
### 3.3.4.6 delete_tag_user
post.delete_tag_user=https://jjt.ccccltd.cn/cgi-bin/tag/deltagusers?access_token=ACCESS_TOKEN
### 3.3.4.7 get_tag_list ###
get.get_tag_list=https://jjt.ccccltd.cn/cgi-bin/tag/list?access_token=ACCESS_TOKEN
### 3.3.5.1 sync_user_column(update_user_column_by_file) ###
post.update_user_column_by_file=https://jjt.ccccltd.cn/cgi-bin/batch/syncuser?access_token=ACCESS_TOKEN
### 3.3.5.2 sync_user_list ###
post.update_user_all=https://jjt.ccccltd.cn/cgi-bin/batch/replaceuser?access_token=ACCESS_TOKEN
### 3.3.5.3 sync_department ###
post.update_department_user_all=https://jjt.ccccltd.cn/cgi-bin/batch/replaceparty?access_token=ACCESS_TOKEN
### 3.3.5.4 get_job_result ###
get.get_job_result=https://jjt.ccccltd.cn/cgi-bin/batch/getresult?access_token=ACCESS_TOKEN&jobid=JOBID
### 3.4.1 upload_material ###
post.upload_material=https://jjt.ccccltd.cn/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE
### 3.4.2 get_material ###
get.get_material=https://jjt.ccccltd.cn/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID
### 3.4.3 upload_permanent_material ###
post.upload_permanent_material=https://jjt.ccccltd.cn/cgi-bin/material/add_mpnews?access_token=ACCESS_TOKEN
post.upload_permanent_material_other=https://jjt.ccccltd.cn/cgi-bin/material/add_material?agentid=AGENTID&type=TYPE&access_token=ACCESS_TOKEN
### 3.4.4 get_permanent_material ###
get.get_permanent_material=https://jjt.ccccltd.cn/cgi-bin/material/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID&agentid=AGENTID
### 3.4.5 delete_permanent_material ###
get.delete_permanent_material=https://jjt.ccccltd.cn/cgi-bin/material/del?access_token=ACCESS_TOKEN&agentid=AGENTID&media_id=MEDIA_ID
### 3.4.6 update_permanent_material ###
post.update_permanent_material=https://jjt.ccccltd.cn/cgi-bin/material/update_mpnews?access_token=ACCESS_TOKEN
### 3.4.7 get_material_count ###
get.get_material_count=https://jjt.ccccltd.cn/cgi-bin/material/get_count?access_token=ACCESS_TOKEN&agentid=AGENTID
### 3.4.8 get_material_list ###
get.get_material_list=https://jjt.ccccltd.cn/cgi-bin/material/batchget?access_token=ACCESS_TOKEN
### 3.4.9 upload_news_image ###
post.upload_news_image=https://jjt.ccccltd.cn/cgi-bin/media/uploadimg?access_token=ACCESS_TOKEN&type=TYPE
### 3. zi yuan jie kou  start ###

### 4. send message jie kou  start ###
post.send_message=https://jjt.ccccltd.cn/cgi-bin/message/send?access_token=ACCESS_TOKEN
### 4. send message jie kou  end ###

### 5. jsapi start ###
### 5.1 get_jsapi_ticket ###
get.get_jsapi_ticket=https://jjt.ccccltd.cn/cgi-bin/get_jsapi_ticket?access_token=ACCESS_TOKEN
### 5.2 get_group_ticket ###
get.get_group_ticket=https://jjt.ccccltd.cn/cgi-bin/ticket/get?access_token=ACCESS_TOKEN&type=contact
### 5. jsapi  end ###

### 6. chat start ###
### 6.1 create chat ###
post.create_chat=https://jjt.ccccltd.cn/cgi-bin/chat/create?access_token=ACCESS_TOKEN
### 6.2 get chat ###
get.get_chat=https://jjt.ccccltd.cn/cgi-bin/chat/get?access_token=ACCESS_TOKEN&chatid=CHATID
### 6.3 update chat ###
post.update_chat=https://jjt.ccccltd.cn/cgi-bin/chat/update?access_token=ACCESS_TOKEN
### 6.4 quit chat ###
post.quit_chat=https://jjt.ccccltd.cn/cgi-bin/chat/quit?access_token=ACCESS_TOKEN
### 6.5 clearnotify chat ###
post.clearnotify_chat=https://jjt.ccccltd.cn/cgi-bin/chat/clearnotify?access_token=ACCESS_TOKEN
### 6.6 setmute chat ###
post.setmute_chat=https://jjt.ccccltd.cn/cgi-bin/chat/setmute?access_token=ACCESS_TOKEN
### 6. chat end ###


### 7. oa\u6570\u636E\u63A5  ###
### 7.1 \u83B7\u53D6\u6253\u5361\u89C4\u5219
post.getcheckinoption=https://jjt.ccccltd.cn/cgi-bin/checkin/getcheckindata?access_token=ACCESS_TOKEN
### 7.2 \u83B7\u53D6\u6253\u5361\u6570\u636E
post.getcheckindata=https://jjt.ccccltd.cn/cgi-bin/checkin/getcheckindata?access_token=ACCESS_TOKEN
### 7.3 \u83B7\u53D6\u5BA1\u6279\u6570\u636E
post.getapprovaldata=https://jjt.ccccltd.cn/cgi-bin/corp/getapprovaldata?access_token=ACCESS_TOKEN


