### 5. jsapi start ###
### 5.1 get_jsapi_ticket ###
get.get_jsapi_ticket=https://qyapi.weixin.qq.com/cgi-bin/get_jsapi_ticket?access_token=ACCESS_TOKEN
get.get_fwh_jsapi_ticket=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
### 5.2 get_group_ticket ###
get.get_group_ticket=https://qyapi.weixin.qq.com/cgi-bin/ticket/get?access_token=ACCESS_TOKEN&type=contact
### 5. jsapi  end ###