.root{
    width: 100%;
    height: 100%;
    display: flex;
    padding:8px;
    padding-bottom: 0px;
    overflow: hidden;
    .left{
        flex-basis: 22%;
        height: 100%;
        overflow: hidden;
        padding: 15px 20px;
    }
    .center{
        flex: 1;
        height: 100%;
        overflow: hidden;
        .centerTop{
            width: 100%;
            height: 60%;
            overflow: hidden;
            padding: 15px 20px;
        }
        .centerBottom{
            width: 100%;
            height: 40%;
            overflow: hidden;
            .centerBottomL{
                width: 50%;
                height: 100%;
                float: left;
                padding: 15px 20px;
            }
            .centerBottomR{
                width: 50%;
                height: 100%;
                float: left;
                padding: 15px 20px;
            }
        }
    }
    .right{
        flex-basis: 22%;
        height: 100%;
        overflow: hidden;
        padding: 15px 20px;
    }
}