.root{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    .header{
        width: 100%;
        height: 22vh;
        overflow: hidden;
    }
    .noticeBar{
        margin-bottom: 8px; 
        box-shadow: 0 4px 4px fade(#c7c7c733, 20);
    }
    .tabContent{
        width: 100%;
        overflow: hidden;
        height: 48px;
        box-sizing: border-box;
        box-shadow: 0 4px 4px fade(#c7c7c733, 20);
        font-weight: bold;
        margin-bottom: 8px;
        .tabSponsor{
            width: 33.333%;
            float: left;
            text-align: center;
            border-right: 1px solid #c7c7c733;
        }
        .tabCommission{
            width: 33.333%;
            float: left;
            text-align: center;
            border-right: 1px solid #c7c7c733;
            border-left: 1px solid #c7c7c733;
        }
        .tabAccomplish{
            width: 33.333%;
            float: left;
            text-align: center;
            border-left: 1px solid #c7c7c733;
        }
    }
    .gridContent{
        box-shadow: 0 4px 4px fade(#c7c7c733, 20);
        margin-bottom: 8px;
        :global{
            .am-grid-item-content{
                padding: 0 !important;
            }
        }
    }
    .tabsBarContent{
        background:#f5f5f5;
        overflow: hidden;
        .center{
            width: 96vw;
            margin: auto; 
            border-radius: 5px;
            color: #666666;
            box-shadow:0px 0px 8px rgba(209, 207, 207, 0.6);
            margin-top: 3%; 
            background: white;
            padding: 6px;
            box-sizing: border-box;
            // font-weight: bold;
            .top{
                overflow: hidden;
                width: 100%;
                padding: 0 3%;
                .topl{
                    float: left;
                    width: 50%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .topr{
                    float: right;
                    width: 50%;
                    text-align: right;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .topc{
                    width: 100%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}