.superTable {
  display: block;
  // min-height: 100;
  .searchFromContainer {
    padding: 10px;
    // background: #fbfbfb;
    background: #f0f2f5;
    border-radius: 6px;
    box-sizing: border-box;
  }
  .ctrlBtnCon {
    padding: 10px 0px 10px 0px;
  }
  .searchCtrl {
    padding-top: 10px;
  }

  .custom-filter-dropdown {
    padding: 8px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
}

.myDrawer {
  //未知原因会将这个设置为1000  设置为1000后将影响自定义组件中内容使用（比如流程的）
  // z-index: 1000;
  z-index: 999;
  :global {
    .ant-drawer-content {
      .ant-drawer-wrapper-body {
        // overflow: scroll;
        overflow: hidden !important;
      }
    }
    .ant-drawer-body {
      padding: 0 !important;
    }
  }
}
