.item {
    margin: 8px 6px;
    padding: 8px;
    box-sizing: border-box;
    background: white;
    border-radius: 2px;
    box-shadow: 0 0 4px rgba(251, 251, 251, 0.8);
    &:nth-of-type(odd) {
        border-left: 3px solid #ff4000;
    }
    &:nth-of-type(even) {
        border-left: 3px solid #0099dd;
    }
    .time {
        border-bottom: 1px solid rgba(231, 231, 231, 0.8);
        font-size: 14px;
        color:#999;
    }
    .itemCon {
        font-size: 16px;
        padding-bottom: 8px;
        color:#666666;
    }
}