//白色主题
@white: #fff;
@bg: #191a2c;
// @blockBg: rgba(53, 58, 96, 0.48); //块的颜色
@blue: rgb(185, 213, 237);
@color: #37adcb;
@qhColor: #999;
@shColor: #333333;
@color1: #0f6fc6;
@color2: #009dd9;
@color3: #0bd0d9;
@color4: #10cf9b;
@color5: #7cca62;
@color6: #f49100;

@blockBg: linear-gradient(
    to bottom,
    rgba(17, 140, 240, 0.116),
    rgba(64, 68, 99, 0.48),
    rgba(11, 207, 217, 0.205),
    rgba(244, 146, 0, 0.103)
);

.scrollstyle {
    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 8px !important;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 3px !important;
    }
    &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 5px !important;
        // -webkit-box-shadow: inset 0 0 3px @color;
        background: @color !important;
    }
    &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        // -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
        border-radius: 0 !important;
        background: transparent !important; // background: rgba(0, 0, 0, 0.1);
    }
}

.title {
    font-size: 18px;
    border-left: 2px solid;
    padding-left: 8px;
    font-weight: 700;
    margin: 8px 0;
    margin-left: 8px;
}

.block {
    box-shadow: 0 0 5px rgba(27, 27, 27, 0.438);
    border-radius: 2px;
    background: @blockBg;
    overflow: hidden;
}

.root {
    width: 100%;
    height: 100%;
    min-width: 1200px;
    overflow: hidden;
    color: white;
    .loadingCon {
        color: @color1;
        text-align: center;
        padding: 32px 0px;
    }
    .con {
        //需要减去头部高度
        height: calc(100vh - 64px - 44px);
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        display: flex;
        padding: 6px;

        .left {
            height: 100%;
            width: 28vw;
            overflow: hidden;
            display: inline-block;
            .content {
                height: 100%;
                box-sizing: border-box;
                overflow: hidden;
                .leftTop,
                .leftBottom {
                    width: 100%;
                    height: calc(60% - 3px);
                    .block;
                }
                .leftTop {
                    height: calc(40% - 3px);
                    margin-bottom: 6px;
                }
            }
        }
        .body {
            height: 100%;
            width: calc(44vw - 12px);
            display: inline-block;
            margin: 0px 6px;
            overflow: hidden;
            .content {
                width: 100%;
                height: 100%;
                box-sizing: border-box;

                .bodyOne,
                .bodyTwo {
                    // border: 1px solid rgba(255, 0, 0, 0.308);
                    .block;
                    box-sizing: border-box;
                }

                .bodyOne {
                    height: calc(25% - 6px);
                    margin-bottom: 6px;
                }

                .bodyTwo {
                    height: calc(45% - 6px);
                    margin-bottom: 6px;
                }

                .bodyThree {
                    height: 30%;
                    overflow: hidden; 
                    .item { 
                        height: 100%;
                        overflow: hidden;
                        .block; 
                        float:left;
                        width: calc(50% - 3px); 
                        &:nth-last-of-type(1){
                            margin-left: 6px;
                        }
                    }
                }
            }
        }
        .right {
            height: 100%;
            width: 28vw;
            display: inline-block;
            overflow: hidden;

            .rightOne,
            .rightTwo,
            .rightThree {
                // border: 1px solid rgba(30, 255, 0, 0.308)
                .block;
                box-sizing: border-box;
            }

            .rightOne {
                height: calc(25% - 6px);
                margin-bottom: 6px;
            }

            .rightTwo {
                height: calc(45% - 6px);
                margin-bottom: 6px;
            }

            .rightThree {
                height: calc(30%);
            }
        }
    }
}

.clearfix:after {
    /*伪元素是行内元素 正常浏览器清除浮动方法*/
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix {
    *zoom: 1; /*ie6清除浮动的方式 *号只有IE6-IE7执行，其他浏览器不执行*/
}
