@import "../../style.less";
.loading {
    height: 100%;
    overflow: hidden;
    :global(.ant-spin-container) {
        height: 100%;
    }
}
.info {
    color: @color;
    padding: 1px 6px;
    box-sizing: border-box;
    height: 100%;
    .title {
        font-size: 14px;
        border-left: 2px solid;
        padding-left: 8px;
        margin: 3px 0;
        box-sizing: border-box;
    }
    .con {
        padding: 3px;
        font-size: 13px;
        height: calc(100% - 32px);
        box-sizing: border-box;
        // overflow-y: scroll;
        overflow: hidden;
        .scrollstyle;
        p {
            background-color: inherit !important;
            color: inherit !important;
        }
        img{
            max-width: 100% !important;
        }
        .condiv{
            border:0px solid red
        }
    }
}
