.moreBtn {
  position: absolute;
  // z-index: 8;
  z-index: 1;
  bottom: 20px;
  right: 20px;
  width: 44px;
  height: 44px;
  background: #108ee9;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 2px 2px 4px rgba(58, 58, 58, 0.5);
  transition: all 0.12s;
  color: #fff;
  line-height: 44px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  &:active {
    box-shadow: 1px 1px 2px rgba(58, 58, 58, 0.5);
  }
}

.container {
  width: 100%;
  overflow: hidden;
  // overflow-x:hidden;
  box-sizing: border-box;
  flex: 1;
  // padding: 0 8px;
  padding-bottom: 88px;
  // padding-top: 20px;
}
.qnnTableFlowBtn {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -25px;
  background: white;
  border-top: 1px solid #f1f1f1;
  text-align: right;
  z-index: 99;
  padding: 6px;
  box-sizing: border-box;
  // border: 1px solid red;
}
 