@border-radius: 10px;
@color-white: white;
@color-lightgray: #efefef;
@color-gray: #999;
@color-black: #111;
@color-blue: #0099dd;
@color-green: #99cc00;
@color-yellow: #ffff00;
@color-orange: #ff9900;
@color-red: #ff4000;

.container {
    height: 100vh; 
    display: flex;
    flex-direction: column;
    :global {
        .am-navbar-left {
            padding-left: 8px;
        }
    }

    .header {
        .searchContainer {
            display: flex;
            background-color: #efeff4;
            .inp {
                flex: 1;
            }
            .btn {
                flex-basis: 18%;
                text-align: center;
                line-height: 44px;
                color: #777;
            }
        }
        .info {
            padding: 3px 8px;
            font-size: 13px;
            color: #bbb;
            display: flex;
            justify-content: space-between;
            .totalNumber {
                padding-left: 12px;
            }
        }
    }

    .lny {
        &-List {
            // height: 100vh;
            height: 100%;
            width: 100vw;
            display: flex; 
            flex-direction: column;
            -webkit-overflow-scrolling: touch;
            overflow-scrolling: touch;
            :global(.am-list-body) {
                background-color: transparent;
                border-width: 0;
            }
            :global(.am-list-body):after {
                border-width: 0;
            }
            :global(.am-pull-to-refresh-content-wrapper) {
                overflow: inherit;
            }
            &-item {
                background: #fff;
                padding: 0 5px 0 12px;
                border-left: 4px solid;
                line-height: 1.2;
                &-title {
                    font-size: 18px;
                    padding: 7px 7px 7px 0;
                }
                &-introduce {
                    padding: 7px 7px 7px 0;
                    font-size: 14px;
                    color: #999;
                }
                &-tool {
                    display: flex;
                    padding: 7px 7px 7px 0;
                    border-top: 1px #999 dashed;
                    color: #999;
                    &-span1 {
                        text-align: left;
                    }
                    &-span2 {
                        flex: 1;
                        text-align: right;
                    }
                }
            }
            :global {
                .am-list-body::before,
                .am-list-body::after {
                    background-color: transparent !important;
                }
            }
        }
    }
}
