@import "../../style.less";
.duration{
    width: 100%;
    height: 100%;
    overflow: hidden;
    .leftTop{
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #1890ff;
        overflow: hidden;
        .leftTopOneL{
            width: 80px;
            height: 100%;
            font-size: 18px;
            color:white;
            border-bottom: 4px solid #1890ff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50); 
            float: left;
        }
        .leftTopOneC{
            width: 100px;
            height: 100%;
            display:flex;
            align-items:center;
            justify-content:center;
            color:rgba(255,255,255,0.5);
            float: left;
        }
        .leftTopOneR{
            width: 600px;
            text-align: center;
            float: right;
            :global{
                .QnnForm{
                    padding-bottom: 0 !important;
                    background: none;
                    .qnnFormItem{
                        margin: 5px !important;
                        .ant-form-item-label > label::after {
                            color:rgba(255,255,255,0.5);
                        }
                        .ant-select-selector{
                            height: 30px !important;
                            border:none;
                            background: linear-gradient(180deg,rgba(24,144,255,0.20), rgba(24,144,255,0.80) 100%);
                            border-radius: 4px;
                            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50); 
                            .ant-select-selection-item{
                                line-height: 30px;
                                color:white;
                            }
                            .ant-select-selection-placeholder{
                                color:white;
                            }
                        }
                        .ant-select-arrow{
                            color:white;
                        }
                        .ant-picker{
                            height: 30px !important;
                            border:none;
                            background: linear-gradient(180deg,rgba(24,144,255,0.20), rgba(24,144,255,0.80) 100%);
                            border-radius: 4px;
                            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50); 
                            .ant-picker-separator{
                                color:white;
                            }
                            .ant-picker-input{
                                input{
                                    color:white;
                                }
                            }
                            .ant-picker-suffix{
                                color:white !important; 
                            }
                        }
                    }
                }
            }
        }
    }
    .leftBottom{
        width: 100%;
        height: calc(100% - 40px);
        overflow: hidden;
        :global{
            .ant-spin-nested-loading{
                height: 100% !important;
                .ant-spin-container{
                    height: 100% !important; 
                }
            }
        }
    }
}