.pageContainer {
    height: 81vh; 
    display: flex;
    flex-direction: column;  
    .tabsContainer {
        // background: #fbfbfb;
        width: 100%;
        .radioContainer{
            text-align: right;
            margin-bottom: 12px;
            box-shadow: 0 4px 4px rgba(235, 231, 231, 0.774);
            padding:10px 0px;
            box-sizing: border-box;
        }
        .goBack{
            display: flex;
            align-items: center;

        }
    }
    .imgContainer {
        text-align: center; 
    }
    .bottomBtns {
        background: #fbfbfb;
        border-top: 1px solid rgb(226, 223, 223);
        width: 100%;  
        padding: 12px; 
        text-align: right;
        box-shadow: 0 -2px 5px rgba(235, 231, 231, 0.671);
    }
}
