:global{
    .replyData{
        @media (min-width: 576px){
            .ant-col-sm-offset-4 {
                margin-left: 0;
                text-align: center;
            }
        }
        .qnn-form-btnsContainer{
            margin-bottom: 0 !important;
        }
    }
    .style_myDrawer__2cZjN{
        z-index: 1000 !important;
    }
}