*{
    margin: 0;
    padding: 0;
}
.home{
    width: 100%;
    height: 100vh;
    background:rgb(209, 231, 238);

    overflow: scroll;
}
.home .caption{

    font-size: 25px;
    font-weight: 300;
    font-family: cursive;
    position: fixed;
    top: 15px;
    left: 25px;
    z-index: 1;
}

.home ul {
    width: 100%;
    height: 100%;  
    margin-top: 30px;
}
.home ul li{
    width: 33.33333%;
    text-align: center; 
    display: inline-block;
   margin: 0 auto;

}

/*.home ul li .box{
    width: 100%;
    height: 100%;
    transform: rotate(-45deg);
   overflow: hidden;
    
}
.home ul li .box2{
    width: 100%;
    height: 100%;
    transform: rotate(90deg);
    
   overflow: hidden;
}*/

.home ul li img{
    width: 60%;
    display: block;
    margin: auto;  
   border-radius: 20%;
   //border:1px solid #Ec7;
    //transform: rotate(-45deg)
    
    
}
.home ul li p{
   
    font-size: 0.8rem;
    font-weight: 600;
    font-family: cursive;
}
.home .wire{
    width: 80%;
    height: 1px;
    margin: 0 auto;
    background: white;
    margin-bottom: 25px;
}
.home .footer{
    text-align: center ;
    font-size: 1rem;
    
}
.home .footer p{
    height:1rem;
    line-height: height;
    font-weight: 1000;
}