*{
    margin: 0;
    padding: 0;
}
.word{
    background-color: white;
    width: 100%;
    height: 100%;
    .top{
        z-index: 1000;
    }
    .center{
        width: 95%;
        margin: 0 auto;
        padding-top: 3%;
        .centers{
            width: 100%;
            box-shadow:2px 2px 5px #cccccc;
            border: 1px solid #cccccc;
            border-radius: 10px;
            margin-bottom: 3%;
            overflow: hidden;
            color: black;
            .head{
                width: 100%;
                height: 5vh;
                line-height: 5vh;
                border-bottom: 1px solid#1BBAF3;
                overflow: hidden;
                .headl{
                    width: 55%;
                    float: left;
                    padding-left: 3%;
                }
                .headr{
                    width: 45%;
                    float: right;
                }
            }
            .setion{
                width: 100%;
                height: 5vh;
                line-height: 5vh;
                overflow: hidden;
                .setionl{
                    width: 55%;
                    float: left;
                    padding-left: 3%;
                }
                .setionr{
                    width: 45%;
                    float: right;
                }
            }
            .footer{
                width: 100%;
                overflow: hidden;
                padding-bottom: 1%;
                .footert{
                    width: 100%;
                    float: left;
                    padding-left: 3%;
                }
                .footerb{
                    width: 100%;
                    float: left;
                    padding-top: 2%;
                    padding-left: 3%;
                }
            }
        }
    }
}