.root{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    .center{
        width: 100%;
        height: calc(100% - 45px);
        overflow-y: scroll;
    }
    .seachButtonView {
        width: '100%';
        height: 50px;
        margin-top: 10px;
    }
    .modalTop {
        margin: 0 6px 10px 6px;
        border: #eee solid 1px;
        box-shadow: 0px 0px 8px rgba(209, 207, 207, 0.6);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding-left: 6px;
        padding-right: 6px;
    }
}