.b {
    box-sizing: border-box; // border:1px solid red;
}

.TurnoverApplyListContainer {
    .header,
    .footer {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 10;
    }
    .addBtn{
        position: fixed;
        right:.2rem;
        bottom:1rem;
        width:1rem;
        height:1rem;
        background: #108ee9;
        border-radius:50%;
        text-align: center;
        line-height: 1rem;
        font-size:.7rem;
        color:white;
        z-index: 10;
    }
    // .addBtn:hover{
    //     color:blue;
    // }
    .content {
        // padding: 1rem 0 0 0;
        height: 100vh;
        background: transparent;
        overflow: scroll;
        box-sizing: border-box;
        .b
    }
    .header {
        box-shadow: 0 1px 15px rgba(213, 213, 213, 0.9)
    }
    .footer {
        bottom: 0;
    }
    .list {
        margin: .1rem;
        border-radius: 1px;
        box-shadow: 0 0 10px rgba(213, 213, 213, 0.5);
        box-sizing: border-box;
    }
    .list:nth-of-type(odd) {
        border-left: 8px solid #ff4000;
    }
    .list:nth-of-type(even) {
        border-left: 8px solid #ff9900;
    }
    .item-con {
        font-size: .3rem;
        color: rgb(66, 65, 65);
        .item-con {
            padding: .1rem 0;
            display: flex;
            justify-content: space-between;
        }
        .item-footer {
            display: flex;
            justify-content: space-between;
            font-size: .25rem;
        }
    }
    .noData{
        text-align: center;
        color:#999;
        margin-top:1rem;
        font-size: .4rem;
    }
}