.treeContainer {
    position: relative;
    height: 100%;
    width: 100%;
    .valueCon {
        display: flex;
        flex-wrap: wrap;
    }
    .noData {
        padding: 16px;
        font-size: 18px;
        color: #777;
    }

    .commonContainer {
        height: 100%;
        width: 100%;
        position: relative;
        :global {
            .TreeDom {
                height: 100%;
            }
        }
        .con {
            height: 100%;
        }
        .SortableTreeContainer {
            height: 100%;
        }
    }

    .curClickNode{
        background: #bae7ff;
    }

    .node{
        padding: 2px 6px;
        border-radius: 3px;
    }

    :global {
        .rstcustom__rowWrapper {
            cursor: pointer;
        }
        .rst__node {
            transition: 0.2s;
        }
        .rstcustom__rowWrapper {
            padding: 0px;
        }
        .rstcustom__rowContents {
            border: none;
            box-shadow: none;
        }
        // .rstcustom__expandButton {
        //     background: #fff url("./right.png") no-repeat center;
        //     box-shadow: none;
        //     background-size: contain;
        // }
        // .rstcustom__collapseButton:hover,
        // .rstcustom__expandButton:hover {
        //     background-size: contain;
        //     width: 13px;
        //     height: 13px;
        // }
        // .rstcustom__collapseButton {
        //     background: #fff url("./down.png") no-repeat center;
        //     box-shadow: none;
        //     background-size: contain;
        // }
        .rstcustom__collapseButton,
        .rstcustom__expandButton {
            width: 13px;
            height: 13px;
        }
        // .rstcustom__lineChildren::after,
        // .rst__lineHalfHorizontalRight::before {
        //     height: 0px;
        // }
        // .rstcustom__rowContents {
        //     background: transparent;
        // }
        // .rst__lineHalfHorizontalRight::before,
        // .rst__lineFullVertical::after,
        // .rst__lineHalfVerticalTop::after,
        // .rst__lineHalfVerticalBottom::after {
        //     background-color: transparent;
        // }

        .rstcustom__rowContents {
            padding: 0px 3px;
        }

        //去除箭头
        .rst__highlightLineVertical::before {
            background-color: transparent;
        }
        .rst__highlightTopLeftCorner::before {
            border-top: solid 8px transparent;
            border-left: solid 8px transparent;
        }
        .rst__rtl.rst__highlightTopLeftCorner::before {
            border-right: solid 8px transparent;
        }

        .rst__highlightBottomLeftCorner::before {
            border-bottom: solid 8px transparent;
            border-left: solid 8px transparent;
        }
        .rst__rtl.rst__highlightBottomLeftCorner::before {
            border-right: solid 8px transparent;
        }
        .rst__highlightBottomLeftCorner::after {
            border-left: 12px solid transparent;
        }
        .rst__rtl.rst__highlightBottomLeftCorner::after {
            border-right: 12px solid transparent;
        }

        .rstcustom__rowTitle {
            font-weight: 500;
            font-size: 14px;
        }
    }
}

.myDrawerBySelectTip {
    :global {
        .ant-drawer-body {
            padding: 0;
        }
    }
    .selectedValue {
        line-height: 35px;
        padding: 0 8px;
        // color: #666;
        font-size: 16px;
    }
}
.myDrawer.myDrawerByPc {
    .con {
        overflow-y: hidden;
    }
    .con:hover {
        overflow-y: scroll;
    }
}

.myDrawer {
    height: 100vh;
    box-sizing: border-box;
    :global {
        .ant-drawer-body {
            padding: 0;
            height: 100%;
            .TreeDom {
                height: 100%;
                display: flex;
                flex-direction: column;
            }
        }
        .ant-tree li .ant-tree-node-content-wrapper {
            width: 100%;
            .ant-tree-title {
                font-size: 15px;
            }
        }

        .ant-tree li {
            padding: 5px;
        }
        .ant-tree-checkbox-inner {
            width: 22px;
            height: 22px;
            &:after {
                left: 4.571429px;
                top: 8.142857px;
                width: 7.714286px;
                height: 13.142857px;
            }
        }
    }

    .btns {
        flex-basis: 50px;
        box-shadow: -2px -0px 8px rgb(235, 235, 235);
        display: flex;
        align-items: center;
        padding: 8px;
        box-sizing: border-box;
        :global {
            button {
                height: 39px;
                line-height: 39px;
                flex: 1;
            }
        }
    }
    .con {
        flex: 1;
        transform: translate3d(0, 0, 0);
        -webkit-overflow-scrolling: touch;
        overflow-x: hidden;
        overflow-y: scroll;
        position: relative;
    }
}

.onRightClickDom {
    position: absolute;
    z-index: 10;
    padding: 8px;
    box-sizing: border-box;
    width: 170px;
    background: #fff;
    box-shadow: 0 0 10px rgba(153, 153, 153, 0.6);
    border-radius: 10px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    font-size: 13px;
    color: #888;
    display: none;
    transition: 0.6s;
    ul {
        padding: 0;
        margin: 0;
    }
    ul li {
        list-style: none;
        margin: 6px;
        cursor: pointer;
        &:hover {
            opacity: 0.85;
            color: #333;
        }
    }
}
