.root{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10px 20px;
    :global{
        .ant-spin-nested-loading{
            width: 100%;
            height:100%;
            .ant-spin-container{
                width: 100%;
                height:100%;
            }
        }
    }
    .rootl{
        flex-basis: 250px;
        margin-right: 8px;
        height:calc(100vh - 168px);
        overflow-y: auto;
        overflow-x: hidden;
        position: relative;
        .hr {
            height: 100%;
            width: 8px;
            z-index: 2;
            cursor: e-resize;
            background: rgba(30, 130, 223, 0.733);
            position: absolute;
            right: 0px;
            transition: 0.1s;
            &:hover {
                width: 28px;
                transition: 0.1s;
            }
        }
    }
    .rootr{
        flex: 1;
        overflow: hidden; 
        .alert {
            font-size: 24px;
            text-align: center;
            margin-top: 20%;
            color: #ccc;
        }
    }
}