.root{
    background: #efefef;
    .center{
        width: 96%;
        margin: auto; 
        border-radius: 1px;
        font-size: 1rem; 
        color: #444;
        box-shadow:0px 0px 8px rgba(209, 207, 207, 0.6);
        margin-top: 3%; 
        background: white;
        padding: 10px;
        box-sizing: border-box;
        .top{
            color: #222;
            display: flex;
            justify-content: space-between;
        } 
    }
}
:global {
    .ModalMobile{
        .am-list-content{
            color: #108ee9 !important;
        }
        .am-radio{
            width: 20px;
            height: 20px;
            padding: 2.5px;
            border: 1px solid #108ee9;
            border-radius: 50%;
            margin-right: 15px;
        }
    }
    .modals{
        .ant-modal-body{
            padding: 0 !important;
        }
    }
    .jigouModal{
        z-index: 9999999999999 !important;
    }
    .jigouModal .ant-drawer-body{
        padding: 0 0 0 0 !important;
    }
}