:global{
    .ant-modal-body{
        .ant-row{
            // .ant-form-item{
                // margin: 10px 0 10px 0 !important;
                .ant-col-sm-offset-4{
                    margin-left: 0 !important;
                    text-align: center !important;
                    margin-top: 15px;
                }
            // }
        }
        // padding: 0 17px 0 0 !important;
    }

}
.selectBox1{
    display: flex;
    justify-content:center;
    .selectBoxTitle{
        display: flex;
        align-items:center;
        .selectBoxTitleFont{
            margin-left: 16px;
            line-height: 30px;
            font-size: 18px;
        }
    }
}
.selectBox2{
    display: flex;
    justify-content:center;
    margin: 10px 0;
    span{
        font-weight: 600;
        font-size: 20px;
    }
}
.selectBox3{
    display: flex;
    justify-content:center;
    align-items:center;
    margin-bottom:10px;
    .selectBox3Span{
        margin-right: 10px;
        font-size: 16px;
    }
}