.superTable { 
  display: block;
  // min-height: 100;
  .searchFromContainer {
    padding: 10px;
    // background: #fbfbfb; 
    background: #f0f2f5; 
    border-radius: 6px;
    box-sizing: border-box;
  }
  .ctrlBtnCon {
    padding: 10px 0px 10px 0px; 
  }
  .searchCtrl{ 
      padding-top: 10px; 
  }
}

.myDrawer {
  z-index: 1000;
  :global {
    .ant-drawer-content {
      .ant-drawer-wrapper-body {
        overflow: hidden !important;
      }
    }
    .ant-drawer-body {
      padding: 0 !important;
    }
  }
}
