@import "../../style.less";
.loading {
    height: 100%;
    overflow: hidden;
    :global(.ant-spin-container) {
        height: 100%;
    }
}
.info {
    color: @color;
    padding: 1px 6px;
    box-sizing: border-box;
    height: 100%;
    .title {
        font-size: 14px;
        border-left: 2px solid;
        padding-left: 8px;
        margin: 3px 0;
        box-sizing: border-box;
    }
    .con {
        padding: 3px;
        font-size: 13px;
        height: calc(100% - 32px);
        box-sizing: border-box;
        overflow: hidden;

        .table {
            width: 100%;
            height: 100%;
            .paiMingRightTop,
            .paiMingRightBottom {
                width: 100%;
                overflow: hidden;
            }
            .paiMingRightBottom {
                height: 50%;
                border-right: 1px solid fade(@color1, 40);
                border-bottom: 1px solid fade(@color1, 40);
                //更改qnn-table样式
                :global {
                    table,
                    .ant-table {
                        background: transparent;
                        color: @color;
                        width: 100%;
                    }
                    .ant-table-thead > tr > th {
                        background: fade(@color1, 10);
                        color: @color3;
                        font-size: 13px;
                    }
                    .ant-table-small.ant-table-bordered
                        .ant-table-content
                        thead
                        th {
                        background: fade(@color1, 10) !important;
                        color: @color3 !important;
                        font-size: 13px !important;
                    }
                    .qnn-table-thContainer{
                        background: transparent;
                        color: @color;
                        width: 100%;
                    }
                    .qnn-table-th-positionName, .qnn-table-th-planUseDate,.qnn-table-th-planReportDate, .qnn-table-th-planReportByName,.qnn-table-th-auditStatusName, .qnn-table-th-rejectFlag, .qnn-table-th-rejectDate{
                        background: fade(@color1, 10) !important;
                        color: @color3 !important;
                        font-size: 12px !important;
                    }
                    .qnn-table-td-content{
                        background: fade(@color1, 10) !important;
                        color: @color3 !important;
                        font-size: 13px !important;
                    }
                    .qnn-table-row{
                        height: 20px !important;
                    }

                    .qnn-table-td{
                        background: transparent;
                    }
                    .QnnForm{
                        background: transparent;
                    }
                    .ant-table.ant-table-bordered
                        .ant-table-expanded-row-fixed::after {
                        display: none;
                    }
                    .ant-empty-description {
                        color: @color3;
                    }
                    .ant-table-content,
                    .ant-table-body {
                        .scrollstyle;
                    }
                    .ant-table.ant-table-small .ant-table-title,
                    .ant-table.ant-table-small .ant-table-footer,
                    .ant-table.ant-table-small .ant-table-thead > tr > th,
                    .ant-table.ant-table-small .ant-table-tbody > tr > td,
                    .ant-table.ant-table-small tfoot > tr > th,
                    .ant-table.ant-table-small tfoot > tr > td {
                        padding: 1px;
                        box-sizing: border-box;
                        font-size: 12px;
                    }
                    .ant-table-container,
                    .ant-table-cell-fix-right-first::after,
                    th,
                    .wQnnTableEditableCell.ant-table-cell {
                        border-color: fade(@color1, 40) !important;
                    }
                }
            }
            .paiMingRightTop {
                height: 50%;
                .red {
                    color: rgb(255, 0, 76);
                }
                .orange {
                    color: @color6;
                }
                .blue {
                    color: @color4;
                }
                .white {
                    color: white;
                }
                .green {
                    color: @color5;
                }
                .row {
                    text-align: center;
                    display: flex;
                    justify-content: space-around;
                    margin: 8px 0px;
                }
                .dataItem { 
                    display: inline-block;
                    box-sizing: border-box;
                    padding: 3px 12px;
                    background: url('../../../../imgs/data-item-bg.png')no-repeat center / cover;
                    .name {
                        font-size: 12px;
                    }
                    .value {
                        font-size: 20px;
                        text-align: right;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}
