@import "../../style.less";
@import "../main.less";

.page {
    width: 100%;
    height: 100%;
    .con {
        display: flex;
        color: white;
        justify-content: center;
        .li {
            margin: 0px 6px;
            text-align: center;
            .top {
                color: @color6;
                font-size: 14px;
                margin-bottom: 6px;
            }
            .person {
                border: 1px solid fade(@color1, 40);
                background: fade(@color1, 10);
                .personItem {
                    border-bottom: 1px solid fade(@color1, 40);
                    padding: 3px 12px;
                    &:nth-last-child(1) {
                        border-bottom: 0px;
                    }
                }
            }
        }
    }
}
