.b{
    box-sizing: border-box;
    // border:1px solid red;
}
.TurnoverExamineListContainer {
    .header,
    .footer {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 10;
    }
    .content {
        padding: 1rem 0 .3rem 0 ;
        height: 100vh;
        background: transparent;
        overflow: scroll;
        box-sizing: border-box;
        .b
    }
    .header {
        box-shadow: 0 1px 10px rgba(213, 213, 213, 0.9);
    }
    .footer {
        bottom: 0;
    }
    .list{
        margin:.1rem;
        border-radius:1px;
        box-shadow: 0 0 10px rgba(213, 213, 213, 0.5);
        box-sizing: border-box;
    }
    .list:nth-of-type(odd){
        border-left: 8px solid #ff4000;
    }
    .list:nth-of-type(even){
        border-left: 8px solid #ff9900;
    }
    .item-con { 
        font-size: .3rem;
        color:#111;
        .item-header{
            color:#111; 
        }
        .item-con{
            color:#111;
            padding:.1rem 0;
            display: flex;
            justify-content:space-between; 
        }
        .item-footer{ 
            font-size:.25rem;
            display: flex;
            justify-content:space-between; 
            color:#111; 
        }
    }
    .am-segment{
        border-radius:0; 
    }
    .am-segment-item{
        color: #444343;
        border:none;
        padding:.3rem .2rem;
        border-bottom:3px solid #dcdbd9;
        border-radius:0;
    }
    .am-segment-item:nth-of-type(1){
        border-right:3px solid #dcdbd9;
    }
    .am-segment-item-selected{
        background: transparent;
        color:#108ee9 !important;
        border-bottom:5px solid #108ee9;
    }
    .noData{
        text-align: center;
        color:#999;
        margin-top:1rem;
        font-size: .4rem;
    }
}
