:global{
    .replyData{
        .ant-modal-header{
            text-align: center;
        }
        @media (min-width: 576px){
            .ant-col-sm-offset-4 {
                margin-left: 0;
                text-align: center;
            }
        }
        .qnn-form-btnsContainer{
            margin-bottom: 0 !important;
        }
    }
    ._3pGJPLbQ2PiQWjuPyNHP9Y{
        height: 30vh !important; 
    }
    .qnn-table-virtual-table{
        .ant-input-number-handler-wrap{
            display: none !important;
        }
    }
}