.root{
    background: #efefef;
    // height: ;
    :global{
        .am-search{
            // background-color: white;
            // box-shadow: 0 0 8px fade(#e2e1e1, 80);
            z-index: 9999;
        }
        .am-search-input{
            border: 1px solid rgba(16, 142, 233, 0.65);
        }
    }
    .loadOver{
        text-align: center;
        font-size: 13px;
        color: #888;
        margin: 12px 0px;
    }
}
.center{
    width: 96%;
    margin: auto; 
    border-radius: 1px;
    font-size: 1rem; 
    color: #444;
    box-shadow:0px 0px 8px rgba(209, 207, 207, 0.6);
    margin-top: 1%; 
    background: white;
    padding: 6px;
    box-sizing: border-box;
    .top{
        color: #222;
        display: flex;
        justify-content: space-between;
    } 
}
.noCentent{
    font-size: 1.2rem;
    // font-weight: bold;
    width: 100%;
    padding-top: 40%;
    text-align: center;
}