.root{
    :global{
        .pcroot{
            overflow: hidden;
        }
        .ant-legacy-form-item{
            width: 900px;
            border-top: 1px solid rgb(232, 232, 232);
            padding: 10px 16px;
            background: rgb(255, 255, 255);
            border-radius: 0px 0px 4px 4px;
            position: fixed;
            bottom: 0;
            right: 0;
            margin-bottom: 0 !important;
        }
        .ant-legacy-form-item-control-wrapper{
            width: 100% !important;
            margin-left: 0 !important;
            max-width: 100% !important;
            flex: 1 !important;
            text-align: right !important;
        }
    }
}