.treeContainer {
    .valueCon {
        display: flex;
        flex-wrap: wrap;
        // a{
        //   line-height: 1.35;
        //   padding-top:11px;  
        // }
    }
}

.myDrawerBySelectTip {
    :global {
        .ant-drawer-body {
            padding: 0;
        }
    }
    .selectedValue {
        line-height: 35px;
        padding: 0 8px;
        // color: #666;
        font-size: 16px;
    }
}
.myDrawer.myDrawerByPc{
    .con{
        overflow-y: hidden;
    }
    .con:hover {
        overflow-y: scroll;
    }
}
.myDrawer {
    box-sizing: border-box;
    :global {
        .ant-drawer-body {
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .ant-tree li .ant-tree-node-content-wrapper {
            width: 100%;
        }
    }

    .btns {
        flex-basis: 50px;
        box-shadow: -2px -0px 8px rgb(235, 235, 235);
        display: flex;
        align-items: center;
        padding: 8px;
        box-sizing: border-box;
        :global {
            button {
                height: 39px;
                line-height: 39px;
                flex: 1;
            }
        }
    }
    .con {
        flex: 1;
        transform: translate3d(0, 0, 0);
        -webkit-overflow-scrolling: touch;
        overflow-x: hidden;
        overflow-y: scroll;
        position: relative;
    }
    .onRightClickDom{
        position: absolute;
        z-index: 10;
        padding: 8px;
        box-sizing: border-box;
        width: 170px;
        background: #fff;
        box-shadow: 0 0 10px rgba(153, 153, 153, 0.6);
        border-radius: 10px;
        border-top-left-radius: 0px; 
        font-size: 13px;
        color: #888; 
        display:none; 
        transition: 0.6s;
        ul{
            padding: 0;
            margin: 0;
        }
        ul li{  
            list-style: none;
            margin: 6px;
            cursor: pointer;
            &:hover{
                opacity: 0.85;
                color: #333;
            }
        }
    }
}
