.root{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
:global{
    .OwnerSContractAccount{
        z-index: 888;
        .ant-drawer-body{
            padding: 0;
            overflow: hidden;
            .ant-tabs{
                height: 100%;
                width: 100%;
                overflow: hidden;
                .ant-tabs-nav{
                    margin: 0;
                    .ant-tabs-nav-wrap{
                        padding-left: 12px;
                    }
                }
                .ant-tabs-content-holder{
                    height: 100%;
                    width: 100%;
                    overflow: auto;
                }
            }
        }
    }
}