.pageContainer {
    height: 81vh; 
    display: flex;
    flex-direction: column;  
    .tabsContainer {
        width: 100%;
    }
    .imgContainer {
        text-align: center; 
    }
    .bottomBtns {
        border-top: 1px solid rgb(226, 223, 223);
        width: 100%;  
        padding: 12px;
        margin-top: 16px;
        text-align: right;
    }
}
