.sign {
    .container {
        width: 100%;
        height: 40vh;
        box-sizing: border-box;
        .tit {
            font-weight: 500;
            color: #888;
            padding: 10px 0;
            font-size: 18px;
            text-align: center;
        }
        .canvas {
            width: 100%;
            height: 80%;
            position: relative;
            canvas {
                box-shadow: 0 0 5px rgba(235, 235, 235, 0.5);
                box-sizing: border-box;
                background: white;
                width: 100%;
                height: 100%;
            }
            .tools{
                position: absolute;
                bottom:0;
                right:0;
                display: flex;
                width:100%; 
                justify-content: center;
                padding:5px 0;
                box-sizing: border-box;
                div{
                    flex-basis: 70px;
                    text-align: center;
                    color:#666;
                    font-size: 13px;
                    &:nth-of-type(2){
                        border-right:1px solid #ccc; 
                        border-left:1px solid #ccc; 
                    }
                }
            }
        }
    }
}