@blue:#108ee9;
.header{
    box-shadow: 0 1px 10px 1px rgba(213, 213, 213, 0.6);
}
.slideCon{
    padding:.1rem 0;
    // border:1px solid red;
    height:80vh;
    position: relative;
    ul{
        height:100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
        list-style: none; 
        padding: 0px;
        li{
            width:33.333333%;
            height:20vh;
            border:1px solid #f5f5f9;
            box-sizing: border-box;
            // margin:2%;
            background: white;
            // border:1px solid #108ee9;
            // padding:.4rem .2rem;
            box-sizing: border-box;
            font-weight: 700;
            font-size:2.5rem;
            line-height: 20vh;
            color:#666;
            .mothon{
                font-size:.9rem;
            }
        }
    }
}

.desc{
    text-align: center;
    color:#999;
    padding-top:.5rem;
    // position:absolute;
    position: fixed;;
    bottom:.5rem;
    left:0;
    right:0;
    margin:auto;
}