:global{
    .PlansToPush{
        .ant-modal-header{
            text-align: center;
        }
        @media (min-width: 576px){
            .ant-col-sm-offset-4 {
                margin-left: 0;
                text-align: center;
            }
        }
    }
}