.root{
    width: 100%;
    height: 100vh;
    overflow: hidden scroll;
    .top{
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1000;
    }
    .center{
        width: 100%;
        padding-top: 45px;
    }
}