@import "../../style.less";
.BulletinBoard{
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding:15px 20px;
    .leftTop{
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #1890ff;
        overflow: hidden;
        .leftTopOneL{
            width: 60px;
            height: 100%;
            font-size: 18px;
            color:white;
            border-bottom: 4px solid #1890ff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50); 
            float: left;
        }
    }
    .bottom{
        width: 100%;
        height: calc(100% - 40px);
        overflow: hidden;
        cursor: pointer;
        :global{
            .ant-spin-nested-loading{
                height: 100% !important;
                .ant-spin-container{
                    height: 100% !important; 
                }
            }
        }
        .bottomC{
            width: 100%;
            height: 100%;
            overflow: hidden;
            .bottomCT{
                width: 100%;
                height: 40px;
                line-height: 40px;
                color:#1890ff;
                font-size: 18px;
                font-weight: 500;
            }
            .bottomCB{
                width: 100%;
                height: calc(100% - 40px);
                color:white;
                overflow-y: scroll;
                .scrollstyle;
            }
        }
    }
}
:global{
    .DrawerQnnForm{
        .QnnForm{
            overflow-y: scroll !important;
        }
    }
}