//白色主题
@white: #fff;
@bg: #191a2c;
// @blockBg: rgba(53, 58, 96, 0.48); //块的颜色 
@blue: rgb(185, 213, 237);
@color: #37adcb;
@qhColor: #999;
@shColor: #333333;
@color1: #0f6fc6;
@color2: #009dd9;
@color3: #0bd0d9;
@color4: #10cf9b;
@color5: #7cca62;
@color6: #f49100;
// @blockBg: linear-gradient(to bottom, rgba(57, 62, 99, 0.48), rgba(11, 207, 217, 0.205), rgba(38, 33, 116, 0.657)); //块的颜色 
@blockBg: linear-gradient(to bottom, rgba(57, 62, 99, 0.48), rgba(11, 207, 217, 0.205), rgba(244, 146, 0, 0.192)); //块的颜色 
.scrollstyle {
    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 8px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 3px;
    }
    &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 5px;
        background: @color;
    }
    &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        // -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
        border-radius: 0;
        background: transparent; // background: rgba(0, 0, 0, 0.1);
    }
}

.title {
    font-size: 18px;
    border-left: 2px solid;
    padding-left: 8px;
    font-weight: 700;
    margin: 8px 0;
    margin-left: 8px;
}
.block {
    box-shadow: 0 0 10px 1px rgba(15, 110, 198, 0.438);
}
.root {
    min-width: 1200px;
    width: 100%;
    height: calc(100vh - 64px);
    overflow: hidden;
    .header {
        width: 100%;
        background: @blockBg;
        .block; // background: -webkit-linear-gradient(left right, red, blue);
        color: @color;
        box-shadow: 0px 5px 10px rgba(36, 39, 62, 0.58);
        padding: 10px 16px;
        box-sizing: border-box;
        display: flex;
        display: -webkit-flex;
        .left {
            flex-basis: 65%;
            .logoContainer {
                margin-right: 16px;
                img {
                    // width:90px; 
                    height: 59.44px;
                }
            }
            .userInfo {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-weight: bold;
                .rightCon {
                    width: 100%;
                    text-align: right;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    padding-left: 10px;
                    :global{
                        .QnnForm{
                            width: 100% !important;
                            background: none !important;
                            padding-bottom: 0 !important;
                            .ant-picker-range{
                                background: none !important;
                                border: 1px solid #10cf9b;
                            }
                        }
                        .ant-form-item{
                            margin-bottom: 0;
                            float: left;
                            padding-right: 20px;
                        }
                        .ant-form-item-label{
                            float: left;
                        }
                        .ant-form-item-label label{
                            color: #10cf9b !important;
                        }
                        .ant-form-item-control-wrapper{
                            float: left;
                        }
                        .ant-calendar-picker-input{
                            background: transparent;
                            color: #10cf9b;
                            border-color: #0bd0d9;
                        }
                    }
                    input {
                        background: transparent;
                        color: #10cf9b;
                        border-color: #0bd0d9;
                    }
                }
            }
            .nowTime {
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-weight: bold;
                font-size: 18px;
                padding-left: 10px;
            }
        }
        .right {
            flex: 1;
            .rightCon {
                width: 100%;
                text-align: right;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                &>div {
                    text-align: center;
                    margin-left: 32px;
                    padding-left: 32px;
                    border-left: 1px solid @color;
                    .label {
                        font-size: 16px;
                    }
                    .value {
                        text-decoration: none;
                        color: @color3;
                        font-weight: 700;
                        font-size: 32px;
                        text-shadow: 0 0 5px rgba(255, 255, 255, 0.46);
                    }
                }
                &>:first-child {
                    border-left: 0px solid;
                }
            }
        }
        &>div {
            display: flex; // border:1px solid red;
            box-sizing: border-box;
        }
    }
    .con {
        padding: 8px;
        display: flex;
        :global{
            .ant-tabs{
                width: 100%;
            }
        }
        .left {
            flex: 1;
            display: flex;
            flex-direction: column;
            height: calc(100vh - 209px);
            overflow: hidden;
            .block1 {
                display: flex;
                .block1_l,
                .block1_r {
                    overflow: hidden;
                    flex: 1;
                    background: @blockBg;
                    .block;
                }
                .block1_r {
                    margin-left: 8px;
                }
                .block1_c{
                    overflow: hidden;
                    flex: 2;
                    background: @blockBg;
                    .block;
                    margin-left: 8px;
                }
            }
            .block2 {
                margin-top: 8px;
                flex: 1 1;
            }
        }
    }
}