@import "../../style.less";
.loading {
    height: 100%;
    overflow: hidden;
    :global(.ant-spin-container) {
        height: 100%;
    }
}
.info {
    color: @color;
    padding: 1px 6px;
    box-sizing: border-box;
    height: 100%;
    .title {
        font-size: 14px;
        border-left: 2px solid;
        padding-left: 8px;
        margin: 3px 0;
        box-sizing: border-box;
    }
    .con {
        overflow: hidden;
        padding: 3px;
        font-size: 13px;
        height: calc(100% - 32px);
        box-sizing: border-box;
        text-align: center;
        width: 100%;
        @height: 100%;
        position: relative;
        :global {
            .ant-carousel .slick-dots-bottom {
                bottom: -22px;
            }
            .ant-carousel .slick-slide {
                text-align: center;
                height: @height;
                overflow: hidden;
            }
            .ant-carousel .slick-dots li {
                background-color: #ccc;
            }
            .ant-carousel .slick-dots li.slick-active button {
                background: #1890ff;
            }
        }
        .sliderItem {
            // padding: 8px;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            .videoContainer {
                width: 100%;
                height: 100%;
                text-align: center;
                // object-fit: cover;
                video {
                    width: 100%;
                    height: 100%;
                    // object-fit: cover;
                }
            }
        }

        .next,
        .prve {
            position: absolute;
            width: 28px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            left: 0px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
            background: rgba(31, 30, 30, 0.185);
            color: rgb(48, 46, 46);
            font-size: 26px;
            cursor: pointer;
            font-weight: 800;
            &:hover {
                opacity: 0.8;
            }
        }
        .next {
            left: 100%;
            transform: translate(-100%, -50%);
        }
    }
}
