//抽屉底部有按钮的
@containerH: calc(100vh - 55px - 32px - 64px - 12px);
//抽屉底部没有按钮的
@containerNoBtnH: calc(100vh - 55px - 32px - 12px - 12px);
@color-blue: #0099dd;

// 详情时抽屉的高度
.detailContainer.container {
    height: @containerNoBtnH;
    .treeContainer{ 
        height: @containerNoBtnH;
    }
    .tableContainer{
        height: @containerNoBtnH; 
    }
}

.container {
    height: 100%;
    width: 100%;
    height: @containerH;
    transform: translate3d(0, 0, 0);

    .treeContainer {
        display: inline-block;
        width: 25%;
        height: @containerH;
        // border: 1px solid red;
        box-sizing: border-box;
        float: left;
        position: relative;
        padding: 8px;

        .treeContent {
            width: 100%;
            height: 100%;
        }

        //可拖动的中介线
        .hrline {
            height: 100%;
            width: 3px;
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 3;
            background-color: @color-blue;
            cursor: ew-resize;
        }

        &.hide {
            display: none;
        }
    }

    .tableContainer {
        transform: translate3d(0, 0, 0);
        // background-color: #efefef;
        display: inline-block;
        width: 75%;
        height: 100%;
        // border: 1px solid red;
        box-sizing: border-box;
        height: @containerH;
        overflow: auto;
        float: left;
        padding: 12px;

        &.fullWidth {
            width: 100%;
        }
    }
}


//拖动样式 --------------------------
.noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */

    -webkit-user-select: none;
    /* Chrome/Safari/Opera */

    -khtml-user-select: none;
    /* Konqueror */

    -moz-user-select: none;
    /* Firefox */

    -ms-user-select: none;
    /* Internet Explorer/Edge */

    user-select: none;
    /* Non-prefixed version, currently
    
    not supported by any browser */
}

.drawBtn {
    cursor: move;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0;
    bottom: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    // border: 1px solid red; 
    width: 100%;
    height: 100%;
}

.onDragStart {
    opacity: 0.3;
    transition: 0.3s;

    & * {
        pointer-events: none;
        .noselect;
    }
}

.onDragEnter {
    background: fade(pink, 40);
    transition: 0.3s;

    & * {
        pointer-events: none;
        .noselect;
    }
}

.beforeInsert {
    border-top: 6px solid rgb(24, 144, 255);
    transition: 0.3s;
    box-sizing: border-box;
}

.afterInsert {
    border-bottom: 6px solid #1890ff;
    transition: 0.3s;
    box-sizing: border-box;
}