:global{
    .ant-modal-body{
        .ant-row{
            .ant-col-sm-offset-4{
                margin-left: 0 !important;
                text-align: center !important;
                margin-top: 15px;
            }
        }
    }
}