.StableCrossVideo{
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding:15px 20px;
    .leftTop{
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #1890ff;
        overflow: hidden;
        .leftTopOneL{
            width: 80px;
            height: 100%;
            font-size: 18px;
            color:white;
            border-bottom: 4px solid #1890ff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50); 
            float: left;
        }
        .leftTopOneC{
            width: calc(100% - 180px);
            height: 100%;
            color:#1890ff;
            float: left;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            font-weight: 500;
            padding:0 20px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            cursor: pointer;
        }
        .leftTopOneR{
            width: 100px;
            height: 100%;
            float: right;
        }
    }
    .center{
        width: 100%;
        height: calc(100% - 40px);
        overflow: hidden;
        :global{
            .ant-spin-nested-loading{
                height: 100% !important;
                .ant-spin-container{
                    height: 100% !important; 
                }
            }
        }
    }
}
:global{
    .DrawerQnnForm{
        .QnnForm{
            overflow-y: scroll !important;
        }
    }
    .replyData{
        z-index: 9999 !important;
        .ant-modal-header{
            text-align: center;
        }
        @media (min-width: 576px){
            .ant-col-sm-offset-4 {
                margin-left: 0;
                text-align: center;
            }
        }
        .qnn-form-btnsContainer{
            margin-bottom: 0 !important;
        }
    }
}