@url-base: "../../";
@import "@{url-base}main.less";
.box{
    width:100%;
    background-color: @color-white;
    .title{
        width:100%;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        color: @color-blue;
        padding:20px 0;
        box-sizing: border-box;
    }
    .content{ 
        width:100%;
        height:100vh;
        .myTabs{
            width:60%;
            display: flex;
            justify-content: space-between;
            margin:0 10px;
            .tabsItem{ 
                font-size:17px;
                letter-spacing: 5px;
                font-weight: 600;
                flex-basis: 50%;
                padding:5px 20px; 
                box-sizing: border-box;
                text-align: center;
                border-bottom: 1px solid  transparent;
                transition: .4s;
                color:rgba(102, 102, 102, 0.5);
            }
            .action{
                color: @color-blue;
                border-bottom: 1px solid  @color-blue;
                transition: .4s;
            }
        }
        
        .formCon{ 
            box-sizing: border-box; 
            .inpsCon{
                margin:80px auto;
                width:90%;
                .input{
                    // border:1px solid @color-blue;
                    // border-radius: 10px;
                    border-bottom:1px solid rgba(157, 157, 157, 0.3);
                    height:28px;
                    min-height: 0;
                    input{
                        font-size:14px; 
                    }
                }
                .inpItem{
                    margin:30px 0;
                    .label{
                        margin:5px 5px;
                        font-size: 14px;
                        // color:rgba(102, 102, 102, 0.64);
                    }
                }
                
            }

            

            .footer{
                width:70%;
                position: fixed;
                bottom:20px;
                left:0;
                right:0;
                margin:auto;
                .fLine{
                    background: rgba(102, 102, 102, 0.14);
                    height:1px;
                    width:100%;
                    margin:20 0;
                }
                .forget{ 
                    color: rgba(102, 102, 102, 0.64);
                    text-align: center;
                    padding-top:10px;
                    box-sizing: border-box;  
                }
            }
        }
        .register{
            color:rgba(102, 102, 102, 0.64);
            text-align: center;
            margin:50px 0;
        }

        .button{
            width:90%;
            margin:0 auto;
            line-height: 40px;
            height:40px;
        }
        .freeLand{
            color:@color-blue;
            .checkboxCon{
                width:18px;
                height:18px; 
                display: inline-block;
                border:1px solid @color-blue;
                margin:0 5px; 
                input{
                    vertical-align: bottom;
                    opacity: 0; 
                    width:100%;
                    height:100%; 
                }
            }
            
        }
    }
}


// .box {
//     border-radius: @border-radius;
//     box-shadow: 0 1px 3px fade(@color-black, 20);
//     border: 1px solid @color-lightgray;
//     background-color: @color-white;
//     width: 340px;
//     padding: 40px 20px;
//     box-sizing: border-box;
//     margin-bottom: 100px;
// }

// .title {
//     font-size: 32px;
//     font-weight: bold;
//     color: @color-blue;
//     text-align: center;
//     margin-bottom: 40px;
// }

// .con {
//     display: flex;
//     font-size:16px;
// }

// .left {
//     flex: 1;
//     display: flex;
//     justify-content: center;
// }

// .right {
//     width: 160px;
//     padding: 20px;
//     border-left: 1px solid @color-blue;
// }




