@import '../../style.less';
.root {
    color: @color;
    box-sizing: border-box;
    .con {
        display: flex;
        .l {
            background: @blockBg;
            .block; 
            flex-basis: 50%;
        }
        .r {
            margin-left: 8px;
            background: @blockBg;
            flex-basis: 50%;
            .block; 
        }
    }
}