.root {
    background: #f5f5f5;
    :global {
        .am-list-body{
            background: #f5f5f5;
        }
        .am-list-body::before{
            background-color:transparent !important;
        }
    }
    
}

.listview {
    -webkit-overflow-scrolling: touch;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    :global {
        .am-list-line:after{
            background-color:transparent !important;
        }
    }
    .item {
        margin:8px 6px;
        border-radius: 5px;
        box-shadow: 0 0 8px -2px rgba(138, 133, 133, 0.42);
        
        .itemHeader {
            color: #666;
            font-size: 13px;
            padding-bottom: 5px;
            border-bottom: 1px solid #e8e8e8
        }
        .itemBody {
            padding: 20px 0px;
            font-size: 14px;
            .itemBodyArr {
                text-align: right;
                display: flex;
                display: -webkit-flex
            }
        }
    }
}

.searchModal {
    z-index: 99;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

.searchMark {
    height: 100%;
    background: rgba(58, 58, 58, 0.5)
}

.searchBox {
    z-index: 99;
    position: absolute;
    top: 5px;
    left: 15px;
    right: 15px;
}

.searchInput {
    box-shadow: 2px 2px 4px rgba(58, 58, 58, 0.5);
}