@import '../../main.less';
@blue: #0099FF;
.root { 
    box-sizing: border-box;
    height: calc(100vh - 50px); 
    overflow-y: scroll;
    .header {
        // background: @blue;
        background: url("../../imgs/head_bg.png");
        color: @color-white;
        padding: 8px;
        box-sizing: border-box;
        .top{
            :global(.am-flexbox-item){ 
                align-items: center;  
            } 
        }
        .company{ 
            flex-basis: 70%;
            display: flex;
            align-items: center;  
        }
        .companyCon{
            width:100%;
            font-size: 20px;
            // border:1px solid red;
            // flex-basis: 80%;
        }
        .qrcode {
            text-align: right;
            flex-basis: 20%;
            img {
                width: 35px;
                height: 35px;
            }
        }
        .countCon {
            margin: 16px 0;
            .headerItem {
                text-align: center;
                padding: 5px 0;
                box-sizing: border-box;
                border-left: 1px solid rgba(251, 251, 251, 0.35);
                &:nth-child(1) {
                    border: 0;
                }
                .num {
                    font-size: 24px;
                    font-weight: 600;
                }
            }
        }
    }
    .moduesCon {
        .moduleBlank {
            box-shadow: 0 0 3px 2px rgba(235, 235, 235, 0.65);
            padding-bottom:8px;
            background: white;
            .tit {
                background: white;
                color: #888;
                font-weight: 700;
                padding-top:15px;
                padding-left: 12px;
                box-sizing:border-box;
            }
        }
        .hint{
            padding-top:0px;
            padding-bottom:0px;
            box-shadow: 0 3px 3px 2px rgba(235, 235, 235, 0.65);
            // box-shadow:none;
        }
    }
    
}