@import '../../style.less';
.AQRY {
    color: white;
    font-size: 12px;
    .title{
        color: #f49100;
    }
    .center{
        width: 80%;
        margin: 10px auto;
        overflow: hidden;
        .centerl{
            width: 50%;
            height: 50%;
            float: left;
            font-size: 12px;
            overflow: hidden;
            text-align: center;
            .cl{
                width: 25%;
                float: left;
            }
            .cr{
                width: 75%;
                float: left;
            }
        }
    }
}