.root{
    background: #efefef;
    .center{
        width: 96%;
        margin: auto; 
        border-radius: 1px;
        font-size: 1rem; 
        color: #444;
        box-shadow:0px 0px 8px rgba(209, 207, 207, 0.6);
        margin-top: 3%; 
        background: white;
        padding: 10px;
        box-sizing: border-box;
        .top{
            color: #222;
            display: flex;
            justify-content: space-between;
        } 
    }
}