:global{
    
    .ant-divider-horizontal.ant-divider-with-text-left::before {
        top: 50%;
        width: 5%;
        display: none;
    }
    .ant-divider-horizontal.ant-divider-with-text-left::after {
        top: 50%;
        width: 95%;
        display: none;
    }
}