@import '../../style.less';
@bgColor: rgb(13, 20, 48);
@borderColor: rgb(103, 173, 213);
@fontColorHeader: #f49100;;
@fontColorBody:white;
.ZLBHZ {
    color: @color;
    .title{
        color: #f49100;
    }
    .tableContainer {
        box-sizing: border-box;
        padding: 0 5px;
        height: calc((100vh - 148px) * 0.3);
        overflow: scroll;
        .scrollstyle;
        table {
            width: 100%;
            // border-color: @borderColor;
            border-color: none;
        }
        .tableHeader {
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: @fontColorHeader;
            text-shadow: 0 0 1px rgba(235, 235, 235, 0.8);
        }
        .tableHeaderr {
            text-align: center;
            font-size: 12px;
            color: @fontColorHeader;
            text-shadow: 0 0 1px rgba(235, 235, 235, 0.8);
            position: fixed;
            margin: 0;
        }
        td {
            font-size: 11.6px;
            text-align: center;
            color: @fontColorBody;
        }
        th,
        td {
            padding: 0px 1px;
            box-sizing: border-box;
            // border: 1px solid @borderColor;
            word-break:break-word;
        }
    }
}
.tableContainers {
    box-sizing: border-box;
    padding: 0 5px;
    table {
        width: 100%;
        // border-color: @borderColor;
    }
    .tableHeader {
        text-align: center;
        font-size: 12px;
        color: @fontColorHeader;
        text-shadow: 0 0 1px rgba(235, 235, 235, 0.8);
    }
    td {
        font-size: 11.6px;
        color: @fontColorBody;
    }
    th,
    td {
        padding: 0px 1px;
        box-sizing: border-box;
        // border: 1px solid @borderColor;
    }
}