//深蓝主题
@bgColor: rgb(13, 20, 48);
// @borderColor: rgba(246, 236, 236, 0.6);
// @fontColorHeader:#fbfbfb;
// @fontColorBody:#ccc;
@borderColor: rgb(103, 173, 213);
@fontColorHeader: rgb(146, 234, 249);
@fontColorBody: rgb(103, 182, 213);
//白色主题
// @bgColor:#fbfbfb;
// @borderColor: rgba(204, 204, 204, 0.4);
// @fontColorHeader: #5f5f5f;
// @fontColorBody:rgb(149, 139, 139);
.root {
    width: 100vw;
    height: 100%;
    min-height: 100vh;
    background: @bgColor;
    overflow-y:scroll;
    -webkit-overflow-scrolling : touch;
    :global{
        .ant-input{
            background-color: #0d1430;
            color: #92eaf9;
            border: 1px solid #92eaf9;
        }      
    }
    .con {
        transition: 0.3s; 
        .tit { 
            color: @fontColorHeader;
            font-size: 16px;
            font-weight: 700;
            box-sizing: border-box;
            padding: 10px;
            padding-top:50px;
        }
    }
    .topBar {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        .tit {
            display: inline-block;
            width: 100%;
            color: @fontColorHeader;
            font-size: 16px;
            font-weight: 700;
            box-sizing: border-box;
        }
        .btnText {
            display: inline-block;
            width: 49%;
            text-align: right;
            box-sizing: border-box;
            margin-right: 3px;
            color: @fontColorBody;
            text-shadow: 0 0 1px rgba(251, 251, 251, 0.8);
            font-size: 13px;
        }
    }
    .tableContainer {
        box-sizing: border-box;
        padding: 2px;
        padding-top: 50px;
        table {
            width: 100%;
            border-color: @borderColor;
        }
        .tableHeader {
            text-align: center;
            font-size: 12px;
            color: @fontColorHeader;
            text-shadow: 0 0 1px rgba(235, 235, 235, 0.8);
        }
        .oneCol {
            color: @fontColorHeader;
            font-size: 12px;
            font-weight: 700;
            text-shadow: 0 0 1px rgba(235, 235, 235, 0.8);
        }
        td {
            font-size: 11.6px;
            color: @fontColorBody;
        }
        th,
        td {
            padding: 6px 1px;
            box-sizing: border-box;
            border: 1px solid @borderColor;
        }
    }
}