@import "../../style.less";
.ManagementUnitStatistics{
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding:15px 20px;
    .leftTop{
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #1890ff;
        overflow: hidden;
        .leftTopOneL{
            width: 120px;
            height: 100%;
            font-size: 18px;
            color:white;
            border-bottom: 4px solid #1890ff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50); 
            float: left;
        }
        .leftTopOneC{
            width: 150px;
            height: 100%;
            display:flex;
            align-items:center;
            justify-content:center;
            color:rgba(255,255,255,0.5);
            float: left;
        }
        .leftTopOneLR{
            width: 365px;
            height: 100%;
            overflow: hidden;
            float:right;
            :global{
                .ant-radio-group{
                    border:1px solid rgba(24,144,255,1);
                    border-radius: 5px;
                    .ant-radio-button-wrapper{
                        background: none;
                        border:none;
                        color:rgba(255,255,255,1);
                    }
                    .ant-radio-button-wrapper-checked{
                        color:white;
                        background: linear-gradient(360deg,rgba(24,144,255,0.40), #1890ff);
                        border-radius: 0px;
                        box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
                    }
                    .ant-radio-button-wrapper:not(:first-child)::before{
                        background-color: #1890ff;
                    }
                }
            }
        }
        .leftTopOneR{
            width: 180px;
            text-align: center;
            float: right;
            :global{
                .QnnForm{
                    padding-bottom: 0 !important;
                    background: none;
                    .qnnFormItem{
                        margin: 5px !important;
                        label{
                            color:white;
                        }
                        .ant-select-selector{
                            height: 30px !important;
                            border:none;
                            background: linear-gradient(180deg,rgba(24,144,255,0.20), rgba(24,144,255,0.80) 100%);
                            border-radius: 4px;
                            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50); 
                            .ant-select-selection-item{
                                line-height: 30px;
                                color:white;
                            }
                            .ant-select-selection-placeholder{
                                color:white;
                            }
                        }
                        .ant-select-arrow{
                            color:white;
                        }
                        .ant-picker{
                            height: 30px !important;
                            border:none;
                            background: linear-gradient(180deg,rgba(24,144,255,0.20), rgba(24,144,255,0.80) 100%);
                            border-radius: 4px;
                            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50); 
                            .ant-picker-input{
                                input{
                                    color:white;
                                }
                            }
                            .ant-picker-suffix{
                                color:white !important; 
                            }
                        }
                    }
                }
            }
        }
    }
    .leftBottom{
        width: 100%;
        height: calc(100% - 42px);
        overflow: hidden;
        :global{
            .ant-spin-nested-loading{
                height: 100% !important;
                .ant-spin-container{
                    height: 100% !important; 
                }
            }
        }
    }
}