.root {
    background: #f5f5f5;
    :global {
        .am-list-body{
            background: #f5f5f5;
        }
        .am-list-body::before{
            background-color:transparent !important;
        }
    }
    .item {
        width: 96vw;
        margin: auto; 
        border-radius: 5px;
        font-size: 0.8rem; 
        color: #666666;
        box-shadow:0px 0px 8px rgba(209, 207, 207, 0.6);
        margin-top: 3%; 
        background: white;
        padding: 3%;
        box-sizing: border-box;
        .itemHeader {
            color: #666;
            font-size: 13px;
            padding-bottom: 5px;
            border-bottom: 1px solid #e8e8e8
        }
        .itemBody {
            padding: 20px 0px;
            font-size: 14px;
            .itemBodyArr {
                text-align: right;
                display: flex;
                display: -webkit-flex
            }
        }
    }
    .center{
        width: 96vw;
        margin: auto; 
        border-radius: 5px;
        font-size: 0.8rem; 
        color: #666666;
        box-shadow:0px 0px 8px rgba(209, 207, 207, 0.6);
        margin-top: 3%; 
        background: white;
        padding: 6px;
        box-sizing: border-box;
        // font-weight: bold;
        .top{
            overflow: hidden;
            width: 100%;
            .topl{
                float: left;
                padding-left: 3%;
                width: 50%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .topr{
                float: right;
                padding-right: 3%;
                width: 50%;
                text-align: right;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
    .btnCon {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        box-shadow: 0 0 4px 4px fade(#efefef, 20);
        z-index: 2;
        border-top: 1px solid #efefef;
        display: flex;
        display: -webkit-flex;
        justify-content: space-around;
        :global(.ant-btn) {
            margin: 6px 8px;
            height: 39px;
            flex: 1;
            line-height: 39px;
        }
    }
}