.root{
    width: 100%;
    height: 100%;
    padding:8px;
    overflow: hidden;
    // display: flex;
    float: left;
    .imgList{
        width: 100%;
        height: calc(100vh - 60px - 130px - 22px - 42px - 20px - 100px);
        margin-top: 20px;
        overflow-y: scroll;
        .imgStyle{
            // width:calc(20% - 20px);
            width:288px;
            height:202px;
            margin:5px 10px 10px 10px;
            box-shadow: 0px 10px 10px #d9d5d5;
            float: left;
            border-radius: 10px 10px 10px 10px;
            .immg{
                width:100%;
                height:162px;
                position: relative;
                .img1{
                    width: 100%;
                    height:162px;
                    border-radius: 10px 10px 0 0;
                }
                .img2{
                    position: absolute;
                    width:70px;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    margin: auto;
                    cursor: pointer;
                }
            }
            .spanStyle{
                width: 100%;
                overflow:hidden;
                white-space:nowrap;
                text-overflow: ellipsis;
                text-align: center;
                margin-top: 5px;
                padding: 3px;
            }
        }
        .imgStyle:hover {
            opacity: 0.7;
            box-shadow: 3px 5px 10px rgba(53, 53, 53, 0.25);
            transition: 0.3s;
          }
    }
    
    .loading{
        height: 40px;
        width: 100%;
        text-align: center;
        cursor: pointer;
        position: relative;
        .loadingBtn{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            height: 40px;
            width: 20%;
            opacity: 0.7;
            color: #1890ff;
            font-size: 16px;
            padding-top: 5px;
        }
        .loadingBtn:hover {
            opacity: 1;
            // box-shadow: 3px 5px 10px rgba(53, 53, 53, 0.25);
            transition: 0.3s;
          }
    }
    
}