.center{
    width: 95%;
    margin: auto;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    box-shadow:2px 2px 5px #cccccc;
    margin-top: 1%;
    margin-bottom: 5%;
    .centert{
        width: 95%;
        margin: 0 auto;
        overflow: hidden;
        padding-top: 3%;
        padding-bottom: 2%;
        border-bottom: 1px solid #1890ff;
        .centertl{
            float: left;
            padding-left: 3%;
        }
        .centertr{
            float: right;
            padding-right: 3%;
            color: #1890ff;
        }
    }
    .centerc{
        width: 95%;
        margin: 0 auto;
        overflow: hidden;
        padding-top: 3%;
        padding-bottom: 3%;
        border-bottom: 1px solid #1890ff;
        .centertl{
            float: left;
            padding-left: 3%;
        }
    }
    .centerb{
        width: 95%;
        margin: 0 auto;
        overflow: hidden;
        padding-top: 3%;
        padding-left: 3%;
        padding-bottom: 2%;
    }
}
.noCentent{
    font-size: 1.2rem;
    font-weight: bold;
    width: 100%;
    padding-top: 40%;
    text-align: center;
}