.root{
    background:#f5f5f5;
    width: 100vw;
    height: 100vh; 
    overflow: hidden; 
    box-sizing: border-box;
    .top{
        width: 100%;
        height: 25%;
        background: #108ee9;
        overflow: hidden;
        .title{
            height: 12vh;
            line-height: 12vh;
            text-align: center;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }
        .logo{
            width: 100%;
            height: 13vh;
            overflow: hidden;
        }
    }
    .center{
        width: 96vw;
        margin: auto; 
        border-radius: 5px;
        font-size: 0.8rem; 
        color: #666666;
        box-shadow:0px 0px 8px rgba(209, 207, 207, 0.6);
        margin-top: 3%; 
        background: white;
        padding: 6px;
        box-sizing: border-box;
        // font-weight: bold;
        .tops{
            overflow: hidden;
            width: 100%;
            height: 70px;
            padding: 10px;
            display: flex;
            .topl{
                float: left;
                flex-basis: 50px;
                overflow: hidden;
            }
            .topr{
                float: left;
                flex: 1;
                padding-left: 10%;
                line-height: 50px;
                font-size: 14px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
    :global{ 
        .am-list-extra{
            flex-basis: 90%
        }
    }
}