@mainName: lny;
@border-radius: 10px;
@color-white: white;
@color-lightgray: #efeff4;
@color-gray: #999;
@color-black: #111;
@color-blue: #0099dd;
@color-green: #99cc00;
@color-yellow: #ffff00;
@color-orange: #ff9900;
@color-red: #ff4000;
@url-images: "images/";
@url-logo: "@{url-images}logo.png";
@url-cloud: "@{url-images}cloud.png";