@import "../../style.less";

.loading {
    height: 100%;
    overflow: hidden;

    :global(.ant-spin-container) {
        height: 100%;
    }
}

.info {
    color: @color;
    padding: 1px 6px;
    box-sizing: border-box;
    height: 100%;

    .title {
        font-size: 14px;
        border-left: 2px solid;
        padding-left: 8px;
        margin: 3px 0;
        margin-bottom: 0px;
        box-sizing: border-box;
    }

    .con {
        padding: 3px;
        font-size: 13px;
        height: calc(100% - 32px);
        box-sizing: border-box;


        .table {
            width: 100%;
            padding-top: 6px;
            box-sizing: border-box;
            // .scrollstyle;


            //更改qnn-table样式
            :global {
                .ant-empty-normal {
                    margin: 0;
                }

                .ant-table-content {
                    .scrollstyle;
                }

                table,
                .ant-table {
                    background: transparent;
                    // color: @color;

                    color: white !important;
                }

                .ant-table-thead>tr>th {
                    // background: fade(@color1, 10);
                    background: rgb(34, 64, 74);
                    // color: @color3;
                    color: white !important;
                    font-size: 13px;
                }

                .ant-table-small.ant-table-bordered .ant-table-content thead th {
                    background: fade(@color1, 10) !important;
                    // color: @color3  !important;
                    color: white !important;
                    font-size: 13px !important;
                }

                .ant-table.ant-table-bordered .ant-table-expanded-row-fixed::after {
                    display: none;
                }

                .ant-empty-description {
                    // color: @color3;
                    color: white
                }

                .ant-table-body {
                    .scrollstyle;
                }

                .ant-table.ant-table-small .ant-table-title,
                .ant-table.ant-table-small .ant-table-footer,
                .ant-table.ant-table-small .ant-table-thead>tr>th,
                .ant-table.ant-table-small .ant-table-tbody>tr>td,
                .ant-table.ant-table-small tfoot>tr>th,
                .ant-table.ant-table-small tfoot>tr>td {
                    padding: 1px;
                    box-sizing: border-box;
                    font-size: 12px;
                }

                .ant-table-container,
                .ant-table-cell-fix-right-first::after,
                th,
                .wQnnTableEditableCell.ant-table-cell {
                    border-color: rgba(55, 173, 203) !important;
                    background: rgb(42, 58, 54);
                }
            }
        }
    }
}