.root{
    overflow: scroll;
    .top{
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1000;
    }
    .center{
        height: 30vh;
        margin-top: 45px;
        overflow: hidden;
    }
    .footer{
        height: calc(70vh - 45px);
    }
}