@blue1:rgba(16, 180, 241, 0.45); 

.b {
    // border:1px solid red;
    box-sizing: border-box;
}

.TurnoverExamineAddContainer {
    height: 100vh;
    width: 100%; // overflow: hidden;
    overflow: scroll;
    position: relative; // .header, .footer{ 
    .header {
        width: 95%;
    }  

    .colorList {//公共样式
        background: white;
        margin: .3rem .2rem;
        border-radius: 1px;
        box-shadow: 0 0 10px rgba(213, 213, 213, 0.5);
        box-sizing: border-box;
        text-align: center;
        padding:.3rem .1rem;
        position: relative;
    }
    .colorList:after{
        content:'';
        display: block;
        width:0;height:0;
        border:7px solid ;
        position: absolute;
        bottom:-6px;left:-15px;
        border-color:transparent;
        transform: rotate(45deg);
        border-right-color: #ff4000;
    } 
    .colorList:nth-of-type(even):after{ 
        border-right-color: #ff9900;
    }
    .colorList:nth-of-type(odd) {
        border-left: 8px solid #ff4000;
    }
    .colorList:nth-of-type(even) {
        border-left: 8px solid #ff9900;
    }
    .am-list-body{
        border:none;
    }
    .am-list-item{
        padding-left:5px;
        border-bottom: 2px solid @blue1 !important;
    }
    .am-list-body div:not(:last-child) .am-list-line{
        border:none;
    }

    .am-list-item, {
        .am-input-control, .am-textarea-control {
            border-radius:.1rem;
            padding:5px .2rem;
            border:2px solid #ff9900;
        }
    }
    .am-textarea-control{
        margin:.2rem 0;
    }
    .noOrangeBorder{
        .am-input-control, .am-textarea-control{
            border:none;
        }
    }
    .textareaHeader {
        font-size: 0.34rem;
        color: #bbb;
        margin-left: 0;
        margin-right: 0.1rem;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        padding:.2rem  0.1rem !important; 
    }


    .mydate{
        .am-list-extra{
            flex-basis:46%;
        } 
    }


    .list {
        // border:1px solid red
        // .am-list-item am-input-item am-list-item-middle
    }
    .content {
        // padding:1rem 0 0 0;
        // height: 100vh;
        background: white;
        // overflow: scroll;
        box-sizing: border-box;
        .b
    }
    .header {
        box-shadow: 0 1px 15px rgba(213, 213, 213, 0.9)
    }
    .footer {
        bottom: 0;
    }
}

.am-list-item.am-input-item {
    //强制改变列表样式
    // padding:0 0.3rem !important;
    box-sizing: border-box;
}



.am-list .am-list-item.am-textarea-item {
    // border-bottom: 1PX solid #ddd; // margin:0 0.3rem; 
    // padding:.3rem !important;
    // padding-right:0.62rem !important;
    // box-sizing: border-box;
}