.htpsModal{ 
    box-sizing: border-box;
    :global(.ant-modal){
        max-width: 100%;
        padding: 0px;
    }
    :global(.ant-modal-body){ 
        box-sizing: border-box; 
        overflow-y: auto;
        padding: 0px;
    }
}