.root {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    .left {
        flex-basis: 250px;
        height:calc(100vh - 205px);
        // margin-top: 35px;
        overflow-y: auto;
        overflow-x: hidden;
        
        .tooltips{
            width: 180px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .hr {
            height: 100%;
            width: 8px;
            z-index: 2;
            cursor: e-resize;
            // background: rgba(30, 130, 223, 0.733);
            position: absolute;
            right: 0px;
            transition: 0.1s;
            &:hover {
                width: 28px;
                transition: 0.1s;
            }
        }
    }
    .right {
        flex: 1;
        overflow: hidden;
        height:calc(100vh - 170px);
        position: relative;
        padding-left: 12px;
        border-left: 8px solid rgba(30, 130, 223, 0.733);
        z-index: 888;
        .alert {
            font-size: 24px;
            text-align: center;
            margin-top: 20%;
            color: #ccc;
        }
    }
}
