.sign {
    .container {
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        overflow: hidden;
        .tit {
            font-weight: 500;
            color: #888;
            padding: 10px 0;
            font-size: 18px;
            text-align: center;
        }
        .canvas {
            width: 100%;
            height: 40vh;
            position: relative;
            canvas {
                // border:1px solid #ccc;
                box-shadow: 0 0 5px rgba(235, 235, 235, 0.5);
                box-sizing: border-box;
                background: white;
                width: 100%;
                height: 100%;
            }
            .eraser{
                position: absolute;
                display: none;  
                background: rgba(204, 204, 204, 0.623);
                border-radius: 3px;
            }
            .tools{
                position: absolute;
                bottom:0;
                right:0;
                display: flex;
                width:180px; 
                justify-content: center;
                padding:5px 0;
                box-sizing: border-box;
                div{
                    flex-basis: 70px;
                    text-align: center;
                    color:#666;
                    font-size: 13px;
                    &:nth-of-type(2){
                        border-right:1px solid #ccc; 
                        border-left:1px solid #ccc; 
                    }
                }
            }
        }
        .desc {
            width: 100%;
            height: 40vh;
            display: flex; 
            box-sizing: border-box;
            overflow: scroll;
            color: #888;
            font-size: 14px;
        }
        .footer{
            position: fixed;
            bottom: 0;
            left:0;
            right:0;
            width:100%;
            display: flex; 
            background: white; 
            box-shadow: 0 0 4px 4px #efefef;
            div{
                flex-basis: 50%;
                padding:10px;
                box-sizing: border-box;
                :global(.am-button) {
                    height: 39px;
                    line-height: 39px;
                    font-size: 15px;
                }
            }
        }
    }
}