.root {
    width: 100%;
    height:calc(100vh - 50px);
    overflow: hidden scroll;
    box-sizing: border-box;
    .top{
        width: 100%;
        height: 25%;
        overflow: hidden;
        position: relative;
        .top_c{
            width: 80%;
            height: 60%;
            position: absolute;
            top: 20%;
            bottom: 20%;
            left: 10%;
            right: 10%;
            .top_cl{
                width: 80px;
                height: 80px;
                border-radius: 50%;
                position: absolute;
                top:calc((100% - 80px) * 0.5);
                bottom: calc((100% - 80px) * 0.5);
                left: 5%;
                background-color: white;
                overflow: hidden;
            }
            .top_cr{
                width: calc(85% - 80px);
                position: absolute;
                top: 20%;;
                left: calc(80px + 10%);
                font-weight: bold;
                color: white;
                .top_crl{
                    width: 100%;
                    font-size: 18px;
                    padding-left: 20px;
                    height: 40px;
                    line-height: 40px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }
    .center{
        width: 100%;
        height: 6vh;
        line-height: 6vh;
        border-bottom: 1px solid #cccccc;
        overflow: hidden;
        .centerl{
            width: 45%;
            padding-left: 5%;
            float: left;
            font-weight: bold;
        }
        .centerr{
            width: 45%;
            padding-right: 5%;
            float: right;
            font-weight: bold;
            text-align: right
        }
    }
}