@import '../../style.less';
.zl {
    color: @color;
    padding: 8px;
    box-sizing: border-box; // .block;
    .title {
        font-size: 18px;
        border-left: 2px solid;
        padding-left: 8px;
        font-weight: 700;
        margin: 8px 0;
    }
}