@import "../../style.less";
.WarningInformation{
    width: 100%;
    height: 100%;
    overflow: hidden;
    .leftTop{
        width: 100%;
        height: 40px;
        overflow: hidden;
        border-bottom: 1px solid #1890ff;
        .leftTopL{
            width: 80px;
            height: 100%;
            font-size: 18px;
            color:white;
            border-bottom: 4px solid #1890ff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50); 
            float: left;
        }
        .leftTopR{
            width: 240px;
            height: 100%;
            text-align: center;
            color:#FFFFCC;
            float: right;
            :global{
                .QnnForm{
                    padding-bottom: 0 !important;
                    background: none;
                    .qnnFormItem{
                        margin: 5px !important;
                        .ant-select-selector{
                            height: 30px !important;
                            border:none;
                            background: linear-gradient(180deg,rgba(24,144,255,0.20), rgba(24,144,255,0.80) 100%);
                            border-radius: 4px;
                            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50); 
                            .ant-select-selection-item{
                                line-height: 30px;
                                color:white;
                            }
                        }
                        .ant-select-arrow{
                            color:white;
                        }
                        .ant-picker{
                            height: 30px !important;
                            border:none;
                            background: linear-gradient(180deg,rgba(24,144,255,0.20), rgba(24,144,255,0.80) 100%);
                            border-radius: 4px;
                            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50); 
                            .ant-picker-input{
                                input{
                                    color:white;
                                }
                            }
                            .ant-picker-suffix{
                                color:white !important; 
                            }
                        }
                    }
                }
            }
        }
    }
    .leftCenter{
        width: 100%;
        height: 40px;
        line-height: 40px;
        color: rgba(230,189,69,1);
        font-size: 14px;
        overflow: hidden;
    }
    .leftBottom{
        width: 100%;
        height: calc(100% - 80px);
        overflow: hidden;
        .leftBottomTable{
            width: 100%;
            box-sizing: border-box;
            :global {
                .ant-spin-nested-loading{
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                }
                table,
                .ant-table {
                    color: white;
                    width: 100%;
                    border-color: fade(@color1, 40) !important;
                    background: rgba(0,0,0,0.50);
                    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50), 0px 0px 20px 0px rgba(0,0,0,0.50) inset;
                }
        
                .ant-table-cell-scrollbar {
                    box-shadow: none;
                }
                .ant-table-thead{
                    background: rgba(24,144,255,0.20);
                    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50); 
                }
        
                .ant-table.ant-table-bordered>.ant-table-container {
                    border-color: fade(@color1, 40) !important;
                    border-bottom: 1px solid fade(@color1, 40);
                }
        
                .ant-table-thead>tr>th {
                    background: fade(@color1, 10) !important;
                    color: rgba(255,255,255,0.5)  !important;
                    font-size: 13px;
                    border-color: fade(@color1, 40) !important;
                }
        
                .ant-table-small.ant-table-bordered .ant-table-content thead th {
                    background: fade(@color1, 10) !important;
                    color: white  !important;
                    font-size: 13px !important;
                }
        
                .ant-table.ant-table-bordered .ant-table-expanded-row-fixed::after {
                    display: none;
                }
        
                .ant-empty-description {
                    color: rgba(0,0,0,0.5)  !important;
                }
        
                .ant-table-content,
                .ant-table-body {
                    .scrollstyle;
                }
        
                .ant-table.ant-table .ant-table-title,
                .ant-table.ant-table .ant-table-footer,
                .ant-table.ant-table .ant-table-thead>tr>th,
                .ant-table.ant-table .ant-table-tbody>tr>td,
                .ant-table.ant-table tfoot>tr>th,
                .ant-table.ant-table tfoot>tr>td {
                    // padding: 1px;
                    box-sizing: border-box;
                    font-size: 12px;
                }
                .ant-table.ant-table .ant-table-tbody>tr>td{
                    background: fade(@color1, 10) !important;
                    color:white;
                }
        
                .ant-table-container,
                .ant-table-cell-fix-right-first::after,
                th,
                .wQnnTableEditableCell.ant-table-cell {
                    border-color: fade(@color1, 40) !important;
                }
            }
        }
    }
}