//白色主题
@white: #fff;
@bg: #191a2c;
// @blockBg: rgba(53, 58, 96, 0.48); //块的颜色
@blue: rgb(185, 213, 237);
@color: #37adcb;
@qhColor: #999;
@shColor: #333333;
@color1: #0f6fc6;
@color2: #009dd9;
@color3: #0bd0d9;
@color4: #10cf9b;
@color5: #7cca62;
@color6: #f49100;
// @blockBg: linear-gradient(to bottom, rgba(57, 62, 99, 0.48), rgba(11, 207, 217, 0.205), rgba(38, 33, 116, 0.657)); //块的颜色
@blockBg: linear-gradient(to bottom,
        rgba(57, 62, 99, 0.48),
        rgba(64, 68, 99, 0.48),
        rgba(11, 207, 217, 0.205),
        rgba(244, 146, 0, 0.192)); //块的颜色

.scrollstyle {
    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 8px !important;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 3px !important;
    }

    &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 5px !important;
        // -webkit-box-shadow: inset 0 0 3px @color;
        background: @color  !important;
    }

    &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        // -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
        border-radius: 0 !important;
        background: transparent !important; // background: rgba(0, 0, 0, 0.1);
    }
}

.title {
    font-size: 18px;
    border-left: 2px solid;
    padding-left: 8px;
    font-weight: 700;
    margin: 8px 0;
    margin-left: 8px;
    color: rgb(211, 169, 1)
}

.block {
    box-shadow: 0 0 15px rgba(44, 44, 44, 0.438);
    border-radius: 2px;
}

.root {
    width: 100%;
    height: 100%;
    min-width: 1200px;
    overflow: hidden;
    color: white;

    .loadingCon {
        color: @color1;
        text-align: center;
        padding: 32px 0px;
    }

    .con {
        padding: 6px 0px;
        display: flex;
        //需要减去头部高度
        height: calc(100% - 44px);
        width: 100%;
        box-sizing: border-box;
        @BlockH: calc(100vh - 64px - 56px - 5px);

        .table {
            cursor: pointer;
        }

        .left {
            height: @BlockH;
            width: calc(18vw - 12px);
            margin-right: 6px;
            margin-left: 6px;

            .content {
                height: 100%;
                box-sizing: border-box;

                .leftTop {
                    .block;
                    background: @blockBg;
                    height: 50%;
                }

                .leftBottom {
                    box-sizing: border-box;
                    height: calc(25% - 3px);
                    margin-top: 6px;
                    .block;
                    background: @blockBg;
                }
            }
        }

        .body {
            flex: 1;
            width: calc(60vw - 6px);
            height: 100%;
            margin-right: 6px;

            .content {
                width: 100%;
                height: 100%;
                display: flex;

                //子节点都需要给width 不然容器内的节点width将会出问题
                .bodyLeft {
                    flex: 5;
                    margin-right: 6px;
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    width: 75%;

                    .bodyLeftTop {
                        // .block;
                        // background: @blockBg;
                        // height: 50%;
                        height: calc(50% - 3px);
                        width: 100%;
                        // border: 1px solid red;
                    }

                    .bodyLeftBottom {
                        margin-top: 6px;
                        height: calc(50% - 3px);
                        // .block;
                        // background: @blockBg;
                        width: 100%;
                    }
                }

                .bodyRight {
                    flex: 2;
                    width: calc(25% - 6px);
                    // border: 1px solid red;
                    height: 100%;
                    height: @BlockH;

                    // display: flex;
                    // flex-direction: column;
                    .bodyRightTop {
                        // height: 25%;
                        height: calc(25% - 3px);
                        width: 100%;
                        box-sizing: border-box;
                        .block;
                        background: @blockBg;
                        margin-top: 6px;

                        &:nth-child(1) {
                            margin-top: 0px;
                        }
                    }

                    .bodyRightBottom {
                        // height: calc(75% - 8px);
                        height: calc(50%);
                        width: 100%;
                        margin-top: 6px;
                        box-sizing: border-box;
                        .block;
                        background: @blockBg;
                    }
                }
            }
        }

        .right {
            width: calc(22vw - 6px);
            margin-right: 6px;
            height: @BlockH;

            .four,
            .three,
            .two,
            .one {
                // flex: 1;
                width: 100%;
                // height: calc(33.333% - 3px);
                height: calc(25% - 3px);
                box-sizing: border-box;
                margin-bottom: 6px;
                overflow: hidden;
                .block;
                background: @blockBg;

                &:nth-last-child(1) {
                    margin-bottom: 0px;
                }
            }

            .two {
                height: calc(38% - 3px);
            }

            .three {
                height: calc(22% - 3px);
            }

            .four {
                height: calc(15% - 3px);
            }
        }
    }
}

.clearfix:after {
    /*伪元素是行内元素 正常浏览器清除浮动方法*/
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
    /*ie6清除浮动的方式 *号只有IE6-IE7执行，其他浏览器不执行*/
}