//白色主题
@white: #fff;
@bg: rgb(0, 21, 41);
@blue: rgb(185, 213, 237);
@color: #37adcb;
@qhColor: #999;
@shColor: #333333;
@color1: #0f6fc6;
@color2: #009dd9;
@color3: #0bd0d9;
@color4: #10cf9b;
@color5: #7cca62;
@color6: #f49100;
// @blockBg: linear-gradient(to bottom, rgba(57, 62, 99, 0.48), rgba(11, 207, 217, 0.205), rgba(244, 146, 0, 0.192)); //块的颜色 
// @blockBg: rgba(0, 86, 151, 0.47);
@blockBg:rgba(26, 42, 68,0.5);
@border: 1px solid #8c8383;

.scrollstyle {
    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 8px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 3px;
    }
    &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 5px;
        // -webkit-box-shadow: inset 0 0 3px @color;
        background: @color;
    }
    &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        // -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
        border-radius: 0;
        background: transparent; // background: rgba(0, 0, 0, 0.1);
    }
}

.title {
    font-size: 16px;
    border-left: 2px solid;
    padding-left: 8px;
    font-weight: 700;
    margin: 8px 0;
    margin-left: 8px;
    color: @color;
}

.block {
    box-shadow: 0 0 10px 1px rgba(15, 110, 198, 0.438);
}
.root{
    min-width: 1200px;
    width: 100%;
    height: calc(100vh - 64px);
    overflow: hidden;
    position: relative;
    .top{
        position: absolute;
        top: 0;
        left: 33.333%;
        display: flex;
        width: 30%;
        flex-basis: 100%;
        .logoCon {
            flex-basis: 100%;
            display: flex;
            z-index: 9999999999999 !important;
            box-sizing: border-box; // color: #ff9900;
            color: @color;
            font-weight: 700;
            font-size: 22px;
            text-shadow: 2px 2px 6px rgba(167, 236, 236, 0.37);
            .logo {
                margin: 0 auto;
                height: 90px;
                display: inline-block;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    width: 40px;
                    height: 40px;
                    vertical-align: middle;
                    margin-right: 8px;
                }
            }
        }
    }
   
    .HOME_right {
        width: 100%;
        height: calc(100vh - 64px);
        z-index: 8888;
        position: absolute;
        top: 0px;
        left: 0;
        .block1 {
            overflow: hidden;
            width: 100%;
            height: 100%;
            .troot {
                width: 100%;
                height: calc(100vh - 64px);
                color: @color; //
                box-sizing: border-box; // overflow: hidden;
                position: relative;
                .mapOut{
                    width: '100%';
                    height: calc(100vh - 64px);
                    position: 'relative';
                }
                .echartsMap{
                    width: 88%;
                    // width: 70%;
                     height: calc(100vh - 80px);
                      position: absolute;
                      left:1%;
                      bottom:1%;
                }
                
                :global{
                    .amap-marker-label{
                        background:#001529cc;
                        border: none;
                        text-shadow: 0 0 5px rgba(255, 255, 255, 0.46);
                        .block;
                        cursor: pointer;
                    }
                    .amap-logo,.amap-copyright{
                        width: 0 !important;           
                        height: 0 !important;           
                    }           
                }
            }
            .spinShow{
                width: 100%;
                height: calc(100vh - 64px);
                color: @color; //
                box-sizing: border-box; // overflow: hidden;
                position: relative;
                margin-top: 20%;
            }
        }
    }
   
    .JD_con {
        padding: 8px;
        display: flex;
        .JD_left {
            flex-basis: 30%;
            display: flex;
            height: calc(100vh - 80px);
            flex-direction: column;
            z-index: 9999;
            .leftChangeDate{
                color: white;
                overflow: hidden;
                flex-basis: 6%;
                display: flex;
                .time{
                    display: flex;
                    width: 100%;
                    height: 32px;
                    // margin-left: 5%;
                    .clickTime{
                        border:@border;
                        flex-basis:30%;
                        line-height: 32px;
                        background: rgba(26, 42, 68);
                        text-align: center;
                        // border-bottom-left-radius:22px;
                        // border-top-left-radius: 22px;
                        border-radius: 22px;
                        margin-left: -5%;
                        cursor:pointer;
                    }
                    .leftIcon{
                        margin-right: 5%;
                        img{
                            cursor:pointer;
                            width: 35px;
                            height: 35px;
                            vertical-align: middle;
                            // margin-right: 10%;
                        }
                    }
                    .rightIcon{
                        // margin-right: 5%;
                        img{
                            cursor:pointer;
                            width: 35px;
                            height: 35px;
                            vertical-align: middle;
                            // margin-right: 10%;
                        }
                    }
                    
                }
                
            }
            .leftTop {
                border:@border;
                background: @blockBg;
                overflow: hidden;
                flex-basis: 24%;
                margin-bottom: 20px;
                .block;
            }
            .leftMid{
                border:@border;
                overflow: hidden;
                flex-basis: 45%;
                margin-bottom: 20px;
                .block;
                background: @blockBg;
            }
            .leftBottom {
                border:@border;
                overflow: hidden;
                flex-basis: 24%;
                .block;
                background: @blockBg;
            }
        }
        .JD_right {
            flex-basis: 66%;
            margin-left: 20px;
            display: flex;
            flex-direction: column; 
            height: calc(100vh - 80px);
            position: relative;
            .title{
                color: #f49100;
                position: absolute;
                z-index: 9999;
                bottom: 26%;
                font-size: 14px;
                margin-left: 8px;
                // height: 26%;
                // width: 30%;
            }
            .bottomLeft{
                border:@border;
                position: absolute;
                z-index: 9999;
                bottom: 0;
                margin-left: 8px;
                height: 26%;
                width: 30%;
                overflow: hidden;
                .block;
                background: @blockBg;
            }
            .bottomMid{
                z-index: 9999;
                border:@border;
                position: absolute;
                bottom: 0;
                height: 26%;
                left:35.3333%;
                width: 30%;
                overflow: hidden;
                .block;
                background: @blockBg;
            }
            .bottomRight{
                z-index: 9999;
                border:@border;
                position: absolute;
                bottom: 0;
                right:0;
                height: 26%;
                width: 30%;
                overflow: hidden;
                .block;
                background: @blockBg;
            }
        }
        .JD_lefts {
            flex-basis: 10%;
            margin-right: 8px;
            display: flex;
            height: calc(100vh - 80px);
            flex-direction: column;
            z-index: 9999;
            .leftTop {
                border:@border;
                overflow: hidden;
                flex-basis: 23.333%;
                margin-top:8px;
                margin-bottom: 8px;
                .block;
            }
            .leftMid {
                border:@border;
                overflow: hidden;
                flex-basis: 36.333%;
                .block;
                background: @blockBg;
            }
            .leftBottom {
                margin-top:8px;
                border:@border;
                overflow: hidden;
                flex-basis: 40.333%;
                .block;
                background: @blockBg;
            }
        }
    }
    .headStyle{
        width: 100%;
        height: 40px;
        background-color:3CBED6;

    }
    .footer {
        width: 100%;
        z-index: 8888;
        position: absolute;
        bottom: 0px;
        left: 0;
        .footer1 {
            height: 80px;
            width: 80px;
            background-color: #009dd9;
            display:inline-block;
            margin-left: 2px;
        }
        .footer2 {
            height: 80px;;
            width: 80px;;
            background-color: #009dd9;
            float:left;
        }
        .footer3 {
            height: 80px;;
            width: 80px;;
            background-color: #009dd9;
            float:left;
            margin-left: 2px;
        }
        .fontStyle{
            font-weight: bold;
            color: white;
            font-size: 16px;
            margin-top: 50px;
            text-align: center;
        }
    }

    :global{

    // 百度地图弹窗样式

    .BMap_bubble_title {
        color:white;
        font-size:16px;
        font-weight:bold;
        text-align:left;
        padding:5px 20px;
        border-bottom:1px solid rgba(7,166,255,0.7);
        background-color:rgba(51, 110, 205,0.5);
    }
    /* 消息内容 */
    .BMap_bubble_content {
        background-color:rgba(51, 110, 205,0.5);
        padding-left:5px;
        color: white;
        padding-top:5px;
        padding-bottom:10px;
    }
    /* 内容 */
    .BMap_pop div:nth-child(9) {
        top:35px !important;
        border-radius:7px;
    }
    /* 左上角删除按键 */
    .BMap_pop img {
        top:43px !important;
        left:280px !important;
    }
    .BMap_top {
        display:none;
    }
    .BMap_bottom {
        display:none;
    }
    .BMap_center {
        display:none;
    }
    /* 隐藏边角 */
    .BMap_pop div:nth-child(1) div {
        display:none;
    }
    .BMap_pop div:nth-child(3) {
        display:none;
    }
    .BMap_pop div:nth-child(5) {
        display:none;
    }
    .BMap_pop div:nth-child(7) {
        display:none;
    }
    .BMap_pop div:nth-child(8) {
        display:none;
        // background-color:rgba(26, 42, 68,0.5);
    }
    // 样式结束
    }
}
